
             1995 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Boston Red Sox           86     58   .597   -
New York Yankees         79     65   .549   7
Baltimore Orioles        71     73   .493  15
Detroit Tigers           60     84   .417  26
Toronto Blue Jays        56     88   .389  30

                    Central

Team                    Wins  Losses  WP   GB

Cleveland Indians       100     44   .694   -
Kansas City Royals       70     74   .486  30
Chicago White Sox        68     76   .472  32
Milwaukee Brewers        65     79   .451  35
Minnesota Twins          56     88   .389  44

                     West

Team                    Wins  Losses  WP   GB

Seattle Mariners         79     66   .545   -
California Angels        78     67   .538   1
Texas Rangers            74     70   .514   4.5
Oakland Athletics        67     77   .465  11.5


             1995 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves           90     54   .625   -
New York Mets            69     75   .479  21
Philadelphia Phillies    69     75   .479  21
Florida Marlins          67     76   .469  22.5
Montreal Expos           66     78   .458  24

                    Central

Team                    Wins  Losses  WP   GB

Cincinnati Reds          85     59   .590   -
Houston Astros           76     68   .528   9
Chicago Cubs             73     71   .507  12
St. Louis Cardinals      62     81   .434  22.5
Pittsburgh Pirates       58     86   .403  27

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      78     66   .542   -
Colorado Rockies         77     67   .535   1
San Diego Padres         70     74   .486   8
San Francisco Giants     67     77   .465  11


              Post Season Play

Seattle Mariners beat New York Yankees 3 - 2
(6-9, 5-7, 7-4, 11-8, 2-1)
Cleveland Indians beat Boston Red Sox 3 - 0
(5-4, 4-0, 8-2)
Atlanta Braves beat Colorado Rockies 3 - 1
(5-4, 7-4, 5-7, 10-4)
Cincinnati Reds beat Los Angeles Dodgers 3 - 0
(7-2, 5-4, 10-1)

Cleveland Indians beat Seattle Mariners 4 - 2
(2-3, 5-2, 2-5, 7-0, 3-2, 4-0)
Atlanta Braves beat Cincinnati Reds 4 - 0
(2-1, 6-2, 5-2, 6-0)

Atlanta Braves beat Cleveland Indians 4 - 2
(3-2, 4-3, 6-7, 5-2, 4-5, 1-0)

