Legend -
BBWAA = Baseball Writers' Association of America
VC = Veterans Committee
NLC = Veterans Committee based on Negro league career
SCNL = Special committee on the Negro Leagues and the Pre-Negro League
PIO = Pioneer contributors
MGR = manager
UMP = umpire
EXEC = executive

                                   Hall of Fame

Year  Name               Primary  Team inducted as       Career  Induction Vote%
                        position                                  method

1936  Ty Cobb               CF   Detroit Tigers          1905-1928  BBWAA 98.23%
1936  Walter Johnson        P    Washington Senators     1907-1927  BBWAA 83.63%
1936  Christy Mathewson     P    New York Giants         1900-1916  BBWAA 90.71%
1936  Babe Ruth             RF   New York Yankees        1914-1935  BBWAA 95.13%
1936  Honus Wagner          SS   Pittsburgh Pirates      1897-1917  BBWAA 95.13%
1937  Morgan Bulkeley      EXEC                          1874-1876  VC
1937  Byron Johnson        EXEC                          1900-1927  VC
1937  Nap Lajoie            2B   Cleveland Indians       1896-1916  BBWAA 83.58%
1937  Connie Mack          MGR   Philadelphia Athletics  1894-1950  VC    
1937  John McGraw          MGR   New York Giants         1899
                                                         1901-1932  VC
1937  Tris Speaker          CF   Cleveland Indians       1907-1928  BBWAA 82.09%
1937  George Wright        PIO                           1867-1882  VC
1937  Cy Young              P    Cleveland Spiders       1890-1911  BBWAA 76.12%
1938  Grover Alexander      P    Philadelphia Phillies   1911-1929  BBWAA 80.92%
1938  Alexander Cartwright PIO                                      VC    
1938  Henry Chadwick       PIO                                      VC    
1939  Cap Anson             1B   Chicago White Stockings 1871-1897  VC
1939  Eddie Collins         2B   Philadelphia Athletics  1906-1930  BBWAA 77.74%
1939  Charles Comiskey   EXEC/PIO                        1900-1931  VC
1939  Candy Cummings       EXEC  Hartford Dark Blues     1872-1877  VC
1939  Buck Ewing            C    New York Gothams        1880-1897  VC
1939  Lou Gehrig            1B   New York Yankees        1923-1939  BBWAA
1939  Willie Keeler         RF   New York Highlanders    1892-1910  BBWAA 75.55%
1939  Charles Radbourn      P    Providence Grays        1881-1891  VC
1939  George Sisler         1B   St. Louis Browns        1915-1922
                                                         1924-1930  BBWAA 85.77%
1939  Al Spalding        EXEC/PIO                        1871-1878  VC
1942  Rogers Hornsby        2B   St. Louis Cardinals     1915-1937  BBWAA 78.11%
1944  Kenesaw Landis       EXEC                          1920-1944  VC
1945  Roger Bresnahan       C    New York Giants         1897
                                                         1900-1915  VC
1945  Dan Brouthers         1B   Buffalo Bisons          1879-1896
                                                         1904       VC
1945  Fred Clarke           LF   Pittsburgh Pirates      1894-1915  VC
1945  Jimmy Collins         3B   Boston Red Sox          1895-1908  VC
1945  Ed Delahanty          LF   Philadelphia Phillies   1888-1903  VC
1945  Hugh Duffy            CF   Boston Beaneaters       1888-1906  VC
1945  Hugh Jennings         SS   Baltimore Orioles (NL)  1891-1918  VC
1945  King Kelly            RF   Chicago White Stockings 1878-1893  VC
1945  Jim O'Rourke          LF   New York Giants         1872-1893
                                                         1904       VC
1945  Wilbert Robinson     MGR   Brooklyn Dodgers        1902
                                                         1914-1931  VC
1946  Jesse Burkett         LF   Cleveland Spiders       1890-1905  VC
1946  Frank Chance          1B   Chicago Cubs            1898-1914  VC
1946  Jack Chesbro          P    New York Yankees        1899-1909  VC
1946  Johnny Evers          2B   Chicago Cubs            1902-1917
                                                         1922 1929  VC
1946  Clark Griffith     EXEC/PIO                        1891-1914  VC
1946  Tommy McCarthy        RF   Boston Beaneaters       1884-1896  VC
1946  Joe McGinnity         P    New York Giants         1899-1908  VC
1946  Eddie Plank           P    Philadelphia Athletics  1901-1917  VC
1946  Joe Tinker            SS   Chicago Cubs            1902-1916  VC
1946  Rube Waddell          P    Philadelphia Athletics  1897
                                                         1899-1910  VC
1946  Ed Walsh              P    Chicago White Sox       1904-1917  VC
1947  Mickey Cochrane       C    Philadelphia Athletics  1925-1937  BBWAA 79.50%
1947  Frankie Frisch        2B   St. Louis Cardinals     1919-1937  BBWAA 84.47%
1947  Lefty Grove           P    Boston Red Sox          1925-1941  BBWAA 76.40%
1947  Carl Hubbell          P    New York Giants         1928-1943  BBWAA 86.96%
1948  Herb Pennock          P    New York Yankees        1912-1934  BBWAA 77.69%
1948  Pie Traynor           3B   Pittsburgh Pirates      1920-1935
                                                         1937       BBWAA 76.86%
1949  Mordecai Brown        P    Chicago Cubs            1903-1916  VC
1949  Charlie Gehringer     2B   Detroit Tigers          1924-1942  BBWAA 85.03%
1949  Kid Nichols           P    Boston Beaneaters       1890-1901
                                                         1904-1906  VC
1951  Jimmie Foxx           1B   Boston Red Sox          1925-1942
                                                         1944-1945  BBWAA 79.20%
1951  Mel Ott               RF   New York Giants         1926-1947  BBWAA 87.17%
1952  Harry Heilmann        RF   Detroit Tigers          1914
                                                         1916-1931  BBWAA 86.75%
1952  Paul Waner            RF   Pittsburgh Pirates      1926-1940  BBWAA 83.33%
1953  Ed Barrow            EXEC                          1921-1945  VC
1953  Chief Bender          P    Philadelphia Athletics  1903-1917
                                                         1925       VC
1953  Tom Connolly         UMP                           1898-1931  VC
1953  Dizzy Dean            P    St. Louis Cardinals     1930
                                                         1932-1941
                                                         1947       BBWAA 79.17%
1953  Bill Klem            UMP                           1905-1941  VC
1953  Al Simmons            LF   Philadelphia Athletics  1924-1941
                                                         1943-1944  BBWAA 75.38%
1953  Bobby Wallace         SS   St. Louis Browns        1894-1918  VC
1953  Harry Wright         MGR   Philadelphia Quakers    1871-1893  VC
1954  Bill Dickey           C    New York Yankees        1928-1943
                                                         1946       BBWAA 80.16%
1954  Rabbit Maranville     SS   Boston Braves           1912-1933
                                                         1935       BBWAA 82.94%
1954  Bill Terry            1B   New York Giants         1923-1936  BBWAA 77.38%
1955  Frank Baker           3B   Philadelphia Athletics  1908-1914
                                                         1916-1919
                                                         1921-1922  VC
1955  Joe DiMaggio          CF   New York Yankees        1936-1942
                                                         1946-1951  BBWAA 88.84%
1955  Gabby Hartnett        C    Chicago Cubs            1922-1941  BBWAA 77.69%
1955  Ted Lyons             P    Chicago White Sox       1923-1942
                                                         1946       BBWAA 86.45%
1955  Ray Schalk            C    Chicago White Sox       1912-1929  VC
1955  Dazzy Vance           P    Brooklyn Dodgers        1915 1918
                                                         1922-1935  BBWAA 81.67%
1956  Joe Cronin            SS   Boston Red Sox          1926-1945  BBWAA 78.76%
1956  Hank Greenberg        1B   Detroit Tigers          1930
                                                         1933-1941
                                                         1945-1947  BBWAA 84.97%
1957  Sam Crawford          RF   Detroit Tigers          1899-1917  VC
1957  Joe McCarthy         MGR   New York Yankees        1926-1946
                                                         1948-1950  VC
1959  Zack Wheat            LF   Brooklyn Dodgers        1909-1927  VC
1961  Max Carey             CF   Pittsburgh Pirates      1910-1929  VC
1961  Billy Hamilton        CF   Boston Beaneaters       1888-1901  VC
1962  Bob Feller            P    Cleveland Indians       1936-1941
                                                         1945-1956  BBWAA 93.75%
1962  Bill McKechnie       MGR   Cincinnati Reds         1915
                                                         1922-1926
                                                         1928-1946  VC
1962  Jackie Robinson       2B   Brooklyn Dodgers        1947-1956  BBWAA 77.50%
1962  Edd Roush             CF   Cincinnati Reds         1913-1929
                                                         1931       VC
1963  John Clarkson         P    Boston Beaneaters       1882
                                                         1884-1894  VC
1963  Elmer Flick           RF   Cleveland Indians       1898-1910  VC
1963  Sam Rice              RF   Washington Senators     1915-1934  VC
1963  Eppa Rixey            P    Cincinnati Reds         1912-1917
                                                         1919-1933  VC
1964  Luke Appling          SS   Chicago White Sox       1930-1943
                                                         1945-1950  BBWAA 84%
1964  Red Faber             P    Chicago White Sox       1914-1933  VC
1964  Burleigh Grimes       P    Brooklyn Dodgers        1916-1934  VC
1964  Miller Huggins       MGR   New York Yankees        1913-1929  VC
1964  Tim Keefe             P    New York Giants         1880-1893  VC
1964  Heinie Manush         LF   Washington Senators     1923-1939  VC
1964  John Ward             SS   New York Gothams        1878-1894  VC
1965  Pud Galvin            P    Buffalo Bisons          1875
                                                         1879-1892  VC
1966  Casey Stengel        MGR   New York Yankees        1934-1936
                                                         1938-1943
                                                         1946-1960
                                                         1962-1965  VC
1966  Ted Williams          LF   Boston Red Sox          1939-1942
                                                         1946-1960  BBWAA 93.38%
1967  Branch Rickey        EXEC                          1925-1955  VC
1967  Red Ruffing           P    New York Yankees        1924-1942
                                                         1945-1947  BBWAA 86.93%
1967  Lloyd Waner           CF   Pittsburgh Pirates      1927-1942
                                                         1944-1945  VC
1968  Kiki Cuyler           RF   Chicago Cubs            1921-1938  VC
1968  Goose Goslin          LF   Washington Senators     1921-1938  VC
1968  Joe Medwick           LF   St. Louis Cardinals     1932-1948  BBWAA 84.81%
1969  Roy Campanella        C    Brooklyn Dodgers        1948-1957  BBWAA 79.41%
1969  Stan Coveleski        P    Cleveland Indians       1912
                                                         1916-1928  VC
1969  Waite Hoyt            P    New York Yankees        1918-1938  VC
1969  Stan Musial           LF   St. Louis Cardinals     1941-1944
                                                         1946-1963  BBWAA 93.24%
1970  Lou Boudreau          SS   Cleveland Indians       1938-1952  BBWAA 77.33%
1970  Earle Combs           CF   New York Yankees        1924-1935  VC
1970  Ford Frick           EXEC                          1934-1951
                                                         1951-1965  VC
1970  Jesse Haines          P    St. Louis Cardinals     1918
                                                         1920-1937  VC
1971  Dave Bancroft         SS   Philadelphia Phillies   1915-1930  VC
1971  Jake Beckley          1B   Pittsburgh Pirates      1888-1907  VC
1971  Chick Hafey           LF   St. Louis Cardinals     1924-1935
                                                         1937       VC
1971  Harry Hooper          RF   Boston Red Sox          1909-1925  VC
1971  Joe Kelley            LF   Baltimore Orioles (NL)  1891-1906
                                                         1908       VC
1971  Rube Marquard         P    New York Giants         1908-1925  VC
1971  Satchel Paige         P    Kansas City Monarchs    1927-1953
                                                         1955 1965  NLC
1971  George Weiss         EXEC                          1947-1966  VC
1972  Yogi Berra            C    New York Yankees        1946-1963
                                                         1965       BBWAA 85.61%
1972  Josh Gibson           C    Homestead Grays         1930-1946  NLC   100%
1972  Lefty Gomez           P    New York Yankees        1930-1943  VC
1972  Will Harridge        EXEC                          1909-1925  VC
1972  Sandy Koufax          P    Los Angeles Dodgers     1955-1966  BBWAA 86.87%
1972  Buck Leonard          1B   Homestead Grays         1933-1950  NLC   77.78%
1972  Early Wynn            P    Cleveland Indians       1939-1945
                                                         1946-1962  BBWAA 76.01%
1972  Ross Youngs           RF   New York Giants         1917-1926  VC
1973  Roberto Clemente      RF   Pittsburgh Pirates      1955-1972  BBWAA 92.69%
1973  Billy Evans          UMP                           1906-1927  VC
1973  Monte Irvin           LF   Newark Eagles           1937-1942
                                                         1945-1956  NLC   75%
1973  George Kelly          1B   New York Giants         1915-1917
                                                         1919-1930
                                                         1932       VC
1973  Warren Spahn          P    Milwaukee Braves        1942
                                                         1946-1965  BBWAA 82.89%
1973  Mickey Welch          P    New York Giants         1880-1892  VC
1974  Cool Papa Bell        CF   St. Louis Stars         1922-1938
                                                         1942
                                                         1947-1950  NLC   100%
1974  Jim Bottomley         1B   St. Louis Cardinals     1922-1937  VC
1974  Jocko Conlan         UMP                           1941-1965  VC
1974  Whitey Ford           P    New York Yankees        1950
                                                         1953-1967  BBWAA 77.81%
1974  Mickey Mantle         CF   New York Yankees        1951-1968  BBWAA 88.22%
1974  Sam Thompson          RF   Philadelphia Phillies   1885-1898
                                                         1908       VC
1975  Earl Averill          CF   Cleveland Indians       1930-1941  VC
1975  Bucky Harris         MGR   Washington Senators     1924-1943
                                                         1947-1948
                                                         1950-1956  VC
1975  Billy Herman          2B   Chicago Cubs            1931-1943
                                                         1946-1947  VC    
1975  Judy Johnson          3B   Hilldale Daisies        1918-1937  NLC
1975  Ralph Kiner           LF   Pittsburgh Pirates      1946-1955  BBWAA 75.41%
1976  Oscar Charleston      CF   Pittsburgh Crawfords    1915-1950
                                                         1954       NLC
1976  Roger Connor          1B   New York Gothams        1880-1897  VC
1976  Cal Hubbard          UMP                           1936-1951  VC
1976  Bob Lemon             P    Cleveland Indians       1941-1942
                                                         1946-1958  BBWAA 78.61%
1976  Freddie Lindstrom     3B   New York Giants         1924-1935  VC
1976  Robin Roberts         P    Philadelphia Phillies   1948-1966  BBWAA 86.86%
1977  Ernie Banks           SS   Chicago Cubs            1953-1971  BBWAA 83.81%
1977  Martín Dihigo         P    Cuban Stars (East)      1923-1931
                                                         1935-1936
                                                         1945       NLC   87.50%
1977  Pop Lloyd             SS   New York Lincoln Giants 1906-1932  NLC   87.50%
1977  Al Lopez             MGR   Cleveland Indians       1951-1965
                                                         1968-1969  VC
1977  Amos Rusie            P    New York Giants         1889-1895
                                                         1897-1898
                                                         1901       VC
1977  Joe Sewell            SS   Cleveland Indians       1920-1933  VC
1978  Addie Joss            P    Cleveland Indians       1902-1910  VC
1978  Larry MacPhail       EXEC                          1933-1942
                                                         1945-1947  VC
1978  Eddie Mathews         3B   Milwaukee Braves        1952-1968  BBWAA 79.42%
1979  Warren Giles       EXEC/PIO                        1937-1951
                                                         1951-1969  VC
1979  Willie Mays           CF   San Francisco Giants    1951-1952
                                                         1954-1973  BBWAA 94.68%
1979  Hack Wilson           CF   Chicago Cubs            1923-1934  VC
1980  Al Kaline             RF   Detroit Tigers          1953-1974  BBWAA 88.31%
1980  Chuck Klein           RF   Philadelphia Phillies   1928-1944  VC
1980  Duke Snider           CF   Brooklyn Dodgers        1947-1964  BBWAA 86.49%
1980  Tom Yawkey           EXEC                          1933-1976  VC
1981  Rube Foster          MGR   Chicago American Giants 1902-1926  VC
1981  Bob Gibson            P    St. Louis Cardinals     1959-1975  BBWAA 84.04%
1981  Johnny Mize           1B   St. Louis Cardinals     1936-1942
                                                         1946-1953  VC
1982  Hank Aaron            RF   Atlanta Braves          1954-1976  BBWAA 97.83%
1982  Happy Chandler       EXEC                          1945-1951  VC
1982  Travis Jackson        SS   New York Giants         1922-1936  VC
1982  Frank Robinson        RF   Baltimore Orioles       1956-1976  BBWAA 89.16%
1983  Walter Alston        MGR   Los Angeles Dodgers     1954-1976  VC
1983  George Kell           3B   Detroit Tigers          1943-1957  VC
1983  Juan Marichal         P    San Francisco Giants    1960-1975  BBWAA 83.69%
1983  Brooks Robinson       3B   Baltimore Orioles       1955-1977  BBWAA 91.98%
1984  Luis Aparicio         SS   Chicago White Sox       1956-1973  BBWAA 84.62%
1984  Don Drysdale          P    Los Angeles Dodgers     1956-1969  BBWAA 78.41%
1984  Rick Ferrell          C    Boston Red Sox          1929-1945
                                                         1947       VC
1984  Harmon Killebrew      1B   Minnesota Twins         1954-1975  BBWAA 83.13%
1984  Pee Wee Reese         SS   Brooklyn Dodgers        1940-1942
                                                         1946-1958  VC
1985  Lou Brock             LF   St. Louis Cardinals     1961-1979  BBWAA 79.75%
1985  Enos Slaughter        RF   St. Louis Cardinals     1938-1959  VC
1985  Arky Vaughan          SS   Pittsburgh Pirates      1932-1943
                                                         1947-1948  VC
1985  Hoyt Wilhelm          P    New York Giants         1952-1972  BBWAA 83.80%
1986  Bobby Doerr           2B   Boston Red Sox          1937-1944
                                                         1946-1951  VC
1986  Ernie Lombardi        C    Cincinnati Reds         1931-1947  VC
1986  Willie McCovey        1B   San Francisco Giants    1959-1980  BBWAA 81.41%
1987  Ray Dandridge         3B   Newark Eagles           1933-1939
                                                         1942 1944
                                                         1949       VC
1987  Catfish Hunter        P                            1965-1979  BBWAA 76.27%
1987  Billy Williams        LF   Chicago Cubs            1959-1976  BBWAA 85.71%
1988  Willie Stargell       LF   Pittsburgh Pirates      1962-1982  BBWAA 82.44%
1989  Al Barlick           UMP                           1940-1943
                                                         1946-1955
                                                         1958-1971  VC
1989  Johnny Bench          C    Cincinnati Reds         1967-1983  BBWAA 96.42%
1989  Red Schoendienst      2B   St. Louis Cardinals     1945-1963  VC
1989  Carl Yastrzemski      LF   Boston Red Sox          1961-1983  BBWAA 94.63%
1990  Joe Morgan            2B   Cincinnati Reds         1963-1984  BBWAA 81.76%
1990  Jim Palmer            P    Baltimore Orioles       1965-1984  BBWAA 92.57%
1991  Rod Carew             2B   Minnesota Twins         1967-1985  BBWAA 90.52%
1991  Ferguson Jenkins      P    Chicago Cubs            1965-1983  BBWAA 75.40%
1991  Tony Lazzeri          2B   New York Yankees        1926-1939  VC
1991  Gaylord Perry         P    San Francisco Giants    1962-1983  BBWAA 77.20%
1991  Bill Veeck           EXEC                          1946-1949
                                                         1951-1953
                                                         1959-1961
                                                         1975-1980  VC
1992  Rollie Fingers        P    Oakland Athletics       1968-1982
                                                         1984-1985  BBWAA 81.16%
1992  Bill McGowan         UMP                           1925-1954  VC
1992  Hal Newhouser         P    Detroit Tigers          1939-1955  VC
1992  Tom Seaver            P    New York Mets           1967-1986  BBWAA 98.84%
1993  Reggie Jackson        RF   New York Yankees        1967-1987  BBWAA 93.62%
1994  Steve Carlton         P    Philadelphia Phillies   1965-1988  BBWAA 95.82%
1994  Leo Durocher         MGR   Brooklyn Dodgers        1939-1946
                                                         1948-1955
                                                         1966-1973  VC
1994  Phil Rizzuto          SS   New York Yankees        1941-1942
                                                         1946-1956  VC
1995  Richie Ashburn        CF   Philadelphia Phillies   1948-1962  VC
1995  Leon Day              P    Newark Eagles           1934-1939
                                                         1941-1943
                                                         1946
                                                         1949-1950  VC
1995  William Hulbert      EXEC                          1876-1882  VC
1995  Mike Schmidt          3B   Philadelphia Phillies   1972-1989  BBWAA 96.52%
1995  Vic Willis            P    Boston Braves           1898-1910  VC
1996  Jim Bunning           P    Philadelphia Phillies   1955-1971  VC
1996  Bill Foster           P    Chicago American Giants 1923-1938  VC
1996  Ned Hanlon           MGR   Baltimore Orioles (NL)  1889-1890
                                                         1892-1907  VC
1996  Earl Weaver          MGR   Baltimore Orioles       1968-1982
                                                         1985-1986  VC
1997  Nellie Fox            2B   Chicago White Sox       1947-1965  VC
1997  Tommy Lasorda        MGR   Los Angeles Dodgers     1976-1996  VC
1997  Phil Niekro           P    Atlanta Braves          1964-1987  BBWAA 80.34%
1997  Willie Wells          SS   St. Louis Stars         1923
                                                         1924-1936
                                                         1942
                                                         1944-1948  VC
1998  George Davis          SS   New York Giants         1890-1909  VC
1998  Larry Doby            CF   Cleveland Indians       1942-1943
                                                         1946-1959  VC
1998  Lee MacPhail         EXEC                          1958-1984  VC
1998  Bullet Rogan          P    Kansas City Monarchs    1917
                                                         1920-1938  VC
1998  Don Sutton            P    Los Angeles Dodgers     1966-1988  BBWAA 81.60%
1999  George Brett          3B   Kansas City Royals      1973-1993  BBWAA 98.19%
1999  Orlando Cepeda        1B   San Francisco Giants    1958-1974  VC
1999  Nestor Chylak        UMP                           1954-1978  VC
1999  Nolan Ryan            P    Texas Rangers           1966
                                                         1968-1993  BBWAA 98.79%
1999  Frank Selee          MGR   Boston Beaneaters       1890
                                                         1892-1905  VC
1999  Joe Williams          P    New York Lincoln Giants 1910-1932  VC
1999  Robin Yount           SS   Milwaukee Brewers       1974-1993  BBWAA 77.46%
2000  Sparky Anderson      MGR   Detroit Tigers          1970-1995  VC
2000  Carlton Fisk          C    Boston Red Sox          1969
                                                         1971-1993  BBWAA 79.56%
2000  Bid McPhee            2B  Cincinnati Red Stockings 1882-1899  VC
2000  Tony Perez            1B   Cincinnati Reds         1964-1986  BBWAA 77.15%
2000  Turkey Stearnes       CF   Detroit Stars           1920-1942
                                                         1945       VC
2001  Bill Mazeroski        2B   Pittsburgh Pirates      1956-1972  VC
2001  Kirby Puckett         CF   Minnesota Twins         1984-1995  BBWAA 82.14%
2001  Dave Winfield         RF   San Diego Padres        1973-1995  BBWAA 84.47%
2001  Hilton Smith          P    Kansas City Monarchs    1932-1948  VC
2002  Ozzie Smith           SS   St. Louis Cardinals     1978-1996  BBWAA 91.74%
2003  Gary Carter           C    Montreal Expos          1974-1992  BBWAA 78.02%
2003  Eddie Murray          1B   Baltimore Orioles       1977-1997  BBWAA 85.28%
2004  Dennis Eckersley      P    Oakland Athletics       1975-1998  BBWAA 83.20%
2004  Paul Molitor          3B   Milwaukee Brewers       1978-1998  BBWAA 85.20%
2005  Wade Boggs            3B   Boston Red Sox          1982-1999  BBWAA 91.86%
2005  Ryne Sandberg         2B   Chicago Cubs            1981-1994
                                                         1996-1997  BBWAA 76.16%
2006  Ray Brown             P    Homestead Grays         1931-1945  SCNL
2006  Willard Brown         CF   Kansas City Monarchs    1935-1950  SCNL
2006  Andy Cooper           P                            1920-1941  SCNL
2006  Frank Grant           2B                           1886-1903  SCNL
2006  Pete Hill             CF                           1899-1926  SCNL
2006  Biz Mackey            C                            1920-1947  SCNL
2006  Effa Manley          EXEC                          1935-1948  SCNL
2006  Jose Mendez           P    Cuban Stars             1908-1926  SCNL
2006  Alex Pompez          EXEC                          1916-1950  SCNL
2006  Cum Posey            EXEC  Homestead Grays         1920-1946  SCNL
2006  Louis Santop          C                            1909-1926  SCNL
2006  Bruce Sutter          P    St. Louis Cardinals     1976-1988  BBWAA 76.90%
2006  Mule Suttles          1B   Newark Eagles           1921
                                                         1923-1944  SCNL
2006  Ben Taylor            1B                           1908-1929  SCNL
2006  Cristobal Torriente   CF                           1913-1928  SCNL
2006  Sol White            PIO                                      SCNL
2006  J. L. Wilkinson      EXEC  Kansas City Monarchs    1912-1948  SCNL
2006  Jud Wilson            3B   Philadelphia Stars      1922-1945  SCNL
2007  Tony Gwynn            RF   San Diego Padres        1982-2001  BBWAA 97.61%
2007  Cal Ripken, Jr.       SS   Baltimore Orioles       1981-2001  BBWAA 98.53%
2008  Barney Dreyfuss    EXEC/PIO                        1899-1932  VC    83.33%
2008  Rich Gossage          P    New York Yankees        1972-1989
                                                         1991-1994  BBWAA 85.82%
2008  Bowie Kuhn           EXEC                          1969-1984  VC    83.33%
2008  Walter O'Malley      EXEC                          1950-1979  VC    75%
2008  Billy Southworth     MGR   St. Louis Cardinals     1929
                                                         1940-1951  VC    81.25%
2008  Dick Williams        MGR   Oakland Athletics       1967-1969
                                                         1971-1988  VC    81.25%
2009  Joe Gordon            2B   New York Yankees        1938-1950  VC    83.33%
2009  Rickey Henderson      LF   Oakland Athletics       1979-2003  BBWAA 94.81%
2009  Jim Rice              LF   Boston Red Sox          1974-1989  BBWAA 76.44%
2010  Doug Harvey          UMP                           1962-1992  VC    93.75%
2010  Whitey Herzog        MGR   St. Louis Cardinals     1973-1990  VC    87.50%
2010  Andre Dawson          OF   Montreal Expos          1977-1996  BBWAA 77.9%
2011  Roberto Alomar        2B   Toronto Blue Jays       1988-2004  BBWAA 90%
2011  Bert Blyleven         P    Minnesota Twins         1970-1992  BBWAA 79.7%
2011  Pat Gillick          EXEC                          1978-2008  VC    81.3%
2012  Barry Larkin          SS   Cincinnati Reds         1986-2004  BBWAA 86.4%
2012  Ron Santo             3B   Chicago Cubs            1960-1974  VC    93.75%
2013  Hank O'Day           UMP                           1895-1927  VC    93.8%
2013  Jacob Ruppert        EXEC                          1915-1938  VC    93.8%
2013  Deacon White          3B   Buffalo Bisons (NL)     1871-1890  VC    87.5%
2014  Bobby Cox            MGR   Atlanta Braves          1978-2010  VC    100%
2014  Tom Glavine           P    Atlanta Braves          1987-2008  BBWAA 91.94%
2014  Tony La Russa        MGR                           1979-2011  VC    100%
2014  Greg Maddux           P                            1986-2008  BBWAA 97.19%
2014  Frank Thomas          DH   Chicago White Sox       1990-2008  BBWAA 83.71%
2014  Joe Torre            MGR   New York Yankees        1977-2010  VC    100%
2015  Craig Biggio          2B   Houston Astros          1988-2007  BBWAA 82.7%
2015  Randy Johnson         P                            1988-2009  BBWAA 97.27%
2015  Pedro Martinez        P                            1992-2009  BBWAA 91.07%
2015  John Smoltz           P    Atlanta Braves          1988-2009  BBWAA 82.88%
2016  Ken Griffey Jr        OF   Seattle Mariners        1989-2010  BBWAA 99.32%
2016  Mike Piazza           C    New York Mets           1992-2008  BBWAA 82.95%
2017  Jeff Bagwell          1B   Houston Astros          1991-2005  BBWAA 86.2%
2017  Tim Raines            LF   Montreal Expos          1979-2002  BBWAA 86%
2017  Ivan Rodriguez        C    Texas Rangers           1991-2011  BBWAA 76%
2017  John Schuerholz      EXEC  Atlanta Braves          1966-prsnt VC    100% 
2017  Bud Selig            EXEC                          1992-2015  VC    93.8%
2018  Jack Morris           P    Detroit Tigers          1977-1994  VC    87.5%
2018  Alan Trammell         SS   Detroit Tigers          1977-1996  VC    81.3%
2018  Vladimir Guerrero     RF   Anaheim Angels          1996-2011  BBWAA 92.9%
2018  Trevor Hoffman        P    San Diego Padres        1993-2010  BBWAA 79.9%
2018  Chipper Jones         3B   Atlanta Braves          1993
                                                         1995-2012  BBWAA 97.2%
2018  Jim Thome             1B   Cleveland Indians       1991-2012  BBWAA 89.8%
2019  Mariano Rivera        P    New York Yankees        1995-2013  BBWAA 100%
2019  Roy Halladay          P    Toronto Blue Jays       1998-2013  BBWAA 85.4%
2019  Edgar Martinez        DH   Seattle Mariners        1987-2004  BBWAA 85.4%
2019  Mike Mussina          P    Baltimore Orioles       1991-2008  BBWAA 76.7%
2019  Harold Baines         DH   Chicago White Sox       1980-2001  VC    75%
2019  Lee Smith             P    Chicago Cubs            1980-1997  VC    100%
2020  Derek Jeter           SS   New York Yankees        1995-2014  BBWAA 99.75%
2020  Larry Walker          RF   Colorado Rockies        1989-2005  BBWAA 76.57%
2020  Marvin Miller        EXEC                          1966-1982  VC    75%
2020  Ted Simmons           C    St. Louis Cardinals     1968-1988  VC    81.3%

