
Some Notable Accomplishments


Perfect Games Since 1900 ...

Cy Young, 5 May 1904, Boston Americans 3, Philadelphia Athletics 0
Addie Joss, 2 Oct 1908, Cleveland Naps 1, Chicago White Sox 0
Charlie Robertson, 30 Apr 1922, Chicago White Sox 2, Detroit Tigers 0
Don Larsen, 8 Oct 1956, New York Yankees 2, Brooklyn Dodgers 0
Jim Bunning, 21 Jun 1964, Philadelphia Phillies 6, New York Mets 0
Sandy Koufax, 9 Sep 1965, Los Angeles Dodgers 1, Chicago Cubs 0
Catfish Hunter, 8 May 1968, Oakland Athletics 4, Minnesota Twins 0
Len Barker, 15 May 1981, Cleveland Indians 3, Toronto Blue Jays 0
Mike Witt, 30 Sep 1984, California Angels 1, Texas Rangers 0
Tom Browning, 16 Sep 1988, Cincinnati Reds 1, Los Angeles Dodgers 0
Dennis Martinez, 26 Jul 1991, Montreal Expos 2, Los Angeles Dodgers 0
Kenny Rogers, 28 Jul 1994, Texas Rangers 4, California Angels 0
David Wells, 17 May 1998, New York Yankees 4, Minnesota Twins 0
David Cone, 18 Jul 1999, New York Yankees 6, Montreal Expos 0
Randy Johnson, 18 May 2004, Arizona Diamondbacks 2, Atlanta Braves 0
Mark Buehrle, 23 Jul 2009, Chicago White Sox 5, Tampa Bay Rays 0
Dallas Braden, 9 May 2010, Oakland Athletics 4, Tampa Bay Rays 0
Roy Halladay, 29 May 2010, Philadelphia Phillies 1, Florida Marlins 0
Philip Humber, 21 Apr 2012, Chicago White Sox 4, Seattle Mariners 0
Matt Cain, 13 Jun 2012, San Francisco Giants 10, Houston Astros 0
Felix Hernandez, 15 Aug 2012, Seattle Mariners 1, Tampa Bay Rays 0


Pitchers With Multiple No-Hitters Since 1900 ...

Nolan Ryan (7) - 15 May 1973, 15 Jul 1973, 28 Sep 1974, 1 Jun 1975, 26 Sep 1981, 11 Jun 1990, 1 May 1991
Sandy Koufax (4) - 30 Jun 1962, 11 May 1963, 4 Jun 1964, 9 Sep 1965
Bob Feller (3) - 16 Apr 1940, 30 Apr 1946, 1 Jul 1951
Cy Young (2) - 5 May 1904, 30 Jun 1908 (Note - Cy Young had a third no-hitter prior to 1900)
Jake Arrieta (2) - 30 Aug 2015, 21 Apr 2016
Max Scherzer (2) - 20 Jun 2015, 3 Oct 2015
Tim Lincecum (2) - 13 Jul 2013, 25 Jun 2014
Homer Bailey (2) - 28 Sep 2012, 2 Jul 2013
Justin Verlander (2) - 12 Jun 2007, 7 May 2011
Roy Halladay (2) - 29 May 2010, 6 Oct 2010
Mark Buehrle (2) - 18 Apr 2007, 23 Jul 2009
Randy Johnson (2) - 2 Jun 1990, 18 May 2004
Hideo Nomo (2) - 17 Sep 1996, 4 May 2001
Bob Forsch (2) - 16 Apr 1978, 26 Sep 1983
Steve Busby (2) - 27 Apr 1973, 19 Jun 1974
Bill Stoneman (2) - 17 Apr 1969, 2 Oct 1972
Ken Holtzman (2) - 19 Aug 1969, 3 Jun 1971
Don Wilson (2) - 18 Jun 1967, 1 May 1969
Jim Maloney (2) - 19 Aug 1965, 30 Apr 1969
Warren Spahn (2) - 16 Sep 1960, 28 Apr 1961
Jim Bunning (2) - 20 Jul 1958, 21 Jun 1964
Carl Erskine (2) - 19 Jun 1952, 12 May 1956
Virgil Trucks (2) - 15 May 1952, 25 Aug 1952
Allie Reynolds (2) - 12 Jul 1951, 28 Sep 1951
Johnny Vander Meer (2) - 11 Jun 1938, 15 Jun 1938
Dutch Leonard (2) - 30 Aug 1916, 3 Jun 1918
Addie Joss (2) - 2 Oct 1908, 20 Apr 1910
Frank Smith (2) - 6 Sep 1905, 20 Sep 1908
Christy Mathewson (2) - 15 Jul 1901, 13 Jun 1905


No-Hitters By One Pitcher Longer than 9 Innings Since 1900 ...

George Wiltse, 4 Jul 1908, 10 innings, New York Giants 1, Philadelphia Phillies 0
Fred Toney, 2 May 1917, 10 innings, Cincinnati Reds 1, Chicago Cubs 0
Jim Maloney, 19 Aug 1965, 10 innings, Cincinnati Reds 1, Chicago Cubs 0


Combined No-Hitters Since 1900 ...

Babe Ruth, Ernie Shore; 23 Jun 1917, Boston Red Sox 4, Washington Senators 0
Steve Barber, Stu Miller; 30 Apr 1967, Baltimore Orioles 1, Detroit Tigers 2
Vida Blue, Glenn Abbott, Paul Lindblad, Rollie Fingers; 28 Sep 1975, Oakland Athletics 5, California Angels 0
Blue Moon Odom, Francisco Barrios; 28 Jul 1976, Chicago White Sox 2, Oakland Athletics 1
Mark Langston, Mike Witt; 11 Apr 1990, California Angels 1, Seattle Mariners 0
Bob Milacki, Mike Flanagan, Mark Williamson, Gregg Olson; 13 Jul 1991, Baltimore Orioles 2, Oakland Athletics 0
Kent Mercker, Mark Wohlers, Alejandro Pena; 11 Sep 1991, Atlanta Braves 1, San Diego Padres 0
Francisco Cordova, Ricardo Rincon; 12 Jul 1997, Pittsburgh Pirates 3, Houston Astros 0
Roy Oswalt, Pete Munro, Kirk Saarloos, Brad Lidge, Octavio Dotel, Billy Wagner; 11 Jun 2003, Houston Astros 8, New York Yankees 0
Kevin Millwood, Charlie Furbush, Stephen Pryor, Lucas Luetge, Brandon League, Tom Wilhelmsen; 8 Jun 2012, Seattle Mariners 1, Los Angeles Dodgers 0
Cole Hamels, Jacon Diekman, Ken Giles, Jonathan Papelbon; 1 Sep 2014, Philadelphia Phillies 7, Atlanta Braves 0
Walker Buehler, Tony Cingrani, Yimi Garcia, Adam Liberatore; 4 May 2018, Los Angeles Dodgers 4, San Diego Padres 0


Holding the Opponent Hitless and Losing

Ken Johnson; 23 Apr 1964; Houston Colt .45s 0, Cincinnati Reds 1
Steve Barber, Stu Miller; 30 Apr 1967; Baltimore Orioles 1, Detroit Tigers 2
Andy Hawkins; 1 Jul 1990; New York Yankees 0, Chicago White Sox 4
Matt Young; 12 Apr 1992; Boston Red Sox 1, Cleveland Indians 2
Jered Weaver, Jose Arredondo; 28 Jun 2008; Los Angeles Angels of Anaheim 0, Los Angeles Dodgers 1


Players With 4 Home Runs in 1 Game Since 1900 ...

Lou Gehrig, 3 Jun 1932, New York Yankees 20, Philadelphia Athletics 13
Chuck Klein, 10 Jul 1936, Philadelphia Phillies 9, Pittsburgh Pirates 6
Pat Seerey, 18 Jul 1948, Chicago White Sox 12, Philadelphia Athletics 11
Gil Hodges, 21 Aug 1950, Brooklyn Dodgers 19, Boston Braves 3
Joe Adcock, 31 Jul 1954, Milwaukee Braves 15, Brooklyn Dodgers 7
Rocky Colavito, 10 Jun 1959, Cleveland Indians 11, Baltimore Orioles 8
Willie Mays, 30 Apr 1961, San Francisco Giants 14, Milwaukee Braves 4
Mike Schmidt, 17 Apr 1976, Philadelphia Phillies 18, Chicago Cubs 16
Bob Horner, 6 Jul 1986, Atlanta Braves 8, Montreal Expos 11
Mark Whiten, 7 Sep 1993, St Louis Cardinals 15, Cincinnati Reds 2
Mike Cameron, 2 May 2002, Seattle Mariners 15, Chicago White Sox 4
Shawn Green, 23 May 2002, Los Angeles Dodgers 16, Milwaukee Brewers 3
Carlos Delgado, 25 Sep 2003, Toronto Blue Jays 10, Tampa Bay Devil Rays 8
Josh Hamilton, 8 May 2012, Texas Rangers 10, Baltimore Orioles 3
Scotter Gennett, 6 Jun 2017, Cincinnati Reds 13, St Louis Cardinals 1
J.D. Martinez, 4 Sep 2017, Arizona Diamondbacks 13, Los Angeles Dodgers 0


Batting Triple Crowns Since 1900 ...

Nap Lajoie, 1901, Philadelphia Athletics, .426, 14 HR, 125 RBI
Ty Cobb, 1909, Detroit Tigers, .377, 9 HR, 107 RBI
Rogers Hornsby, 1922, St Louis Cardinals, .401, 42 HR, 152 RBI
Rogers Hornsby, 1925, St Louis Cardinals, .403, 39 HR, 143 RBI
Chuck Klein, 1933, Philadelphia Phillies (NL), .368, 28 HR, 120 RBI
Jimmie Foxx, 1933, Philadelphia Athletics (AL), .356, 48 HR, 163 RBI
Lou Gehrig, 1934, New York Yankees, .363, 49 HR, 165 RBI
Joe Medwick, 1937, St Louis Cardinals, .374, 31 HR, 154 RBI
Ted Williams, 1942, Boston Red Sox, .356, 36 HR, 137 RBI
Ted Williams, 1947, Boston Red Sox, .343, 32 HR, 114 RBI
Mickey Mantle, 1956, New York Yankees, .353, 52 HR, 130 RBI
Frank Robinson, 1966, Baltimore Orioles, .316, 49 HR, 122 RBI
Carl Yastrzemski, 1967, Boston Red Sox, .326, 44 HR, 121 RBI
Miguel Cabrera, 2012, Detroit Tigers, .330, 44 HR, 139 RBI


Pitching Triple Crowns Since 1900 ...

Cy Young, 1901, Boston Americans, 1.62, 33 W, 158 SO
Christy Mathewson, 1905, New York Giants (NL), 1.27, 31 W, 206 SO
Rube Waddell, 1905, Philadelphia Athletics (AL), 1.48, 27 W, 287 SO
Christy Mathewson, 1908, New York Giants, 1.43, 37 W, 259 SO
Walter Johnson, 1913, Washington Senators, 1.14, 36 W, 243 SO
Grover Cleveland Alexander, 1915, Philadelphia Phillies, 1.22, 31 W, 241 SO
Grover Cleveland Alexander, 1916, Philadelphia Phillies, 1.55, 33 W, 167 SO
Walter Johnson, 1918, Washington Senators (AL), 1.27, 23 W, 162 SO
Hippo Vaughn, 1918, Chicago Cubs (NL), 1.74, 22 W, 148 SO
Grover Cleveland Alexander, 1920, Chicago Cubs, 1.91, 27 W, 173 SO
Walter Johnson, 1924, Washington Senators (AL), 2.72, 23 W, 158 SO
Dazzy Vance, 1924, Brooklyn Robins (NL), 2.16, 28 W, 262 SO
Lefty Grove, 1930, Philadelphia Athletics, 2.54, 28 W, 209 SO
Lefty Grove, 1931, Philadelphia Athletics, 2.06, 31 W, 175 SO
Lefty Gomez, 1934, New York Yankees, 2.33, 26 W, 158 SO
Lefty Gomez, 1937, New York Yankees, 2.33, 21 W, 194 SO
Bucky Walters, 1939, Cincinnati Reds, 2.29, 27 W, 137 SO
Bob Feller, 1940, Cleveland Indians, 2.61, 27 W, 261 SO
Hal Newhouser, 1945, Detroit Tigers, 1.81, 25 W, 212 SO
Sandy Koufax, 1963, Los Angeles Dodgers, 1.88, 25 W, 306 SO
Sandy Koufax, 1965, Los Angeles Dodgers, 2.04, 26 W, 382 SO
Sandy Koufax, 1966, Los Angeles Dodgers, 1.73, 27 W, 317 SO
Steve Carlton, 1972, Philadelphia Phillies, 1.97, 27 W, 310 SO
Dwight Gooden, 1985, New York Mets, 1.53, 24 W, 268 SO
Roger Clemens, 1997, Toronto Blue Jays, 2.05, 21 W, 292 SO
Roger Clemens, 1998, Toronto Blue Jays, 2.65, 20 W, 271 SO
Pedro Martinez, 1999, Boston Red Sox, 2.07, 23 W, 313 SO
Randy Johnson, 2002, Arizona Diamondbacks, 2.32, 24 W, 334 SO
Johan Santana, 2006, Minnesota Twins, 2.77, 19 W, 245 SO
Jake Peavy, 2007, San Diego Padres, 2.54, 19 W, 240 SO
Clayton Kershaw, 2011, Los Angeles Dodgers (NL), 2.28, 21 W, 248 SO
Justin Verlander, 2011, Detroit Tigers (AL), 2.40, 24 W, 250 SO


Players Since 1900 With 40+ Home Runs and 40+ Stolen Bases in Same Season ...

Jose Canseco, 1988, Oakland Athletics, 42 HR, 40 SB
Barry Bonds, 1996, San Francisco Giants, 42 HR, 40 SB
Alex Rodriguez, 1998, Seattle Mariners, 42 HR, 46 SB
Alfonso Soriano, 2006, Washington Nationals, 46 HR, 41 SB


Players Since 1900 With 30+ Home Runs and 30+ Stolen Bases in Same Season Multiple Times ...

Willie Mays, 1956, New York Giants, 36 HR, 40 SB
             1957, New York Giants, 35 HR, 38 SB
Bobby Bonds, 1969, San Francisco Giants, 32 HR, 45 SB
             1973, San Francisco Giants, 39 HR, 43 SB
             1975, New York Yankees, 32 HR, 30 SB
             1977, California Angels, 37 HR, 41 SB
             1978, Chicago White Sox & Texas Rangers, 31 HR, 43 SB
Howard Johnson, 1987, New York Mets, 36 HR, 32 SB
                1989, New York Mets, 36 HR, 41 SB
                1991, New York Mets, 38 HR, 30 SB
Barry Bonds, 1990, Pittsburgh Pirates, 33 HR, 52 SB
             1992, Pittsburgh Pirates, 34 HR, 39 SB
             1995, San Francisco Giants, 33 HR, 31 SB
             1996, San Francisco Giants, 42 HR, 40 SB
             1997, San Francisco Giants, 40 HR, 37 SB
Ron Gant, 1990, Atlanta Braves, 32 HR, 33 SB
          1991, Atlanta Braves, 32 HR, 34 SB
Sammy Sosa, 1993, Chicago Cubs, 33 HR, 36 SB
            1995, Chicago Cubs, 36 HR, 34 SB
Jeff Bagwell, 1997, Houston Astros, 43 HR, 31 SB
              1999, Houston Astros, 42 HR, 30 SB
Raul Mondesi, 1997, Los Angeles Dodgers, 30 HR, 32 SB
              1999, Los Angeles Dodgers, 33 HR, 36 SB
Bobby Abreu, 2001, Philadelphia Phillies, 31 HR, 36 SB
             2004, Philadelphia Phillies, 30 HR, 40 SB
Vladimir Guerrero, 2001, Montreal Expos, 34 HR, 37 SB
                   2002, Montreal Expos, 39 HR, 40 SB
Alfonso Soriano, 2002, New York Yankees, 39 HR, 41 SB
                 2003, New York Yankees, 38 HR, 35 SB
                 2005, Texas Rangers, 36 HR, 30 SB
                 2006, Washington Nationals, 46 HR, 41 SB
Ian Kinsler, 2009, Texas Rangers, 31 HR, 30 SB
             2011, Texas Rangers, 32 HR, 30 SB
Ryan Braun, 2011, Milwaukee Brewers, 33 HR, 33 SB
            2012, Milwaukee Brewers, 41 HR, 30 SB


Unassisted Triple Plays Since 1900 ...

Neal Ball, Cleveland Naps, SS, 19 Jul 1909, v Boston Red Sox
Bill Wambsganss, Cleveland Indians, 2B, 10 Oct 1920, v Brooklyn Dodgers
George Burns, Boston Red Sox, 1B, 14 Sep 1923, v Cleveland Indians
Ernie Padgett, Boston Braves, SS, 6 Oct 1923, v Philadelphia Phillies
Glenn Wright, Pittsburgh Pirates, SS, 7 May 1925, v St Louis Cardinals
Jimmy Cooney, Chicago Cubs, SS, 30 May 1927, v Pittsburgh Pirates
Johnny Neun, Detroit Tigers, 1B, 31 May 1927, v Cleveland Indians
Ron Hansen, Washington Senators, SS, 30 Jul 1968, v Cleveland Indians
Mickey Morandini, Philadelphia Phillies, 2B, 20 Sep 1992, v Pittsburgh Pirates
John Valentin, Boston Red Sox, SS, 8 Jul 1994, v Seattle Mariners
Randy Velarde, Oakland Athletics, 2B, 29 May 2000, v New York Yankees
Rafael Furcal, Atlanta Braves, SS, 10 Aug 2003, v St Louis Cardinals
Troy Tulowitzki, Colorado Rockies, SS, 29 Apr 2007, v Atlanta Braves
Asdrubal Cabrera, Cleveland Indians, 2B, 12 May 2008, v Toronto Blue Jays
Eric Bruntlett, Philadelphia Phillies, 2B, 23 Aug 2009, v New York Mets


Players Since 1900 Batting .400+ in a Season ...

Nap Lajoie, 1901, Philadelphia Athletics, .426
Ty Cobb, 1911, Detroit Tigers, .420
Joe Jackson, 1911, Cleveland Naps, .408
Ty Cobb, 1912, Detroit Tigers, .409
George Sisler, 1920, St. Louis Browns, .407
George Sisler, 1922, St. Louis Browns, .420
Ty Cobb, 1922, Detroit Tigers, .401
Rogers Hornsby, 1922, St. Louis Cardinals, .401
Harry Heilmann, 1923, Detroit Tigers, .403
Rogers Hornsby, 1924, St. Louis Cardinals, .424
Rogers Hornsby, 1925, St. Louis Cardinals, .403
Bill Terry, 1930, New York Giants, .401
Ted Williams, 1941, Boston Red Sox, .406


Players Since 1900 Hitting for the Cycle More Than Twice in Their Career ...

Bob Meusel, three times - 7 May 1921, 3 Jul 1922, 26 Jul 1928
Babe Herman, three times - 18 May 1931, 24 Jul 1931, 30 Sep 1933
Adrian Beltre, three times - 1 Sep 2008, 24 Aug 2012, 3 Aug 2015

