
             2019 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Yankees              103     59   .636   -
Tampa Bay Rays                 96     66   .593   7
Boston Red Sox                 84     78   .519  19
Toronto Blue Jays              67     95   .414  29
Baltimore Orioles              54    108   .333  49

                    Central

Team                          Wins  Losses  WP   GB

Minnesota Twins               101     61   .623   -
Cleveland Indians              93     69   .574   8
Chicago White Sox              72     89   .447  28.5
Kansas City Royals             59    103   .364  42
Detroit Tigers                 47    114   .292  53.5

                     West

Team                          Wins  Losses  WP   GB

Houston Astros                107     55   .660   -
Oakland Athletics              97     65   .599  10
Texas Rangers                  78     84   .481  29
Los Angeles Angels             72     90   .444  35
Seattle Mariners               68     94   .420  39


             2019 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Atlanta Braves                 97     65   .599   -
Washington Nationals           93     69   .574   4
New York Mets                  86     76   .531  11
Philadelphia Phillies          81     81   .500  16
Miami Marlins                  57    105   .352  40

                    Central

Team                          Wins  Losses  WP   GB

St. Louis Cardinals            91     71   .562   -
Milwaukee Brewers              89     73   .549   2
Chicago Cubs                   84     78   .519   7
Cincinnati Reds                75     87   .463  16
Pittsburgh Pirates             69     93   .426  22

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers           106     56   .654   -
Arizona Diamondbacks           85     77   .525  21
San Francisco Giants           77     85   .475  29
Colorado Rockies               71     91   .438  35
San Diego Padres               70     92   .432  36


              Post Season Play

Washington Nationals beat Milwaukee Brewers 1 - 0
(4-3)
Tampa Bay Rays beat Oakland Athletics 1 - 0
(5-1)

Washington Nationals beat Los Angeles Dodgers 3 - 2
(0-6, 4-2, 4-10, 6-1, 7-3)
St. Louis Cardinals beat Atlanta Braves 3 - 2
(7-6, 0-3, 1-3, 5-4, 13-1)
Houston Astros beat Tampa Bay Rays 3 - 2
(6-2, 3-1, 3-10, 1-4, 6-1)
New York Yankees beat Minnesota Twins 3 - 0
(10-4, 8-2, 5-1)

Washington Nationals beat St. Louis Cardinals 4 - 0
(2-0, 3-1, 8-1, 7-4)
Houston Astros beat New York Yankees 4 - 2
(0-7, 3-2, 4-1, 8-3, 1-4, 6-4)

Washington Nationals beat Houston Astros 4 - 3
(5-4, 12-3, 1-4, 1-8, 1-7, 7-2, 6-2)

