
             2016 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Boston Red Sox                 93     69   .574   -
Baltimore Orioles              89     73   .549   4
Toronto Blue Jays              89     73   .549   4
New York Yankees               84     78   .519   9
Tampa Bay Rays                 68     94   .420  25

                    Central

Team                          Wins  Losses  WP   GB

Cleveland Indians              94     67   .584   -
Detroit Tigers                 86     75   .534   8
Kansas City Royals             81     81   .500  13.5
Chicago White Sox              78     84   .481  16.5
Minnesota Twins                59    103   .364  35.5

                     West

Team                          Wins  Losses  WP   GB

Texas Rangers                  95     67   .586   -
Seattle Mariners               86     76   .531   9
Houston Astros                 84     78   .519  11
Los Angeles Angels of Anaheim  74     88   .457  21
Oakland Athletics              69     93   .426  26


             2016 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Washington Nationals           95     67   .586   -
New York Mets                  87     75   .537   8
Miami Marlins                  79     82   .491  15.5
Philadelphia Phillies          71     91   .438  24
Atlanta Braves                 68     93   .422  26.5

                    Central

Team                          Wins  Losses  WP   GB

Chicago Cubs                  103     58   .640   -
St. Louis Cardinals            86     76   .531  17.5
Pittsburgh Pirates             78     83   .484  25
Milwaukee Brewers              73     89   .451  30.5
Cincinnati Reds                68     94   .420  35.5

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers            91     71   .562   -
San Francisco Giants           87     75   .537   4
Colorado Rockies               75     87   .463  16
Arizona Diamondbacks           69     93   .426  22
San Diego Padres               68     94   .420  23


              Post Season Play

Toronto Blue Jays beat Baltimore Orioles 1 - 0
(5-2)
San Francisco Giants beat New York Mets 1 - 0
(3-0)

Cleveland Indians beat Boston Red Sox 3 - 0
(5-4, 6-0, 4-3)
Toronto Blue Jays beat Texas Rangers 3 - 0
(10-1, 5-3, 7-6)
Los Angeles Dodgers beat Washington Nationals 3 - 2
(4-3, 2-5, 3-8, 6-5, 4-3)
Chicago Cubs beat San Francisco Giants 3 - 1
(1-0, 5-2, 5-6, 6-5)

Cleveland Indians beat Toronto Blue Jays 4 - 1
(2-0, 2-1, 4-2, 1-5, 3-0)
Chicago Cubs beat Los Angeles Dodgers 4 - 2
(8-4, 0-1, 0-6, 10-2, 8-4, 5-0)

Chicago Cubs beat Cleveland Indians 4 - 3
(0-6, 5-1, 0-1, 2-7, 3-2, 9-3, 8-7)

