
             1944 American League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Browns         89     65   .578   -
Detroit Tigers           88     66   .571   1
New York Yankees         83     71   .539   6
Boston Red Sox           77     77   .500  12
Philadelphia Athletics   72     82   .468  17
Cleveland Indians        72     82   .468  17
Chicago White Sox        71     83   .461  18
Washington Senators      64     90   .416  25


             1944 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals     105     49   .682   -
Pittsburgh Pirates       90     63   .588  14.5
Cincinnati Reds          89     65   .578  16
Chicago Cubs             75     79   .487  30
New York Giants          67     87   .435  38
Boston Braves            65     89   .422  40
Brooklyn Dodgers         63     91   .409  42
Philadelphia Blue Jays   61     92   .399  43.5


              Post Season Play

St. Louis Cardinals beat St. Louis Browns 4 - 2
(1-2, 3-2, 2-6, 5-1, 2-0, 3-1)

