
             2009 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Yankees              103     59   .636   -
Boston Red Sox                 95     67   .586   8
Tampa Bay Rays                 84     78   .519  19
Toronto Blue Jays              75     87   .463  28
Baltimore Orioles              64     98   .395  39

                    Central

Team                          Wins  Losses  WP   GB

Minnesota Twins                87     76   .534   -
Detroit Tigers                 86     77   .528   1
Chicago White Sox              79     83   .488   7.5
Cleveland Indians              65     97   .401  21.5
Kansas City Royals             65     97   .401  21.5

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Angels of Anaheim  97     65   .599   -  
Texas Rangers                  87     75   .537  10
Seattle Mariners               85     77   .525  12
Oakland Athletics              75     87   .463  22


             2009 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Philadelphia Phillies          93     69   .574   -  
Florida Marlins                87     75   .537   6
Atlanta Braves                 86     76   .531   7
New York Mets                  70     92   .432  23
Washington Nationals           59    103   .364  34

                    Central

Team                          Wins  Losses  WP   GB

St. Louis Cardinals            91     71   .562   -
Chicago Cubs                   83     78   .516   7.5
Milwaukee Brewers              80     82   .494  11
Cincinnati Reds                78     84   .481  13
Houston Astros                 74     88   .457  17
Pittsburgh Pirates             62     99   .385  28.5

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers            95     67   .586   -  
Colorado Rockies               92     70   .568   3
San Francisco Giants           88     74   .543   7
San Diego Padres               75     87   .463  20
Arizona Diamondbacks           70     92   .432  25


              Post Season Play

New York Yankees beat Minnesota Twins 3 - 0
(7-2, 4-3, 4-1)
Los Angeles Angels of Anaheim beat Boston Red Sox 3 - 0
(5-0, 4-1, 7-6)
Philadelphia Phillies beat Colorado Rockies 3 - 1
(5-1, 4-5, 6-5, 5-4)
Los Angeles Dodgers beat St. Louis Cardinals 3 - 0
(5-3, 3-2, 5-1)

New York Yankees beat Los Angeles Angels of Anaheim 4 - 2
(4-1, 4-3, 4-5, 10-1, 6-7, 5-2)
Philadelphia Phillies beat Los Angeles Dodgers 4 - 1
(8-6, 1-2, 11-0, 5-4, 10-4)

New York Yankees beat Philadelphia Phillies 4 - 2
(1-6, 3-1, 8-5, 7-4, 6-8, 7-3)

