
             1901 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago White Sox        83     53   .610   -
Boston Americans         79     57   .581   4
Detroit Tigers           74     61   .548   8.5
Philadelphia Athletics   74     62   .544   9
Baltimore Orioles        68     65   .511  13.5
Washington Senators      61     72   .459  20.5
Cleveland Blues          54     82   .397  29
Milwaukee Brewers        48     89   .350  35.5


             1901 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       90     49   .647   -
Philadelphia Phillies    83     57   .593   7.5
Brooklyn Superbas        79     57   .581   9.5
St. Louis Cardinals      76     64   .543  14.5
Boston Beaneaters        69     69   .500  20.5
Chicago Orphans          53     86   .381  37
New York Giants          52     85   .380  37
Cincinnati Reds          52     87   .374  38


              Post Season Play

None

