
             1965 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Minnesota Twins         102     60   .630   -
Chicago White Sox        95     67   .586   7
Baltimore Orioles        94     68   .580   8
Detroit Tigers           89     73   .549  13
Cleveland Indians        87     75   .537  15
New York Yankees         77     85   .475  25
California Angels        75     87   .463  27
Washington Senators      70     92   .432  32
Boston Red Sox           62    100   .383  40
Kansas City Athletics    59    103   .364  43


             1965 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      97     65   .599   -
San Francisco Giants     95     67   .586   2
Pittsburgh Pirates       90     72   .556   7
Cincinnati Reds          89     73   .549   8
Milwaukee Braves         86     76   .531  11
Philadelphia Phillies    85     76   .528  11.5
St. Louis Cardinals      80     81   .497  16.5
Chicago Cubs             72     90   .444  25
Houston Astros           65     97   .401  32
New York Mets            50    112   .309  47


              Post Season Play

Los Angeles Dodgers beat Minnesota Twins 4 - 3
(2-8, 1-5, 4-0, 7-2, 7-0, 1-5, 2-0)

