
             1908 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Detroit Tigers           90     63   .588   -  
Cleveland Naps           90     64   .584    .5
Chicago White Sox        88     64   .579   1.5
St. Louis Browns         83     69   .546   6.5
Boston Red Sox           75     79   .487  15.5
Philadelphia Athletics   68     85   .444  22
Washington Senators      67     85   .441  22.5
New York Highlanders     51    103   .331  39.5


             1908 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs             99     55   .643   -
Pittsburgh Pirates       98     56   .636   1
New York Giants          98     56   .636   1
Philadelphia Phillies    83     71   .539  16
Cincinnati Reds          73     81   .474  26
Boston Doves             63     91   .409  36
Brooklyn Superbas        53    101   .344  46
St. Louis Cardinals      49    105   .318  50

 
              Post Season Play

Chicago Cubs beat Detroit Tigers 4 - 1
(10-6, 6-1, 3-8, 3-0, 2-0)

