
             2006 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Yankees               97     65   .599   -  
Toronto Blue Jays              87     75   .537  10
Boston Red Sox                 86     76   .531  11
Baltimore Orioles              70     92   .432  27
Tampa Bay Devil Rays           61    101   .377  36

                    Central

Team                          Wins  Losses  WP   GB

Minnesota Twins                96     66   .593   -  
Detroit Tigers                 95     67   .586   1
Chicago White Sox              90     72   .556   6
Cleveland Indians              78     84   .481  18
Kansas City Royals             62    100   .383  34

                     West

Team                          Wins  Losses  WP   GB

Oakland Athletics              93     69   .574   -  
Los Angeles Angels of Anaheim  89     73   .549   4
Texas Rangers                  80     82   .494  13
Seattle Mariners               78     84   .481  15


             2006 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Mets                  97     65   .599   -  
Philadelphia Phillies          85     77   .525  12
Atlanta Braves                 79     83   .488  18
Florida Marlins                78     84   .481  19
Washington Nationals           71     91   .438  26

                    Central

Team                          Wins  Losses  WP   GB

St. Louis Cardinals            83     78   .516   -  
Houston Astros                 82     80   .506   1.5
Cincinnati Reds                80     82   .494   3.5
Milwaukee Brewers              75     87   .463   8.5
Pittsburgh Pirates             67     95   .414  16.5
Chicago Cubs                   66     96   .407  17.5

                     West

Team                          Wins  Losses  WP   GB

San Diego Padres               88     74   .543   -  
Los Angeles Dodgers            88     74   .543   -  
San Francisco Giants           76     85   .472  11.5
Arizona Diamondbacks           76     86   .469  12
Colorado Rockies               76     86   .469  12


              Post Season Play

Detroit Tigers beat New York Yankees 3 - 1
(4-8, 4-3, 6-0, 8-3)
Oakland Athletics beat Minnesota Twins 3 - 0
(3-2, 5-2, 8-3)
New York Mets beat Los Angeles Dodgers 3 - 0
(6-5, 4-1, 9-5)
St. Louis Cardinals beat San Diego Padres 3 - 1
(5-1, 2-0, 1-3, 6-2)

Detroit Tigers beat Oakland Athletics 4 - 0
(5-1, 8-5, 3-0, 6-3)
St. Louis Cardinals beat New York Mets 4 - 3
(0-2, 9-6, 5-0, 5-12, 4-2, 2-4, 3-1)

St. Louis Cardinals beat Detroit Tigers 4 - 1
(7-2, 1-3, 5-0, 5-4, 4-2)

