
             1961 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        109     53   .673   -
Detroit Tigers          101     61   .623   8
Baltimore Orioles        95     67   .586  14
Chicago White Sox        86     76   .531  23
Cleveland Indians        78     83   .484  30.5
Boston Red Sox           76     86   .469  33
Minnesota Twins          70     90   .438  38
Los Angeles Angels       70     91   .435  38.5
Washington Senators      61    100   .379  47.5
Kansas City Athletics    61    100   .379  47.5


             1961 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Cincinnati Reds          93     61   .604   -
Los Angeles Dodgers      89     65   .578   4
San Francisco Giants     85     69   .552   8
Milwaukee Braves         83     71   .539  10
St. Louis Cardinals      80     74   .519  13
Pittsburgh Pirates       75     79   .487  18
Chicago Cubs             64     90   .416  29
Philadelphia Phillies    47    107   .305  46


              Post Season Play

New York Yankees beat Cincinnati Reds 4 - 1
(2-0, 2-6, 3-2, 7-0, 13-5)

