
                                      1981 American League
                                         Team Standings

             First Half of Season                                Second Half of Season

                                              East

Team                    Wins  Losses  WP   GB       Team                    Wins  Losses  WP   GB

New York Yankees         34     22   .607   -       Milwaukee Brewers        31     22   .585   -
Baltimore Orioles        31     23   .574   -       Boston Red Sox           29     23   .558   -
Milwaukee Brewers        31     25   .554   -       Detroit Tigers           29     23   .558   -
Detroit Tigers           31     26   .544   -       Baltimore Orioles        28     23   .549   -
Boston Red Sox           30     26   .536   -       Cleveland Indians        26     27   .491   -
Cleveland Indians        26     24   .520   -       New York Yankees         25     26   .490   -
Toronto Blue Jays        16     42   .276   -       Toronto Blue Jays        21     27   .438   -

                                              West

Team                    Wins  Losses  WP   GB       Team                    Wins  Losses  WP   GB

Oakland Athletics        37     23   .617   -       Kansas City Royals       30     23   .566   -
Texas Rangers            33     22   .600   -       Oakland Athletics        27     22   .551   -
Chicago White Sox        31     22   .585   -       Texas Rangers            24     26   .480   -
California Angels        31     29   .517   -       Minnesota Twins          24     29   .453   -
Kansas City Royals       20     30   .400   -       Seattle Mariners         23     29   .442   -
Seattle Mariners         21     36   .368   -       Chicago White Sox        23     30   .434   -
Minnesota Twins          17     39   .304   -       California Angels        20     30   .400   -


                                      1981 National League
                                         Team Standings

             First Half of Season                                Second Half of Season

                                              East

Team                    Wins  Losses  WP   GB       Team                    Wins  Losses  WP   GB

Philadelphia Phillies    34     21   .618   -       Montreal Expos           30     23   .566   -
St. Louis Cardinals      30     20   .600   -       St. Louis Cardinals      29     23   .558   -
Montreal Expos           30     25   .545   -       Philadelphia Phillies    25     27   .481   -
Pittsburgh Pirates       25     23   .521   -       New York Mets            24     28   .462   -
New York Mets            17     34   .333   -       Chicago Cubs             23     28   .451   -
Chicago Cubs             15     37   .288   -       Pittsburgh Pirates       21     33   .389   -

                                              West

Team                    Wins  Losses  WP   GB       Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      36     21   .632   -       Houston Astros           33     20   .623   -
Cincinnati Reds          35     21   .625   -       Cincinnati Reds          31     21   .596   -
Houston Astros           28     29   .491   -       San Francisco Giants     29     23   .558   -
Atlanta Braves           25     29   .463   -       Los Angeles Dodgers      27     26   .509   -
San Francisco Giants     27     32   .458   -       Atlanta Braves           25     27   .481   -
San Diego Padres         23     33   .411   -       San Diego Padres         18     36   .333   -


                                        Post Season Play

New York Yankees beat Milwaukee Brewers 3 - 2
(5-3, 3-0, 3-5, 1-2, 7-3)
Oakland Athletics beat Kansas City Royals 3 - 0
(4-0, 2-1, 4-1)
Montreal Expos beat Philadelphia Phillies 3 - 2
(3-1, 3-1, 2-6, 5-6, 3-0)
Los Angeles Dodgers beat Houston Astros 3 - 2
(1-3, 0-1, 6-2, 2-1, 4-0)

New York Yankees beat Oakland Athletics 3 - 0
(3-1, 13-3, 4-0)
Los Angeles Dodgers beat Montreal Expos 3 - 2
(5-1, 0-3, 1-4, 7-1, 2-1)

Los Angeles Dodgers beat New York Yankees 4 - 2
(3-5, 0-3, 5-4, 8-7, 2-1, 9-2)

