
             1941 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        101     53   .656   -
Boston Red Sox           84     70   .545  17
Chicago White Sox        77     77   .500  24
Detroit Tigers           75     79   .487  26
Cleveland Indians        75     79   .487  26
Washington Senators      70     84   .455  31
St. Louis Browns         70     84   .455  31
Philadelphia Athletics   64     90   .416  37


             1941 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Dodgers        100     54   .649   -
St. Louis Cardinals      97     56   .634   2.5
Cincinnati Reds          88     66   .571  12
Pittsburgh Pirates       81     73   .526  19
New York Giants          74     79   .484  25.5
Chicago Cubs             70     84   .455  30
Boston Braves            62     92   .403  38
Philadelphia Phillies    43    111   .279  57


              Post Season Play

New York Yankees beat Brooklyn Dodgers 4 - 1
(3-2, 2-3, 2-1, 7-4, 3-1)

