
             1971 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Baltimore Orioles       101     57   .639   -
Detroit Tigers           91     71   .562  12
Boston Red Sox           85     77   .525  18
New York Yankees         82     80   .506  21
Washington Senators      63     96   .396  38.5
Cleveland Indians        60    102   .370  43

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics       101     60   .627   -
Kansas City Royals       85     76   .528  16
Chicago White Sox        79     83   .488  22.5
California Angels        76     86   .469  25.5
Minnesota Twins          74     86   .462  26.5
Milwaukee Brewers        69     92   .429  32


             1971 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       97     65   .599   -
St. Louis Cardinals      90     72   .556   7
New York Mets            83     79   .512  14
Chicago Cubs             83     79   .512  14
Montreal Expos           71     90   .441  25.5
Philadelphia Phillies    67     95   .414  30

                     West

Team                    Wins  Losses  WP   GB

San Francisco Giants     90     72   .556   -
Los Angeles Dodgers      89     73   .549   1
Atlanta Braves           82     80   .506   8
Houston Astros           79     83   .488  11
Cincinnati Reds          79     83   .488  11
San Diego Padres         61    100   .379  28.5


              Post Season Play

Baltimore Orioles beat Oakland Athletics 3 - 0
(5-3, 5-1, 5-3)
Pittsburgh Pirates beat San Francisco Giants 3 - 1
(4-5, 9-4, 2-1, 9-5)

Pittsburgh Pirates beat Baltimore Orioles 4 - 3
(3-5, 3-11, 5-1, 4-3, 4-0, 2-3, 2-1)

