
             2018 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Boston Red Sox                108     54   .667   -
New York Yankees              100     62   .617   8
Tampa Bay Rays                 90     72   .556  18
Toronto Blue Jays              73     89   .451  35
Baltimore Orioles              47    115   .290  61

                    Central

Team                          Wins  Losses  WP   GB

Cleveland Indians              91     71   .562   -
Minnesota Twins                78     84   .481  13
Detroit Tigers                 64     98   .395  27
Chicago White Sox              62    100   .383  29
Kansas City Royals             58    104   .358  33

                     West

Team                          Wins  Losses  WP   GB

Houston Astros                103     59   .636   -
Oakland Athletics              97     65   .599   6
Seattle Mariners               89     73   .549  14
Los Angeles Angels             80     82   .494  23
Texas Rangers                  67     95   .414  36


             2018 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Atlanta Braves                 90     72   .556   -
Washington Nationals           82     80   .506   8
Philadelphia Phillies          80     82   .494  10
New York Mets                  77     85   .475  13
Miami Marlins                  63     98   .391  26.5

                    Central

Team                          Wins  Losses  WP   GB

Milwaukee Brewers              96     67   .589   -
Chicago Cubs                   95     68   .583   1
St. Louis Cardinals            88     74   .543   7.5
Pittsburgh Pirates             82     79   .463  13
Cincinnati Reds                67     95   .414  28.5

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers            92     71   .564   -
Colorado Rockies               91     72   .558   1
Arizona Diamondbacks           82     80   .506   9.5
San Francisco Giants           73     89   .451  18.5
San Diego Padres               66     96   .407  25.5


              Post Season Play

Colorado Rockies beat Chicago Cubs 1 - 0
(2-1)
New York Yankees beat Oakland Athletics 1 - 0
(7-2)

Milwaukee Brewers beat Colorado Rockies 3 - 0
(3-2, 4-0, 6-0)
Los Angeles Dodgers beat Atlanta Braves 3 - 1
(6-0, 3-0, 5-6, 6-2)
Houston Astros beat Cleveland Indians 3 - 0
(7-2, 3-1, 11-3)
Boston Red Sox beat New York Yankees 3 - 1
(5-4, 2-6, 16-1, 4-3)

Los Angeles Dodgers beat Milwaukee Brewers 4 - 3
(5-6, 4-3, 0-4, 2-1, 5-2, 2-7, 5-1)
Boston Red Sox beat Houston Astros 4 - 1
(2-7, 7-5, 8-2, 8-6, 4-1)

Boston Red Sox beat Los Angeles Dodgers 4 - 1
(8-4, 4-2, 2-3, 9-6, 5-1)

