
             1949 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         97     57   .630   -
Boston Red Sox           96     58   .623   1
Cleveland Indians        89     65   .578   8
Detroit Tigers           87     67   .565  10
Philadelphia Athletics   81     73   .526  16
Chicago White Sox        63     91   .409  34
St. Louis Browns         53    101   .344  44
Washington Senators      50    104   .325  47


             1949 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Dodgers         97     57   .630   -
St. Louis Cardinals      96     58   .623   1
Philadelphia Phillies    81     73   .526  16
Boston Braves            75     79   .487  22
New York Giants          73     81   .474  24
Pittsburgh Pirates       71     83   .461  26
Cincinnati Reds          62     92   .403  35
Chicago Cubs             61     93   .396  36


              Post Season Play

New York Yankees beat Brooklyn Dodgers 4 - 1
(1-0, 0-1, 4-3, 6-4, 10-6)

