
             1982 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Milwaukee Brewers        95     67   .586   -
Baltimore Orioles        94     68   .580   1
Boston Red Sox           89     73   .549   6
Detroit Tigers           83     79   .512  12
New York Yankees         79     83   .488  16
Toronto Blue Jays        78     84   .481  17
Cleveland Indians        78     84   .481  17

                     West

Team                    Wins  Losses  WP   GB

California Angels        93     69   .574   -
Kansas City Royals       90     72   .556   3
Chicago White Sox        87     75   .537   6
Seattle Mariners         76     86   .469  17
Oakland Athletics        68     94   .420  25
Texas Rangers            64     98   .395  29
Minnesota Twins          60    102   .370  33


             1982 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      92     70   .568   -
Philadelphia Phillies    89     73   .549   3
Montreal Expos           86     76   .531   6
Pittsburgh Pirates       84     78   .519   8
Chicago Cubs             73     89   .451  19
New York Mets            65     97   .401  27

                     West

Team                    Wins  Losses  WP   GB

Atlanta Braves           89     73   .549   -
Los Angeles Dodgers      88     74   .543   1
San Francisco Giants     87     75   .537   2
San Diego Padres         81     81   .500   8
Houston Astros           77     85   .475  12
Cincinnati Reds          61    101   .377  28


              Post Season Play

Milwaukee Brewers beat California Angels 3 - 2
(3-8, 2-4, 5-3, 9-5, 4-3)
St. Louis Cardinals beat Atlanta Braves 3 - 0
(7-0, 4-3, 6-2)

St. Louis Cardinals beat Milwaukee Brewers 4 - 3
(0-10, 5-4, 6-2, 5-7, 4-6, 13-1, 6-3)

