
             1929 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics  104     46   .693   -
New York Yankees         88     66   .571  18
Cleveland Indians        81     71   .533  24
St. Louis Browns         79     73   .520  26
Washington Senators      71     81   .467  34
Detroit Tigers           70     84   .455  36
Chicago White Sox        59     93   .388  46
Boston Red Sox           58     96   .377  48


             1929 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs             98     54   .645   -
Pittsburgh Pirates       88     65   .575  10.5
New York Giants          84     67   .556  13.5
St. Louis Cardinals      78     74   .513  20
Philadelphia Phillies    71     82   .464  27.5
Brooklyn Robins          70     83   .458  28.5
Cincinnati Reds          66     88   .429  33
Boston Braves            56     98   .364  43


              Post Season Play

Philadelphia Athletics beat Chicago Cubs 4 - 1
(3-1, 9-3, 1-3, 10-8, 3-2)

