
             1976 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees         97     62   .610   -
Baltimore Orioles        88     74   .543  10.5
Boston Red Sox           83     79   .512  15.5
Cleveland Indians        81     78   .509  16
Detroit Tigers           74     87   .460  24
Milwaukee Brewers        66     95   .410  32

                     West

Team                    Wins  Losses  WP   GB

Kansas City Royals       90     72   .556   -
Oakland Athletics        87     74   .540   2.5
Minnesota Twins          85     77   .525   5
Texas Rangers            76     86   .469  14
California Angels        76     86   .469  14
Chicago White Sox        64     97   .398  25.5


             1976 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Philadelphia Phillies   101     61   .623   -
Pittsburgh Pirates       92     70   .568   9
New York Mets            86     76   .531  15
Chicago Cubs             75     87   .463  26
St. Louis Cardinals      72     90   .444  29
Montreal Expos           55    107   .340  46

                     West

Team                    Wins  Losses  WP   GB

Cincinnati Reds         102     60   .630   -
Los Angeles Dodgers      92     70   .568  10
Houston Astros           80     82   .494  22
San Francisco Giants     74     88   .457  28
San Diego Padres         73     89   .451  29
Atlanta Braves           70     92   .432  32


              Post Season Play

New York Yankees beat Kansas City Royals 3 - 2
(4-1, 3-7, 5-3, 4-7, 7-6)
Cincinnati Reds beat Philadelphia Phillies 3 - 0
(6-3, 6-2, 7-6)

Cincinnati Reds beat New York Yankees 4 - 0
(5-1, 4-3, 6-2, 7-2)

