
             1964 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         99     63   .611   -
Chicago White Sox        98     64   .605   1
Baltimore Orioles        97     65   .599   2
Detroit Tigers           85     77   .525  14
Los Angeles Angels       82     80   .506  17
Minnesota Twins          79     83   .488  20
Cleveland Indians        79     83   .488  20
Boston Red Sox           72     90   .444  27
Washington Senators      62    100   .383  37
Kansas City Athletics    57    105   .352  42


             1964 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      93     69   .574   -
Philadelphia Phillies    92     70   .568   1
Cincinnati Reds          92     70   .568   1
San Francisco Giants     90     72   .556   3
Milwaukee Braves         88     74   .543   5
Pittsburgh Pirates       80     82   .494  13
Los Angeles Dodgers      80     82   .494  13
Chicago Cubs             76     86   .469  17
Houston Colt 45's        66     96   .407  27
New York Mets            53    109   .327  40


              Post Season Play

St. Louis Cardinals beat New York Yankees 4 - 3
(9-5, 3-8, 1-2, 4-3, 5-2, 3-8, 7-5)

