
             1920 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Cleveland Indians        98     56   .636   -
Chicago White Sox        96     58   .623   2
New York Yankees         95     59   .617   3
St. Louis Browns         76     77   .497  21.5
Boston Red Sox           72     81   .471  25.5
Washington Senators      68     84   .447  29
Detroit Tigers           61     93   .396  37
Philadelphia Athletics   48    106   .312  50


             1920 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Robins          93     61   .604   -
New York Giants          86     68   .558   7
Cincinnati Reds          82     71   .536  10.5
Pittsburgh Pirates       79     75   .513  14
St. Louis Cardinals      75     79   .487  18
Chicago Cubs             75     79   .487  18
Boston Braves            62     90   .408  30
Philadelphia Phillies    62     91   .405  30.5


              Post Season Play

Cleveland Indians beat Brooklyn Robins 5 - 2
(3-1, 0-3, 1-2, 5-1, 8-1, 1-0, 3-0)

