
             2007 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Boston Red Sox                 96     66   .593   -
New York Yankees               94     68   .580   2
Toronto Blue Jays              83     79   .512  13
Baltimore Orioles              69     93   .426  27
Tampa Bay Devil Rays           66     96   .407  30

                    Central

Team                          Wins  Losses  WP   GB

Cleveland Indians              96     66   .593   -
Detroit Tigers                 88     74   .543   8
Minnesota Twins                79     83   .488  17
Chicago White Sox              72     90   .444  24
Kansas City Royals             69     93   .426  27

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Angels of Anaheim  94     68   .580   -
Seattle Mariners               88     74   .543   6
Oakland Athletics              76     86   .469  18
Texas Rangers                  75     87   .463  19


             2007 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Philadelphia Phillies          89     73   .549   -
New York Mets                  88     74   .543   1
Atlanta Braves                 84     78   .519   5
Washington Nationals           73     89   .451  16
Florida Marlins                71     91   .438  18

                    Central

Team                          Wins  Losses  WP   GB

Chicago Cubs                   85     77   .525   -
Milwaukee Brewers              83     79   .512   2
St. Louis Cardinals            78     84   .481   7
Houston Astros                 73     89   .451  12
Cincinnati Reds                72     90   .444  13
Pittsburgh Pirates             68     94   .420  17

                     West

Team                          Wins  Losses  WP   GB

Arizona Diamondbacks           90     72   .556   -
Colorado Rockies               90     73   .552   0.5
San Diego Padres               89     74   .546   1.5
Los Angeles Dodgers            82     80   .506   8
San Francisco Giants           71     91   .438  19


              Post Season Play

Cleveland Indians beat New York Yankees 3 - 1
(12-3, 2-1, 4-8, 6-4)
Boston Red Sox beat Los Angeles Angels of Anaheim 3 - 0
(4-0, 6-3, 9-1)
Colorado Rockies beat Philadelphia Phillies 3 - 0
(4-2, 10-5, 2-1)
Arizona Diamondbacks beat Chicago Cubs 3 - 0
(3-1, 8-4, 5-1)

Boston Red Sox beat Cleveland Indians 4 - 3
(10-3, 6-13, 2-4, 3-7, 7-1, 12-2, 11-2)
Colorado Rockies beat Arizona Diamondbacks 4 - 0
(5-1, 3-2, 4-1, 6-4)

Boston Red Sox beat Colorado Rockies 4 - 0
(13-1, 2-1, 10-5, 4-3)

