
             1919 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago White Sox        88     52   .629   -
Cleveland Indians        84     55   .604   3.5
New York Yankees         80     59   .576   7.5
Detroit Tigers           80     60   .571   8
St. Louis Browns         67     72   .482  20.5
Boston Red Sox           66     71   .482  20.5
Washington Senators      56     84   .400  32
Philadelphia Athletics   36    104   .257  52


             1919 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Cincinnati Reds          96     44   .686   -
New York Giants          87     53   .621   9
Chicago Cubs             75     65   .536  21
Pittsburgh Pirates       71     68   .511  24.5
Brooklyn Robins          69     71   .493  27
Boston Braves            57     82   .410  38.5
St. Louis Cardinals      54     83   .394  40.5
Philadelphia Phillies    47     90   .343  47.5


              Post Season Play

Cincinnati Reds beat Chicago White Sox 5 - 3
(9-1, 4-2, 0-3, 2-0, 5-0, 4-5, 1-4, 10-5)

