
             2017 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Boston Red Sox                 93     69   .574   -
New York Yankees               91     71   .562   2
Tampa Bay Rays                 80     82   .494  13
Toronto Blue Jays              76     86   .469  17
Baltimore Orioles              75     87   .463  18

                    Central

Team                          Wins  Losses  WP   GB

Cleveland Indians             102     60   .630   -
Minnesota Twins                85     77   .525  17
Kansas City Royals             80     82   .494  22
Chicago White Sox              67     95   .414  35
Detroit Tigers                 64     98   .395  38

                     West

Team                          Wins  Losses  WP   GB

Houston Astros                101     61   .623   -
Los Angeles Angels             80     82   .494  21
Seattle Mariners               78     84   .481  23
Texas Rangers                  78     84   .481  23
Oakland Athletics              75     87   .463  26


             2017 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Washington Nationals           97     65   .599   -
Miami Marlins                  77     85   .475  20
Atlanta Braves                 72     90   .444  25
New York Mets                  70     92   .432  27
Philadelphia Phillies          66     96   .407  31

                    Central

Team                          Wins  Losses  WP   GB

Chicago Cubs                   92     70   .568   -
Milwaukee Brewers              86     76   .531   6
St. Louis Cardinals            83     79   .512   9
Pittsburgh Pirates             75     87   .463  17
Cincinnati Reds                68     94   .420  24

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers           104     58   .642   -
Arizona Diamondbacks           93     69   .574  11
Colorado Rockies               87     75   .537  17
San Diego Padres               71     91   .438  33
San Francisco Giants           64     98   .395  40


              Post Season Play

Arizona Diamondbacks beat Colorado Rockies 1 - 0
(11-8)
New York Yankees beat Minnesota Twins 1 - 0
(8-4)

Houston Astros beat Boston Red Sox 3 - 1
(8-2, 8-2, 3-10, 5-4)
New York Yankees beat Cleveland Indians 3 - 2
(0-4, 8-9, 1-0, 7-3, 5-2)
Chicago Cubs beat Washington Nationals 3 - 2
(3-0, 3-6, 2-1, 0-5, 9-8)
Los Angeles Dodgers beat Arizona Diamondbacks 3 - 0
(9-5, 8-5, 3-1)

Houston Astros beat New York Yankees 4 - 3
(2-1, 2-1, 1-8, 4-6, 0-5, 7-1, 4-0)
Los Angeles Dodgers beat Chicago Cubs 4 - 1
(5-2, 4-1, 6-1, 2-3, 11-1)

Houston Astros beat Los Angeles Dodgers 4 - 3
(1-3, 7-6, 5-3, 2-6, 13-12, 1-3, 5-1)

