
             1932 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        107     47   .695   -
Philadelphia Athletics   94     60   .610  13
Washington Senators      93     61   .604  14
Cleveland Indians        87     65   .572  19
Detroit Tigers           76     75   .503  29.5
St. Louis Browns         63     91   .409  44
Chicago White Sox        49    102   .325  56.5
Boston Red Sox           43    111   .279  64


             1932 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs             90     64   .584   -
Pittsburgh Pirates       86     68   .558   4
Brooklyn Dodgers         81     73   .526   9
Philadelphia Phillies    78     76   .506  12
Boston Braves            77     77   .500  13
St. Louis Cardinals      72     82   .468  18
New York Giants          72     82   .468  18
Cincinnati Reds          60     94   .390  30


              Post Season Play

New York Yankees beat Chicago Cubs 4 - 0
(12-6, 5-2, 7-5, 13-6)

