
             1988 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Boston Red Sox           89     73   .549   -
Detroit Tigers           88     74   .543   1
Toronto Blue Jays        87     75   .537   2
Milwaukee Brewers        87     75   .537   2
New York Yankees         85     76   .528   3.5
Cleveland Indians        78     84   .481  11
Baltimore Orioles        54    107   .335  34.5

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics       104     58   .642   -
Minnesota Twins          91     71   .562  13
Kansas City Royals       84     77   .522  19.5
California Angels        75     87   .463  29
Chicago White Sox        71     90   .441  32.5
Texas Rangers            70     91   .435  33.5
Seattle Mariners         68     93   .422  35.5


             1988 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Mets           100     60   .625   -
Pittsburgh Pirates       85     75   .531  15
Montreal Expos           81     81   .500  20
Chicago Cubs             77     85   .475  24
St. Louis Cardinals      76     86   .469  25
Philadelphia Phillies    65     96   .404  35.5

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      94     67   .584   -
Cincinnati Reds          87     74   .540   7
San Diego Padres         83     78   .516  11
San Francisco Giants     83     79   .512  11.5
Houston Astros           82     80   .506  12.5
Atlanta Braves           54    106   .338  39.5


              Post Season Play

Oakland Athletics beat Boston Red Sox 4 - 0
(2-1, 4-3, 10-6, 4-1)
Los Angeles Dodgers beat New York Mets 4 - 3
(2-3, 6-3, 4-8, 5-4, 7-4, 1-5, 6-0)

Los Angeles Dodgers beat Oakland Athletics 4 - 1
(5-4, 6-0, 1-2, 4-3, 5-2)

