
             1924 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Washington Senators      92     62   .597   -
New York Yankees         89     63   .586   2
Detroit Tigers           86     68   .558   6
St. Louis Browns         74     78   .487  17
Philadelphia Athletics   71     81   .467  20
Cleveland Indians        67     86   .438  24.5
Boston Red Sox           67     87   .435  25
Chicago White Sox        66     87   .431  25.5


             1924 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          93     60   .608   -
Brooklyn Robins          92     62   .597   1.5
Pittsburgh Pirates       90     63   .588   3
Cincinnati Reds          83     70   .542  10
Chicago Cubs             81     72   .529  12
St. Louis Cardinals      65     89   .422  28.5
Philadelphia Phillies    55     96   .364  37
Boston Braves            53    100   .346  40


              Post Season Play

Washington Senators beat New York Giants 4 - 3
(3-4, 4-3, 4-6, 7-4, 2-6, 2-1, 4-3)

