
             1979 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Baltimore Orioles       102     57   .642   -
Milwaukee Brewers        95     66   .590   8
Boston Red Sox           91     69   .569  11.5
New York Yankees         89     71   .556  13.5
Detroit Tigers           85     76   .528  18
Cleveland Indians        81     80   .503  22
Toronto Blue Jays        53    109   .327  50.5

                     West

Team                    Wins  Losses  WP   GB

California Angels        88     74   .543   -
Kansas City Royals       85     77   .525   3
Texas Rangers            83     79   .512   5
Minnesota Twins          82     80   .506   6
Chicago White Sox        73     87   .456  14
Seattle Mariners         67     95   .414  21
Oakland Athletics        54    108   .333  34


             1979 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       98     64   .605   -
Montreal Expos           95     65   .594   2
St. Louis Cardinals      86     76   .531  12
Philadelphia Phillies    84     78   .519  14
Chicago Cubs             80     82   .494  18
New York Mets            63     99   .389  35

                     West

Team                    Wins  Losses  WP   GB

Cincinnati Reds          90     71   .559   -
Houston Astros           89     73   .549   1.5
Los Angeles Dodgers      79     83   .488  11.5
San Francisco Giants     71     91   .438  19.5
San Diego Padres         68     93   .422  22
Atlanta Braves           66     94   .412  23.5


              Post Season Play

Baltimore Orioles beat California Angels 3 - 1
(6-3, 9-8, 3-4, 8-0)
Pittsburgh Pirates beat Cincinnati Reds 3 - 0
(5-2, 3-2, 7-1)

Pittsburgh Pirates beat Baltimore Orioles 4 - 3
(4-5, 3-2, 4-8, 6-9, 7-1, 4-0, 4-1)

