
             1935 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Detroit Tigers           93     58   .616   -
New York Yankees         89     60   .597   3
Cleveland Indians        82     71   .536  12
Boston Red Sox           78     75   .510  16
Chicago White Sox        74     78   .487  19.5
Washington Senators      67     86   .438  27
St. Louis Browns         65     87   .428  28.5
Philadelphia Athletics   58     91   .389  34


             1935 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs            100     54   .649   -
St. Louis Cardinals      96     58   .623   4
New York Giants          91     62   .595   8.5
Pittsburgh Pirates       86     67   .562  13.5
Brooklyn Dodgers         70     83   .458  29.5
Cincinnati Reds          68     85   .444  31.5
Philadelphia Phillies    64     89   .418  35.5
Boston Braves            38    115   .248  61.5


              Post Season Play

Detroit Tigers beat Chicago Cubs 4 - 2
(0-3, 8-3, 6-5, 2-1, 1-3, 4-3)

