
             1904 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Americans         95     59   .617   -  
New York Highlanders     92     59   .609   1.5
Chicago White Sox        89     65   .578   6
Cleveland Naps           86     65   .570   7.5
Philadelphia Athletics   81     70   .536  12.5
St. Louis Browns         65     87   .428  29
Detroit Tigers           62     90   .408  32
Washington Senators      38    113   .252  55.5


             1904 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants         106     47   .693   -  
Chicago Cubs             93     60   .608  13
Cincinnati Reds          88     65   .575  18
Pittsburgh Pirates       87     66   .569  19
St. Louis Cardinals      75     79   .487  31.5
Brooklyn Superbas        56     97   .366  50
Boston Beaneaters        55     98   .359  51
Philadelphia Phillies    52    100   .342  53.5


              Post Season Play

None

