
             2008 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Tampa Bay Rays                 97     65   .599   -
Boston Red Sox                 95     67   .586   2
New York Yankees               89     73   .549   8
Toronto Blue Jays              86     76   .531  11
Baltimore Orioles              68     93   .422  28.5

                    Central

Team                          Wins  Losses  WP   GB

Chicago White Sox              89     74   .546   -  
Minnesota Twins                88     75   .540   1
Cleveland Indians              81     81   .500   7.5
Kansas City Royals             75     87   .463  13.5
Detroit Tigers                 74     88   .457  14.5

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Angels of Anaheim 100     62   .617   -  
Texas Rangers                  79     83   .488  21
Oakland Athletics              75     86   .466  24.5
Seattle Mariners               61    101   .377  39


             2008 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Philadelphia Phillies          92     70   .568   -  
New York Mets                  89     73   .549   3
Florida Marlins                84     77   .522   7.5
Atlanta Braves                 72     90   .444  20
Washington Nationals           59    102   .366  32.5

                    Central

Team                          Wins  Losses  WP   GB

Chicago Cubs                   97     64   .602   -  
Milwaukee Brewers              90     72   .556   7.5
Houston Astros                 86     75   .534  11
St. Louis Cardinals            86     76   .531  11.5
Cincinnati Reds                74     88   .457  23.5
Pittsburgh Pirates             67     95   .414  30.5

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers            84     78   .519   -  
Arizona Diamondbacks           82     80   .506   2
Colorado Rockies               74     88   .457  10
San Francisco Giants           72     90   .444  12
San Diego Padres               63     99   .389  21


              Post Season Play

Tampa Bay Rays beat Chicago White Sox 3 - 1
(6-4, 6-2, 3-5, 6-2)
Boston Red Sox beat Los Angeles Angels of Anaheim 3 - 1
(4-1, 7-5, 4-5, 3-2)
Philadelphia Phillies beat Milwaukee Brewers 3 - 1
(3-1, 5-2, 1-4, 6-2)
Los Angeles Dodgers beat Chicago Cubs 3 - 0
(7-2, 10-3, 3-1)

Tampa Bay Rays beat Boston Red Sox 4 - 3
(0-2, 9-8, 9-1, 13-4, 7-8, 2-4, 3-1)
Philadelphia Phillies beat Los Angeles Dodgers 4 - 1
(3-2, 8-5, 2-7, 7-5, 5-1)

Philadelphia Phillies beat Tampa Bay Rays 4 - 1
(3-2, 2-4, 5-4, 10-2, 4-3)

