
             1952 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         95     59   .617   -
Cleveland Indians        93     61   .604   2
Chicago White Sox        81     73   .526  14
Philadelphia Athletics   79     75   .513  16
Washington Senators      78     76   .506  17
Boston Red Sox           76     78   .494  19
St. Louis Browns         64     90   .416  31
Detroit Tigers           50    104   .325  45


             1952 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Dodgers         96     57   .627   -
New York Giants          92     62   .597   4.5
St. Louis Cardinals      88     66   .571   8.5
Philadelphia Phillies    87     67   .565   9.5
Chicago Cubs             77     77   .500  19.5
Cincinnati Reds          69     85   .448  27.5
Boston Braves            64     89   .418  32
Pittsburgh Pirates       42    112   .273  54.5


              Post Season Play

New York Yankees beat Brooklyn Dodgers 4 - 3
(2-4, 7-1, 3-5, 2-0, 5-6, 3-2, 4-2)

