
             1989 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Toronto Blue Jays        89     73   .549   -
Baltimore Orioles        87     75   .537   2
Boston Red Sox           83     79   .512   6
Milwaukee Brewers        81     81   .500   8
New York Yankees         74     87   .460  14.5
Cleveland Indians        73     89   .451  16
Detroit Tigers           59    103   .364  30

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics        99     63   .611   -
Kansas City Royals       92     70   .568   7
California Angels        91     71   .562   8
Texas Rangers            83     79   .512  16
Minnesota Twins          80     82   .494  19
Seattle Mariners         73     89   .451  26
Chicago White Sox        69     92   .429  29.5


             1989 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Chicago Cubs             93     69   .574   -
New York Mets            87     75   .537   6
St. Louis Cardinals      86     76   .531   7
Montreal Expos           81     81   .500  12
Pittsburgh Pirates       74     88   .457  19
Philadelphia Phillies    67     95   .414  26

                     West

Team                    Wins  Losses  WP   GB

San Francisco Giants     92     70   .568   -
San Diego Padres         89     73   .549   3
Houston Astros           86     76   .531   6
Los Angeles Dodgers      77     83   .481  14
Cincinnati Reds          75     87   .463  17
Atlanta Braves           63     97   .394  28


              Post Season Play

Oakland Athletics beat Toronto Blue Jays 4 - 1
(7-3, 6-3, 3-7, 6-5, 4-3)
San Francisco Giants beat Chicago Cubs 4 - 1
(11-3, 5-9, 5-4, 6-4, 3-2)

Oakland Athletics beat San Francisco Giants 4 - 0
(5-0, 5-1, 13-7, 9-6)

