
             1902 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics   83     53   .610   -
St. Louis Browns         78     58   .574   5
Boston Americans         77     60   .562   6.5
Chicago White Sox        74     60   .552   8
Cleveland Bronchos       69     67   .507  14
Washington Senators      61     75   .449  22
Detroit Tigers           52     83   .385  30.5
Baltimore Orioles        50     88   .362  34


             1902 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates      103     36   .741   -
Brooklyn Superbas        75     63   .543  27.5
Boston Beaneaters        73     64   .533  29
Cincinnati Reds          70     70   .500  33.5
Chicago Orphans          68     69   .496  34
St. Louis Cardinals      56     78   .418  44.5
Philadelphia Phillies    56     81   .409  46
New York Giants          48     88   .353  53.5


              Post Season Play

None

