
             1909 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Detroit Tigers           98     54   .645   -  
Philadelphia Athletics   95     58   .621   3.5
Boston Red Sox           88     63   .583   9.5
Chicago White Sox        78     74   .513  20
New York Highlanders     74     77   .490  23.5
Cleveland Naps           71     82   .464  27.5
St. Louis Browns         61     89   .407  36
Washington Senators      42    110   .276  56


             1909 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates      110     42   .724   -  
Chicago Cubs            104     49   .680   6.5
New York Giants          92     61   .601  18.5
Cincinnati Reds          77     76   .503  33.5
Philadelphia Phillies    74     79   .484  36.5
Brooklyn Superbas        55     98   .359  55.5
St. Louis Cardinals      54     98   .355  56
Boston Doves             45    108   .294  65.5

 
              Post Season Play

Pittsburgh Pirates beat Detroit Tigers 4 - 3
(4-1, 2-7, 8-6, 0-5, 8-4, 4-5, 8-0)

