
             1905 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics   92     56   .622   -  
Chicago White Sox        92     60   .605   2
Detroit Tigers           79     74   .516  15.5
Boston Americans         78     74   .513  16
Cleveland Naps           76     78   .494  19
New York Highlanders     71     78   .477  21.5
Washington Senators      64     87   .424  29.5
St. Louis Browns         54     99   .353  40.5


             1905 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants         105     48   .686   -  
Pittsburgh Pirates       96     57   .627   9
Chicago Cubs             92     61   .601  13
Philadelphia Phillies    83     69   .546  21.5
Cincinnati Reds          79     74   .516  26
St. Louis Cardinals      58     96   .377  47.5
Boston Beaneaters        51    103   .331  54.5
Brooklyn Superbas        48    104   .316  56.5


              Post Season Play

New York Giants beat Philadelphia Athletics 4 - 1
(3-0, 0-3, 9-0, 1-0, 2-0)

