
             1963 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        104     57   .646   -
Chicago White Sox        94     68   .580  10.5
Minnesota Twins          91     70   .565  13
Baltimore Orioles        86     76   .531  18.5
Detroit Tigers           79     83   .488  25.5
Cleveland Indians        79     83   .488  25.5
Boston Red Sox           76     85   .472  28
Kansas City Athletics    73     89   .451  31.5
Los Angeles Angels       70     91   .435  34
Washington Senators      56    106   .346  48.5


             1963 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      99     63   .611   -
St. Louis Cardinals      93     69   .574   6
San Francisco Giants     88     74   .543  11
Philadelphia Phillies    87     75   .537  12
Cincinnati Reds          86     76   .531  13
Milwaukee Braves         84     78   .519  15
Chicago Cubs             82     80   .506  17
Pittsburgh Pirates       74     88   .457  25
Houston Colt 45's        66     96   .407  33
New York Mets            51    111   .315  48


              Post Season Play

Los Angeles Dodgers beat New York Yankees 4 - 0
(5-2, 4-1, 1-0, 2-1)

