
             1926 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         91     63   .591   -
Cleveland Indians        88     66   .571   3
Philadelphia Athletics   83     67   .553   6
Washington Senators      81     69   .540   8
Chicago White Sox        81     72   .529   9.5
Detroit Tigers           79     75   .513  12
St. Louis Browns         62     92   .403  29
Boston Red Sox           46    107   .301  44.5


             1926 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      89     65   .578   -
Cincinnati Reds          87     67   .565   2
Pittsburgh Pirates       84     69   .549   4.5
Chicago Cubs             82     72   .532   7
New York Giants          74     77   .490  13.5
Brooklyn Robins          71     82   .464  17.5
Boston Braves            66     86   .434  22
Philadelphia Phillies    58     93   .384  29.5


              Post Season Play

St. Louis Cardinals beat New York Yankees 4 - 3
(1-2, 6-2, 4-0, 5-10, 2-3, 10-2, 3-2)

