
             2003 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees        101     61   .623   -  
Boston Red Sox           95     67   .586   6
Toronto Blue Jays        86     76   .531  15
Baltimore Orioles        71     91   .438  30
Tampa Bay Devil Rays     63     99   .389  38

                    Central

Team                    Wins  Losses  WP   GB

Minnesota Twins          90     72   .556   -  
Chicago White Sox        86     76   .531   4
Kansas City Royals       83     79   .512   7
Cleveland Indians        68     94   .420  22
Detroit Tigers           43    119   .265  47

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics        96     66   .593   -  
Seattle Mariners         93     69   .574   3
Anaheim Angels           77     85   .475  19
Texas Rangers            71     91   .438  25


             2003 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves          101     61   .623   -  
Florida Marlins          91     71   .562  10
Philadelphia Phillies    86     76   .531  15
Montreal Expos           83     79   .512  18
New York Mets            66     95   .410  34.5

                    Central

Team                    Wins  Losses  WP   GB

Chicago Cubs             88     74   .543   -  
Houston Astros           87     75   .537   1
St. Louis Cardinals      85     77   .525   3
Pittsburgh Pirates       75     87   .463  13
Cincinnati Reds          69     93   .426  19
Milwaukee Brewers        68     94   .420  20

                     West

Team                    Wins  Losses  WP   GB

San Francisco Giants    100     61   .621   -  
Los Angeles Dodgers      85     77   .525  15.5
Arizona Diamondbacks     84     78   .519  16.5
Colorado Rockies         74     88   .457  26.5
San Diego Padres         64     98   .395  36.5


              Post Season Play

New York Yankees beat Minnesota Twins 3 - 1
(1-3, 4-1, 3-1, 8-1)
Boston Red Sox beat Oakland Athletics 3 - 2
(4-5, 1-5, 3-1, 5-4, 4-3)
Florida Marlins beat San Francisco Giants 3 - 1
(0-2, 9-5, 4-3, 7-6)
Chicago Cubs beat Atlanta Braves 3 - 2
(4-2, 3-5, 3-1, 4-6, 5-1)

New York Yankees beat Boston Red Sox 4 - 3
(2-5, 6-2, 4-3, 2-3, 4-2, 6-9, 6-5)
Florida Marlins beat Chicago Cubs 4 - 3
(9-8, 3-12, 4-5, 3-8, 4-0, 8-3, 9-6)

Florida Marlins beat New York Yankees 4 - 2
(3-2, 1-6, 1-6, 4-3, 5-4, 2-0)

