
             1943 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         98     56   .636   -
Washington Senators      84     69   .549  13.5
Cleveland Indians        82     71   .536  15.5
Chicago White Sox        82     72   .532  16
Detroit Tigers           78     76   .506  20
St. Louis Browns         72     80   .474  25
Boston Red Sox           68     84   .447  29
Philadelphia Athletics   49    105   .318  49


             1943 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals     105     49   .682   -
Cincinnati Reds          87     67   .565  18
Brooklyn Dodgers         81     72   .529  23.5
Pittsburgh Pirates       80     74   .519  25
Chicago Cubs             74     79   .484  30.5
Boston Braves            68     85   .444  36.5
Philadelphia Blue Jays   64     90   .416  41
New York Giants          55     98   .359  49.5


              Post Season Play

New York Yankees beat St. Louis Cardinals 4 - 1
(4-2, 3-4, 6-2, 2-1, 2-0)

