
             1953 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         99     52   .656   -
Cleveland Indians        92     62   .597   8.5
Chicago White Sox        89     65   .578  11.5
Boston Red Sox           84     69   .549  16
Washington Senators      76     76   .500  23.5
Detroit Tigers           60     94   .390  40.5
Philadelphia Athletics   59     95   .383  41.5
St. Louis Browns         54    100   .351  46.5


             1953 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Dodgers        105     49   .682   -
Milwaukee Braves         92     62   .597  13
St. Louis Cardinals      83     71   .539  22
Philadelphia Phillies    83     71   .539  22
New York Giants          70     84   .455  35
Cincinnati Reds          68     86   .442  37
Chicago Cubs             65     89   .422  40
Pittsburgh Pirates       50    104   .325  55


              Post Season Play

New York Yankees beat Brooklyn Dodgers 4 - 2
(9-5, 4-2, 2-3, 3-7, 11-7, 4-3)

