
             1930 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics  102     52   .662   -
Washington Senators      94     60   .610   8
New York Yankees         86     68   .558  16
Cleveland Indians        81     73   .526  21
Detroit Tigers           75     79   .487  27
St. Louis Browns         64     90   .416  38
Chicago White Sox        62     92   .403  40
Boston Red Sox           52    102   .338  50


             1930 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      92     62   .597   -
Chicago Cubs             90     64   .584   2
New York Giants          87     67   .565   5
Brooklyn Robins          86     68   .558   6
Pittsburgh Pirates       80     74   .519  12
Boston Braves            70     84   .455  22
Cincinnati Reds          59     95   .383  33
Philadelphia Phillies    52    102   .338  40


              Post Season Play

Philadelphia Athletics beat St. Louis Cardinals 4 - 2
(5-2, 6-1, 0-5, 1-3, 2-0, 7-1)

