
             1936 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        102     51   .667   -
Detroit Tigers           83     71   .539  19.5
Chicago White Sox        81     70   .536  20
Washington Senators      82     71   .536  20
Cleveland Indians        80     74   .519  22.5
Boston Red Sox           74     80   .481  28.5
St. Louis Browns         57     95   .375  44.5
Philadelphia Athletics   53    100   .346  49


             1936 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          92     62   .597   -
Chicago Cubs             87     67   .565   5
St. Louis Cardinals      87     67   .565   5
Pittsburgh Pirates       84     70   .545   8
Cincinnati Reds          74     80   .481  18
Boston Bees              71     83   .461  21
Brooklyn Dodgers         67     87   .435  25
Philadelphia Phillies    54    100   .351  38


              Post Season Play

New York Yankees beat New York Giants 4 - 2
(1-6, 18-4, 2-1, 5-2, 4-5, 13-5)

