
             1922 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         94     60   .610   -
St. Louis Browns         93     61   .604   1
Detroit Tigers           79     75   .513  15
Cleveland Indians        78     76   .506  16
Chicago White Sox        77     77   .500  17
Washington Senators      69     85   .448  25
Philadelphia Athletics   65     89   .422  29
Boston Red Sox           61     93   .396  33


             1922 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          93     61   .604   -
Cincinnati Reds          86     68   .558   7
St. Louis Cardinals      85     69   .552   8
Pittsburgh Pirates       85     69   .552   8
Chicago Cubs             80     74   .519  13
Brooklyn Robins          76     78   .494  17
Philadelphia Phillies    57     96   .373  35.5
Boston Braves            53    100   .346  39.5


              Post Season Play

New York Giants beat New York Yankees 4 - 0 - 1
(3-2, 3-3, 3-0, 4-3, 5-3)

