
             1986 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Boston Red Sox           95     66   .590   -
New York Yankees         90     72   .556   5.5
Detroit Tigers           87     75   .537   8.5
Toronto Blue Jays        86     76   .531   9.5
Cleveland Indians        84     78   .519  11.5
Milwaukee Brewers        77     84   .478  18
Baltimore Orioles        73     89   .451  22.5

                     West

Team                    Wins  Losses  WP   GB

California Angels        92     70   .568   -
Texas Rangers            87     75   .537   5
Kansas City Royals       76     86   .469  16
Oakland Athletics        76     86   .469  16
Chicago White Sox        72     90   .444  20
Minnesota Twins          71     91   .438  21
Seattle Mariners         67     95   .414  25


             1986 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Mets           108     54   .667   -
Philadelphia Phillies    86     75   .534  21.5
St. Louis Cardinals      79     82   .491  28.5
Montreal Expos           78     83   .484  29.5
Chicago Cubs             70     90   .438  37
Pittsburgh Pirates       64     98   .395  44

                     West

Team                    Wins  Losses  WP   GB

Houston Astros           96     66   .593   -
Cincinnati Reds          86     76   .531  10
San Francisco Giants     83     79   .512  13
San Diego Padres         74     88   .457  22
Los Angeles Dodgers      73     89   .451  23
Atlanta Braves           72     89   .447  23.5


              Post Season Play

Boston Red Sox beat California Angels 4 - 3
(1-8, 9-2, 3-5, 3-4, 7-6, 10-4, 8-1)
New York Mets beat Houston Astros 4 - 2
(0-1, 5-1, 6-5, 1-3, 2-1, 7-6)

New York Mets beat Boston Red Sox 4 - 3
(0-1, 3-9, 7-1, 6-2, 2-4, 6-5, 8-5)

