
             1985 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Toronto Blue Jays        99     62   .615   -
New York Yankees         97     64   .602   2
Detroit Tigers           84     77   .522  15
Baltimore Orioles        83     78   .516  16
Boston Red Sox           81     81   .500  18.5
Milwaukee Brewers        71     90   .441  28
Cleveland Indians        60    102   .370  39.5

                     West

Team                    Wins  Losses  WP   GB

Kansas City Royals       91     71   .562   -
California Angels        90     72   .556   1
Chicago White Sox        85     77   .525   6
Minnesota Twins          77     85   .475  14
Oakland Athletics        77     85   .475  14
Seattle Mariners         74     88   .457  17
Texas Rangers            62     99   .385  28.5


             1985 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

St. Louis Cardinals     101     61   .623   -
New York Mets            98     64   .605   3
Montreal Expos           84     77   .522  16.5
Chicago Cubs             77     84   .478  23.5
Philadelphia Phillies    75     87   .463  26
Pittsburgh Pirates       57    104   .354  43.5

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      95     67   .586   -
Cincinnati Reds          89     72   .553   5.5
San Diego Padres         83     79   .512  12
Houston Astros           83     79   .512  12
Atlanta Braves           66     96   .407  29
San Francisco Giants     62    100   .383  33


              Post Season Play

Kansas City Royals beat Toronto Blue Jays 4 - 3
(1-6, 5-6, 6-5, 1-3, 2-0, 5-3, 6-2)
St. Louis Cardinals beat Los Angeles Dodgers 4 - 2
(1-4, 2-8, 4-2, 12-2, 3-2, 7-5)

Kansas City Royals beat St. Louis Cardinals 4 - 3
(1-3, 2-4, 6-1, 0-3, 6-1, 2-1, 11-0)

