
             1940 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Detroit Tigers           90     64   .584   -
Cleveland Indians        89     65   .578   1
New York Yankees         88     66   .571   2
Chicago White Sox        82     72   .532   8
Boston Red Sox           82     72   .532   8
St. Louis Browns         67     87   .435  23
Washington Senators      64     90   .416  26
Philadelphia Athletics   54    100   .351  36


             1940 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Cincinnati Reds         100     53   .654   -
Brooklyn Dodgers         88     65   .575  12
St. Louis Cardinals      84     69   .549  16
Pittsburgh Pirates       78     76   .506  22.5
Chicago Cubs             75     79   .487  25.5
New York Giants          72     80   .474  27.5
Boston Bees              65     87   .428  34.5
Philadelphia Phillies    50    103   .327  50


              Post Season Play

Cincinnati Reds beat Detroit Tigers 4 - 3
(2-7, 5-3, 4-7, 5-2, 0-8, 4-0, 2-1)

