
             1911 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics  101     50   .669   -
Detroit Tigers           89     65   .578  13.5
Cleveland Naps           80     73   .523  22
Chicago White Sox        77     74   .510  24
Boston Red Sox           78     75   .510  24
New York Highlanders     76     76   .500  25.5
Washington Senators      64     90   .416  38.5
St. Louis Browns         45    107   .296  56.5


             1911 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          99     54   .647   -
Chicago Cubs             92     62   .597   7.5
Pittsburgh Pirates       85     69   .552  14.5
Philadelphia Phillies    79     73   .520  19.5
St. Louis Cardinals      75     74   .503  22
Cincinnati Reds          70     83   .458  29
Brooklyn Dodgers         64     86   .427  33.5
Boston Rustlers          44    107   .291  54


              Post Season Play

Philadelphia Athletics beat New York Giants 4 - 2
(1-2, 3-1, 3-2, 4-2, 3-4, 13-2)

