
             1951 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         98     56   .636   -
Cleveland Indians        93     61   .604   5
Boston Red Sox           87     67   .565  11
Chicago White Sox        81     73   .526  17
Detroit Tigers           73     81   .474  25
Philadelphia Athletics   70     84   .455  28
Washington Senators      62     92   .403  36
St. Louis Browns         52    102   .338  46


             1951 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          98     59   .624   -
Brooklyn Dodgers         97     60   .618   1
St. Louis Cardinals      81     73   .526  15.5
Boston Braves            76     78   .494  20.5
Philadelphia Phillies    73     81   .474  23.5
Cincinnati Reds          68     86   .442  28.5
Pittsburgh Pirates       64     90   .416  32.5
Chicago Cubs             62     92   .403  34.5


              Post Season Play

New York Yankees beat New York Giants 4 - 2
(1-5, 3-1, 2-6, 6-2, 13-1, 4-3)

