
             1957 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         98     56   .636   -
Chicago White Sox        90     64   .584   8
Boston Red Sox           82     72   .532  16
Detroit Tigers           78     76   .506  20
Baltimore Orioles        76     76   .500  21
Cleveland Indians        76     77   .497  21.5
Kansas City Athletics    59     94   .386  38.5
Washington Senators      55     99   .357  43


             1957 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Milwaukee Braves         95     59   .617   -
St. Louis Cardinals      87     67   .565   8
Brooklyn Dodgers         84     70   .545  11
Cincinnati Redlegs       80     74   .519  15
Philadelphia Phillies    77     77   .500  18
New York Giants          69     85   .448  26
Pittsburgh Pirates       62     92   .403  33
Chicago Cubs             62     92   .403  33


              Post Season Play

Milwaukee Braves beat New York Yankees 4 - 3
(1-3, 4-2, 3-12, 7-5, 1-0, 2-3, 5-0)

