
             2002 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees        103     58   .640   -  
Boston Red Sox           93     69   .574  10.5
Toronto Blue Jays        78     84   .481  25.5
Baltimore Orioles        67     95   .414  36.5
Tampa Bay Devil Rays     55    106   .342  48

                    Central

Team                    Wins  Losses  WP   GB

Minnesota Twins          94     67   .584   -  
Chicago White Sox        81     81   .500  13.5
Cleveland Indians        74     88   .457  20.5
Kansas City Royals       62    100   .383  32.5
Detroit Tigers           55    106   .342  39

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics       103     59   .636   -  
Anaheim Angels           99     63   .611   4
Seattle Mariners         93     69   .574  10
Texas Rangers            72     90   .444  31


             2002 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves          101     59   .631   -  
Montreal Expos           83     79   .512  19
Philadelphia Phillies    80     81   .497  21.5
Florida Marlins          79     83   .488  23
New York Mets            75     86   .466  26.5

                    Central

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      97     65   .599   -  
Houston Astros           84     78   .519  13
Cincinnati Reds          78     84   .481  19
Pittsburgh Pirates       72     89   .447  24.5
Chicago Cubs             67     95   .414  30
Milwaukee Brewers        56    106   .346  41

                     West

Team                    Wins  Losses  WP   GB

Arizona Diamondbacks     98     64   .605   -  
San Francisco Giants     95     66   .590   2.5
Los Angeles Dodgers      92     70   .568   6
Colorado Rockies         73     89   .451  25
San Diego Padres         66     96   .407  32


              Post Season Play

Anaheim Angels beat New York Yankees 3 - 1
(5-8, 8-6, 9-6, 9-5)
Minnesota Twins beat Oakland Athletics 3 - 2
(7-5, 1-9, 3-6, 11-2, 5-4)
San Francisco Giants beat Atlanta Braves 3 - 2
(8-5, 3-7, 2-10, 8-3, 3-1)
St. Louis Cardinals beat Arizona Diamondbacks 3 - 0
(12-2, 2-1, 6-3)

Anaheim Angels beat Minnesota Twins 4 - 1
(1-2, 6-3, 2-1, 7-1, 13-5)
San Francisco Giants beat St. Louis Cardinals 4 - 1
(9-6, 4-1, 4-5, 4-3, 2-1)

Anaheim Angels beat San Francisco Giants 4 - 3
(3-4, 11-10, 10-4, 3-4, 4-16, 6-5, 4-1)

