
             1958 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         92     62   .597   -
Chicago White Sox        82     72   .532  10
Boston Red Sox           79     75   .513  13
Cleveland Indians        77     76   .503  14.5
Detroit Tigers           77     77   .500  15
Baltimore Orioles        74     79   .484  17.5
Kansas City Athletics    73     81   .474  19
Washington Senators      61     93   .396  31


             1958 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Milwaukee Braves         92     62   .597   -
Pittsburgh Pirates       84     70   .545   8
San Francisco Giants     80     74   .519  12
Cincinnati Redlegs       76     78   .494  16
St. Louis Cardinals      72     82   .468  20
Chicago Cubs             72     82   .468  20
Los Angeles Dodgers      71     83   .461  21
Philadelphia Phillies    69     85   .448  23


              Post Season Play

New York Yankees beat Milwaukee Braves 4 - 3
(3-4, 5-13, 4-0, 0-3, 7-0, 4-3, 6-2)

