
             1978 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees        100     63   .613   -
Boston Red Sox           99     64   .607   1
Milwaukee Brewers        93     69   .574   6.5
Baltimore Orioles        90     71   .559   9
Detroit Tigers           86     76   .531  13.5
Cleveland Indians        69     90   .434  29
Toronto Blue Jays        59    102   .366  40

                     West

Team                    Wins  Losses  WP   GB

Kansas City Royals       92     70   .568   -
Texas Rangers            87     75   .537   5
California Angels        87     75   .537   5
Minnesota Twins          73     89   .451  19
Chicago White Sox        71     90   .441  20.5
Oakland Athletics        69     93   .426  23
Seattle Mariners         56    104   .350  35


             1978 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Philadelphia Phillies    90     72   .556   -
Pittsburgh Pirates       88     73   .547   1.5
Chicago Cubs             79     83   .488  11
Montreal Expos           76     86   .469  14
St. Louis Cardinals      69     93   .426  21
New York Mets            66     96   .407  24

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      95     67   .586   -
Cincinnati Reds          92     69   .571   2.5
San Francisco Giants     89     73   .549   6
San Diego Padres         84     78   .519  11
Houston Astros           74     88   .457  21
Atlanta Braves           69     93   .426  26


              Post Season Play

New York Yankees beat Kansas City Royals 3 - 1
(7-1, 4-10, 6-5, 2-1)
Los Angeles Dodgers beat Philadelphia Phillies 3 - 1
(9-5, 4-0, 4-9, 4-3)

New York Yankees beat Los Angeles Dodgers 4 - 2
(5-11, 3-4, 5-1, 4-3, 12-2, 7-2)

