
             1928 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        101     53   .656   -
Philadelphia Athletics   98     55   .641   2.5
St. Louis Browns         82     72   .532  19
Washington Senators      75     79   .487  26
Chicago White Sox        72     82   .468  29
Detroit Tigers           68     86   .442  33
Cleveland Indians        62     92   .403  39
Boston Red Sox           57     96   .373  43.5


             1928 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      95     59   .617   -
New York Giants          93     61   .604   2
Chicago Cubs             91     63   .591   4
Pittsburgh Pirates       85     67   .559   9
Cincinnati Reds          78     74   .513  16
Brooklyn Robins          77     76   .503  17.5
Boston Braves            50    103   .327  44.5
Philadelphia Phillies    43    109   .283  51


              Post Season Play

New York Yankees beat St. Louis Cardinals 4 - 0
(4-1, 9-3, 7-3, 7-3)

