
             2014 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Baltimore Orioles              96     66   .593   -
New York Yankees               84     78   .519  12
Toronto Blue Jays              83     79   .512  13
Tampa Bay Rays                 77     85   .475  19
Boston Red Sox                 71     91   .438  25

                    Central

Team                          Wins  Losses  WP   GB

Detroit Tigers                 90     72   .556   -
Kansas City Royals             89     73   .549   1
Cleveland Indians              85     77   .525   5
Chicago White Sox              73     89   .451  17
Minnesota Twins                70     92   .432  20

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Angels of Anaheim  98     64   .605   -
Oakland Athletics              88     74   .543  10
Seattle Mariners               87     75   .537  11
Houston Astros                 70     92   .432  28
Texas Rangers                  67     95   .414  31


             2014 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Washington Nationals           96     66   .593   -
Atlanta Braves                 79     83   .488  17
New York Mets                  79     83   .488  17
Miami Marlins                  77     85   .475  19
Philadelphia Phillies          73     89   .451  23

                    Central

Team                          Wins  Losses  WP   GB

St. Louis Cardinals            90     72   .556   -
Pittsburgh Pirates             88     74   .543   2
Milwaukee Brewers              82     80   .506   8
Cincinnati Reds                76     86   .469  14
Chicago Cubs                   73     89   .451  17

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers            94     68   .580   -
San Francisco Giants           88     74   .543   6
San Diego Padres               77     85   .475  17
Colorado Rockies               66     96   .407  28
Arizona Diamondbacks           64     98   .395  30


              Post Season Play

Kansas City Royals beat Oakland Athletics 1 - 0
(9-8)
San Francisco Giants beat Pittsburgh Pirates 1 - 0
(8-0)

Baltimore Orioles beat Detroit Tigers 3 - 0
(12-3, 7-6, 2-1)
Kansas City Royals beat Los Angeles Angels of Anaheim 3 - 0
(3-2, 4-1, 8-3)
St. Louis Cardinals beat Los Angeles Dodgers 3 - 1
(10-9, 2-3, 3-1, 3-2)
San Francisco Giants beat Washington Nationals 3 - 1
(3-2, 2-1, 1-4, 3-2)

Kansas City Royals beat Baltimore Orioles 4 - 0
(8-6, 6-4, 2-1, 2-1)
San Francisco Giants beat St. Louis Cardinals 4 - 1
(3-0, 4-5, 5-4, 6-4, 6-3)

San Francisco Giants beat Kansas City Royals 4 - 3
(7-1, 2-7, 2-3, 11-4, 5-0, 0-10, 3-2)

