
             1970 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Baltimore Orioles       108     54   .667   -
New York Yankees         93     69   .574  15
Boston Red Sox           87     75   .537  21
Detroit Tigers           79     83   .488  29
Cleveland Indians        76     86   .469  32
Washington Senators      70     92   .432  38

                     West

Team                    Wins  Losses  WP   GB

Minnesota Twins          98     64   .605   -
Oakland Athletics        89     73   .549   9
California Angels        86     76   .531  12
Kansas City Royals       65     97   .401  33
Milwaukee Brewers        65     97   .401  33
Chicago White Sox        56    106   .346  42


             1970 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       89     73   .549   -
Chicago Cubs             84     78   .519   5
New York Mets            83     79   .512   6
St. Louis Cardinals      76     86   .469  13
Philadelphia Phillies    73     88   .453  15.5
Montreal Expos           73     89   .451  16

                     West

Team                    Wins  Losses  WP   GB

Cincinnati Reds         102     60   .630   -
Los Angeles Dodgers      87     74   .540  14.5
San Francisco Giants     86     76   .531  16
Houston Astros           79     83   .488  23
Atlanta Braves           76     86   .469  26
San Diego Padres         63     99   .389  39


              Post Season Play

Baltimore Orioles beat Minnesota Twins 3 - 0
(10-6, 11-3, 6-1)
Cincinnati Reds beat Pittsburgh Pirates 3 - 0
(3-0, 3-1, 3-2)

Baltimore Orioles beat Cincinnati Reds 4 - 1
(4-3, 6-5, 9-3, 5-6, 9-3)

