
             1925 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Washington Senators      96     55   .636   -
Philadelphia Athletics   88     64   .579   8.5
St. Louis Browns         82     71   .536  15
Detroit Tigers           81     73   .526  16.5
Chicago White Sox        79     75   .513  18.5
Cleveland Indians        70     84   .455  27.5
New York Yankees         69     85   .448  28.5
Boston Red Sox           47    105   .309  49.5


             1925 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       95     58   .621   -
New York Giants          86     66   .566   8.5
Cincinnati Reds          80     73   .523  15
St. Louis Cardinals      77     76   .503  18
Boston Braves            70     83   .458  25
Philadelphia Phillies    68     85   .444  27
Brooklyn Robins          68     85   .444  27
Chicago Cubs             68     86   .442  27.5


              Post Season Play

Pittsburgh Pirates beat Washington Senators 4 - 3
(1-4, 3-2, 3-4, 0-4, 6-3, 3-2, 9-7)

