
             1990 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Boston Red Sox           88     74   .543   -
Toronto Blue Jays        86     76   .531   2
Detroit Tigers           79     83   .488   9
Cleveland Indians        77     85   .475  11
Baltimore Orioles        76     85   .472  11.5
Milwaukee Brewers        74     88   .457  14
New York Yankees         67     95   .414  21

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics       103     59   .636   -
Chicago White Sox        94     68   .580   9
Texas Rangers            83     79   .512  20
California Angels        80     82   .494  23
Seattle Mariners         77     85   .475  26
Kansas City Royals       75     86   .466  27.5
Minnesota Twins          74     88   .457  29


             1990 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       95     67   .586   -
New York Mets            91     71   .562   4
Montreal Expos           85     77   .525  10
Philadelphia Phillies    77     85   .475  18
Chicago Cubs             77     85   .475  18
St. Louis Cardinals      70     92   .432  25

                     West

Team                    Wins  Losses  WP   GB

Cincinnati Reds          91     71   .562   -
Los Angeles Dodgers      86     76   .531   5
San Francisco Giants     85     77   .525   6
San Diego Padres         75     87   .463  16
Houston Astros           75     87   .463  16
Atlanta Braves           65     97   .401  26


              Post Season Play

Oakland Athletics beat Boston Red Sox 4 - 0
(9-1, 4-1, 4-1, 3-1)
Cincinnati Reds beat Pittsburgh Pirates 4 - 2
(3-4, 2-1, 6-3, 5-3, 2-3, 2-1)

Cincinnati Reds beat Oakland Athletics 4 - 0
(7-0, 5-4, 8-3, 2-1)

