
             1984 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Detroit Tigers          104     58   .642   -
Toronto Blue Jays        89     73   .549  15
New York Yankees         87     75   .537  17
Boston Red Sox           86     76   .531  18
Baltimore Orioles        85     77   .525  19
Cleveland Indians        75     87   .463  29
Milwaukee Brewers        67     94   .416  36.5

                     West

Team                    Wins  Losses  WP   GB

Kansas City Royals       84     78   .519   -
California Angels        81     81   .500   3
Minnesota Twins          81     81   .500   3
Oakland Athletics        77     85   .475   7
Chicago White Sox        74     88   .457  10
Seattle Mariners         74     88   .457  10
Texas Rangers            69     92   .429  14.5


             1984 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Chicago Cubs             96     65   .596   -
New York Mets            90     72   .556   6.5
St. Louis Cardinals      84     78   .519  12.5
Philadelphia Phillies    81     81   .500  15.5
Montreal Expos           78     83   .484  18
Pittsburgh Pirates       75     87   .463  21.5

                     West

Team                    Wins  Losses  WP   GB

San Diego Padres         92     70   .568   -
Houston Astros           80     82   .494  12
Atlanta Braves           80     82   .494  12
Los Angeles Dodgers      79     83   .488  13
Cincinnati Reds          70     92   .432  22
San Francisco Giants     66     96   .407  26


              Post Season Play

Detroit Tigers beat Kansas City Royals 3 - 0
(8-1, 5-3, 1-0)
San Diego Padres beat Chicago Cubs 3 - 2
(0-13, 2-4, 7-1, 7-5, 6-3)

Detroit Tigers beat San Diego Padres 4 - 1
(3-2, 3-5, 5-2, 4-2, 8-4)

