
             1967 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Red Sox           92     70   .568   -
Detroit Tigers           91     71   .562   1
Minnesota Twins          91     71   .562   1
Chicago White Sox        89     73   .549   3
California Angels        84     77   .522   7.5
Washington Senators      76     85   .472  15.5
Baltimore Orioles        76     85   .472  15.5
Cleveland Indians        75     87   .463  17
New York Yankees         72     90   .444  20
Kansas City Athletics    62     99   .385  29.5


             1967 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals     101     60   .627   -
San Francisco Giants     91     71   .562  10.5
Chicago Cubs             87     74   .540  14
Cincinnati Reds          87     75   .537  14.5
Philadelphia Phillies    82     80   .506  19.5
Pittsburgh Pirates       81     81   .500  20.5
Atlanta Braves           77     85   .475  24.5
Los Angeles Dodgers      73     89   .451  28.5
Houston Astros           69     93   .426  32.5
New York Mets            61    101   .377  40.5


              Post Season Play

St. Louis Cardinals beat Boston Red Sox 4 - 3
(2-1, 0-5, 5-2, 6-0, 1-3, 4-8, 7-2)

