
             1972 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Detroit Tigers           86     70   .551   -
Boston Red Sox           85     70   .548   0.5
Baltimore Orioles        80     74   .519   5
New York Yankees         79     76   .510   6.5
Cleveland Indians        72     84   .462  14
Milwaukee Brewers        65     91   .417  21

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics        93     62   .600   -
Chicago White Sox        87     67   .565   5.5
Minnesota Twins          77     77   .500  15.5
Kansas City Royals       76     78   .494  16.5
California Angels        75     80   .484  18
Texas Rangers            54    100   .351  38.5


             1972 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       96     59   .619   -
Chicago Cubs             85     70   .548  11
New York Mets            83     73   .532  13.5
St. Louis Cardinals      75     81   .481  21.5
Montreal Expos           70     86   .449  26.5
Philadelphia Phillies    59     97   .378  37.5

                     West

Team                    Wins  Losses  WP   GB

Cincinnati Reds          95     59   .617   -
Houston Astros           84     69   .549  10.5
Los Angeles Dodgers      85     70   .548  10.5
Atlanta Braves           70     84   .455  25
San Francisco Giants     69     86   .445  26.5
San Diego Padres         58     95   .379  36.5


              Post Season Play

Oakland Athletics beat Detroit Tigers 3 - 2
(3-2, 5-0, 0-3, 3-4, 2-1)
Cincinnati Reds beat Pittsburgh Pirates 3 - 2
(1-5, 5-3, 2-3, 7-1, 4-3)

Oakland Athletics beat Cincinnati Reds 4 - 3
(3-2, 2-1, 0-1, 3-2, 4-5, 1-8, 3-2)

