
             1937 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        102     52   .662   -
Detroit Tigers           89     65   .578  13
Chicago White Sox        86     68   .558  16
Cleveland Indians        83     71   .539  19
Boston Red Sox           80     72   .526  21
Washington Senators      73     80   .477  28.5
Philadelphia Athletics   54     97   .358  46.5
St. Louis Browns         46    108   .299  56


             1937 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          95     57   .625   -
Chicago Cubs             93     61   .604   3
Pittsburgh Pirates       86     68   .558  10
St. Louis Cardinals      81     73   .526  15
Boston Bees              79     73   .520  16
Brooklyn Dodgers         62     91   .405  33.5
Philadelphia Phillies    61     92   .399  34.5
Cincinnati Reds          56     98   .364  40


              Post Season Play

New York Yankees beat New York Giants 4 - 1
(8-1, 8-1, 5-1, 3-7, 4-2)

