
             1992 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Toronto Blue Jays        96     66   .593   -
Milwaukee Brewers        92     70   .568   4
Baltimore Orioles        89     73   .549   7
New York Yankees         76     86   .469  20
Cleveland Indians        76     86   .469  20
Detroit Tigers           75     87   .463  21
Boston Red Sox           73     89   .451  23

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics        96     66   .593   -
Minnesota Twins          90     72   .556   6
Chicago White Sox        86     76   .531  10
Texas Rangers            77     85   .475  19
Kansas City Royals       72     90   .444  24
California Angels        72     90   .444  24
Seattle Mariners         64     98   .395  32


             1992 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       96     66   .593   -
Montreal Expos           87     75   .537   9
St. Louis Cardinals      83     79   .512  13
Chicago Cubs             78     84   .481  18
New York Mets            72     90   .444  24
Philadelphia Phillies    70     92   .432  26

                     West

Team                    Wins  Losses  WP   GB

Atlanta Braves           98     64   .605   -
Cincinnati Reds          90     72   .556   8
San Diego Padres         82     80   .506  16
Houston Astros           81     81   .500  17
San Francisco Giants     72     90   .444  26
Los Angeles Dodgers      63     99   .389  35


              Post Season Play

Toronto Blue Jays beat Oakland Athletics 4 - 2
(3-4, 3-1, 7-5, 7-6, 2-6, 9-2)
Atlanta Braves beat Pittsburgh Pirates 4 - 3
(5-1, 13-5, 2-3, 6-4, 1-7, 4-13, 3-2)

Toronto Blue Jays beat Atlanta Braves 4 - 2
(1-3, 5-4, 3-2, 2-1, 2-7, 4-3)

