
             2004 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees        101     61   .623   -  
Boston Red Sox           98     64   .605   3
Baltimore Orioles        78     84   .481  23
Tampa Bay Devil Rays     70     91   .435  30
Toronto Blue Jays        67     94   .416  33.5

                    Central

Team                    Wins  Losses  WP   GB

Minnesota Twins          92     70   .568   -  
Chicago White Sox        83     79   .512   9
Cleveland Indians        80     82   .494  12
Detroit Tigers           72     90   .444  20
Kansas City Royals       58    104   .358  34

                     West

Team                    Wins  Losses  WP   GB

Anaheim Angels           92     70   .568   -  
Oakland Athletics        91     71   .562   1
Texas Rangers            89     73   .549   3
Seattle Mariners         63     99   .389  29


             2004 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves           96     66   .593   -  
Philadelphia Phillies    86     76   .531  10
Florida Marlins          83     79   .512  13
New York Mets            71     91   .438  25
Montreal Expos           67     95   .414  29

                    Central

Team                    Wins  Losses  WP   GB

St. Louis Cardinals     105     57   .648   -  
Houston Astros           92     70   .568  13
Chicago Cubs             89     73   .549  16
Cincinnati Reds          76     86   .469  29
Pittsburgh Pirates       72     89   .447  32.5
Milwaukee Brewers        67     94   .416  37.5

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      93     69   .574   -  
San Francisco Giants     91     71   .562   2
San Diego Padres         87     75   .537   6
Colorado Rockies         68     94   .420  25
Arizona Diamondbacks     51    111   .315  42


              Post Season Play

Boston Red Sox beat Anaheim Angels 3 - 0
(9-3, 8-3, 8-6)
New York Yankees beat Minnesota Twins 3 - 1
(0-2, 7-6, 8-4, 6-5)
St. Louis Cardinals beat Los Angeles Dodgers 3 - 1
(8-3, 8-3, 0-4, 6-2)
Houston Astros beat Atlanta Braves 3 - 2
(9-3, 2-4, 8-5, 5-6, 12-3)

Boston Red Sox beat New York Yankees 4 - 3
(7-10, 1-3, 8-19, 6-4, 5-4, 4-2, 10-3)
St. Louis Cardinals beat Houston Astros 4 - 3
(10-7, 6-4, 2-5, 5-6, 0-3, 6-4, 5-2)

Boston Red Sox beat St. Louis Cardinals 4 - 0
(11-9, 6-2, 4-1, 3-0)

