
             1987 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Detroit Tigers           98     64   .605   -
Toronto Blue Jays        96     66   .593   2
Milwaukee Brewers        91     71   .562   7
New York Yankees         89     73   .549   9
Boston Red Sox           78     84   .481  20
Baltimore Orioles        67     95   .414  31
Cleveland Indians        61    101   .377  37

                     West

Team                    Wins  Losses  WP   GB

Minnesota Twins          85     77   .525   -
Kansas City Royals       83     79   .512   2
Oakland Athletics        81     81   .500   4
Seattle Mariners         78     84   .481   7
Chicago White Sox        77     85   .475   8
Texas Rangers            75     87   .463  10
California Angels        75     87   .463  10


             1987 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      95     67   .586   -
New York Mets            92     70   .568   3
Montreal Expos           91     71   .562   4
Pittsburgh Pirates       80     82   .494  15
Philadelphia Phillies    80     82   .494  15
Chicago Cubs             76     85   .472  18.5

                     West

Team                    Wins  Losses  WP   GB

San Francisco Giants     90     72   .556   -
Cincinnati Reds          84     78   .519   6
Houston Astros           76     86   .469  14
Los Angeles Dodgers      73     89   .451  17
Atlanta Braves           69     92   .429  20.5
San Diego Padres         65     97   .401  25


              Post Season Play

Minnesota Twins beat Detroit Tigers 4 - 1
(8-5, 6-3, 6-7, 5-3, 9-5)
St. Louis Cardinals beat San Francisco Giants 4 - 3
(5-3, 0-5, 6-5, 2-4, 3-6, 1-0, 6-0)

Minnesota Twins beat St. Louis Cardinals 4 - 3
(10-1, 8-4, 1-3, 2-7, 2-4, 11-5, 4-2)

