
             1947 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         97     57   .630   -
Detroit Tigers           85     69   .552  12
Boston Red Sox           83     71   .539  14
Cleveland Indians        80     74   .519  17
Philadelphia Athletics   78     76   .506  19
Chicago White Sox        70     84   .455  27
Washington Senators      64     90   .416  33
St. Louis Browns         59     95   .383  38


             1947 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Dodgers         94     60   .610   -
St. Louis Cardinals      89     65   .578   5
Boston Braves            86     68   .558   8
New York Giants          81     73   .526  13
Cincinnati Reds          73     81   .474  21
Chicago Cubs             69     85   .448  25
Pittsburgh Pirates       62     92   .403  32
Philadelphia Phillies    62     92   .403  32


              Post Season Play

New York Yankees beat Brooklyn Dodgers 4 - 3
(5-3, 10-3, 8-9, 2-3, 2-1, 6-8, 5-2)

