
             1993 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Toronto Blue Jays        95     67   .586   -
New York Yankees         88     74   .543   7
Baltimore Orioles        85     77   .525  10
Detroit Tigers           85     77   .525  10
Boston Red Sox           80     82   .494  15
Cleveland Indians        76     86   .469  19
Milwaukee Brewers        69     93   .426  26

                     West

Team                    Wins  Losses  WP   GB

Chicago White Sox        94     68   .580   -
Texas Rangers            86     76   .531   8
Kansas City Royals       84     78   .519  10
Seattle Mariners         82     80   .506  12
California Angels        71     91   .438  23
Minnesota Twins          71     91   .438  23
Oakland Athletics        68     94   .420  26


             1993 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Philadelphia Phillies    97     65   .599   -
Montreal Expos           94     68   .580   3
St. Louis Cardinals      87     75   .537  10
Chicago Cubs             84     78   .519  13
Pittsburgh Pirates       75     87   .463  22
Florida Marlins          64     98   .395  33
New York Mets            59    103   .364  38

                     West

Team                    Wins  Losses  WP   GB

Atlanta Braves          104     58   .642   -
San Francisco Giants    103     59   .636   1
Houston Astros           85     77   .525  19
Los Angeles Dodgers      81     81   .500  23
Cincinnati Reds          73     89   .451  31
Colorado Rockies         67     95   .414  37
San Diego Padres         61    101   .377  43


              Post Season Play

Toronto Blue Jays beat Chicago White Sox 4 - 2
(7-3, 3-1, 1-6, 4-7, 5-3, 6-3)
Philadelphia Phillies beat Atlanta Braves 4 - 2
(4-3, 3-14, 4-9, 2-1, 4-3, 6-3)

Toronto Blue Jays beat Philadelphia Phillies 4 - 2
(8-5, 4-6, 10-3, 15-14, 0-2, 8-6)

