
             2005 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Yankees               95     67   .586   -  
Boston Red Sox                 95     67   .586   -  
Toronto Blue Jays              80     82   .494  15
Baltimore Orioles              74     88   .457  21
Tampa Bay Devil Rays           67     95   .414  28

                    Central

Team                          Wins  Losses  WP   GB

Chicago White Sox              99     63   .611   -  
Cleveland Indians              93     69   .574   6
Minnesota Twins                83     79   .512  16
Detroit Tigers                 71     91   .438  28
Kansas City Royals             56    106   .346  43

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Angels of Anaheim  95     67   .586   -  
Oakland Athletics              88     74   .543   7
Texas Rangers                  79     83   .488  16
Seattle Mariners               69     93   .426  26


             2005 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Atlanta Braves                 90     72   .556   -  
Philadelphia Phillies          88     74   .543   2
Florida Marlins                83     79   .512   7
New York Mets                  83     79   .512   7
Washington Nationals           81     81   .500   9

                    Central

Team                          Wins  Losses  WP   GB

St. Louis Cardinals           100     62   .617   -  
Houston Astros                 89     73   .549  11
Milwaukee Brewers              81     81   .500  19
Chicago Cubs                   79     83   .488  21
Cincinnati Reds                73     89   .451  27
Pittsburgh Pirates             67     95   .414  33

                     West

Team                          Wins  Losses  WP   GB

San Diego Padres               82     80   .506   -  
Arizona Diamondbacks           77     85   .475   5
San Francisco Giants           75     87   .463   7
Los Angeles Dodgers            71     91   .438  11
Colorado Rockies               67     95   .414  15


              Post Season Play

Chicago White Sox beat Boston Red Sox 3 - 0
(14-2, 5-4, 5-3)
Los Angeles Angels of Anaheim beat New York Yankees 3 - 2
(2-4, 5-3, 11-7, 2-3, 5-3)
St. Louis Cardinals beat San Diego Padres 3 - 0
(8-5, 6-2, 7-4)
Houston Astros beat Atlanta Braves 3 - 1
(10-5, 1-7, 7-3, 7-6)

Chicago White Sox beat Los Angeles Angels of Anaheim 4 - 1
(2-3, 2-1, 5-2, 8-2, 6-3)
Houston Astros beat St. Louis Cardinals 4 - 2
(3-5, 4-1, 4-3, 2-1, 4-5, 5-1)

Chicago White Sox beat Houston Astros 4 - 0
(5-3, 7-6, 7-5, 1-0)

