
             1942 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        103     51   .669   -
Boston Red Sox           93     59   .612   9
St. Louis Browns         82     69   .543  19.5
Cleveland Indians        75     79   .487  28
Detroit Tigers           73     81   .474  30
Chicago White Sox        66     82   .446  34
Washington Senators      62     89   .411  39.5
Philadelphia Athletics   55     99   .357  48


             1942 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals     106     48   .688   -
Brooklyn Dodgers        104     50   .675   2
New York Giants          85     67   .559  20
Cincinnati Reds          76     76   .500  29
Pittsburgh Pirates       66     81   .449  36.5
Chicago Cubs             68     86   .442  38
Boston Braves            59     89   .399  44
Philadelphia Phillies    42    109   .278  62.5


              Post Season Play

St. Louis Cardinals beat New York Yankees 4 - 1
(4-7, 4-3, 2-0, 9-6, 4-2)

