
             1948 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Cleveland Indians        97     58   .626   -
Boston Red Sox           96     59   .619   1
New York Yankees         94     60   .610   2.5
Philadelphia Athletics   84     70   .545  12.5
Detroit Tigers           78     76   .506  18.5
St. Louis Browns         59     94   .386  37
Washington Senators      56     97   .366  40
Chicago White Sox        51    101   .336  44.5


             1948 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Braves            91     62   .595   -
St. Louis Cardinals      85     69   .552   6.5
Brooklyn Dodgers         84     70   .545   7.5
Pittsburgh Pirates       83     71   .539   8.5
New York Giants          78     76   .506  13.5
Philadelphia Phillies    66     88   .429  25.5
Cincinnati Reds          64     89   .418  27
Chicago Cubs             64     90   .416  27.5


              Post Season Play

Cleveland Indians beat Boston Braves 4 - 2
(0-1, 4-1, 2-0, 2-1, 5-11, 4-3)

