
             2010 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Tampa Bay Rays                 96     66   .593   -
New York Yankees               95     67   .586   1
Boston Red Sox                 89     73   .549   7
Toronto Blue Jays              85     77   .525  11
Baltimore Orioles              66     96   .407  30

                    Central

Team                          Wins  Losses  WP   GB

Minnesota Twins                94     68   .580   -
Chicago White Sox              88     74   .543   6
Detroit Tigers                 81     81   .500  13
Cleveland Indians              69     93   .426  25
Kansas City Royals             67     95   .414  27

                     West

Team                          Wins  Losses  WP   GB

Texas Rangers                  90     72   .556   -
Oakland Athletics              81     81   .500   9
Los Angeles Angels of Anaheim  80     82   .494  10
Seattle Mariners               61    101   .377  29


             2010 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Philadelphia Phillies          97     65   .599   -
Atlanta Braves                 91     71   .562   6
Florida Marlins                80     82   .494  17
New York Mets                  79     83   .488  18
Washington Nationals           69     93   .426  28

                    Central

Team                          Wins  Losses  WP   GB

Cincinnati Reds                91     71   .562   -
St. Louis Cardinals            86     76   .531   5
Milwaukee Brewers              77     85   .475  14
Houston Astros                 76     86   .469  15
Chicago Cubs                   75     87   .463  16
Pittsburgh Pirates             57    105   .352  34

                     West

Team                          Wins  Losses  WP   GB

San Francisco Giants           92     70   .568   -
San Diego Padres               90     72   .556   2
Colorado Rockies               83     79   .512   9
Los Angeles Dodgers            80     82   .494  12
Arizona Diamondbacks           65     97   .401  27


              Post Season Play

New York Yankees beat Minnesota Twins 3 - 0
(6-4, 5-2, 6-1)
Texas Rangers beat Tampa Bay Rays 3 - 2
(5-1, 6-0, 3-6, 2-5, 5-1)
Philadelphia Phillies beat Cincinnati Reds 3 - 0
(4-0, 7-4, 2-0)
San Francisco Giants beat Atlanta Braves 3 - 1
(1-0. 4-5, 3-2, 3-2)

Texas Rangers beat New York Yankees 4 - 2
(5-6, 7-2, 8-0, 10-3, 2-7, 6-1)
San Francisco Giants beat Philadelphia Phillies 4 - 2
(4-3, 1-6, 3-0, 6-5, 2-4, 3-2)

San Francisco Giants beat Texas Rangers 4 - 1
(11-7, 9-0, 2-4, 4-0, 3-1)

