
             1994 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees         70     43   .619   -
Baltimore Orioles        63     49   .562   6
Toronto Blue Jays        55     60   .478  16
Boston Red Sox           54     61   .470  17
Detroit Tigers           53     62   .461  18

                    Central

Team                    Wins  Losses  WP   GB

Chicago White Sox        67     46   .593   -
Cleveland Indians        66     47   .584   1
Kansas City Royals       64     51   .557   4
Minnesota Twins          53     60   .469  14
Milwaukee Brewers        53     62   .461  15

                     West

Team                    Wins  Losses  WP   GB

Texas Rangers            52     62   .456   -
Oakland Athletics        51     63   .447   1
Seattle Mariners         49     63   .438   2
California Angels        47     68   .409   5.5


             1994 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Montreal Expos           74     40   .649   -
Atlanta Braves           68     46   .596   6
New York Mets            55     58   .487  18.5
Philadelphia Phillies    54     61   .470  20.5
Florida Marlins          51     64   .443  23.5

                    Central

Team                    Wins  Losses  WP   GB

Cincinnati Reds          66     48   .579   -
Houston Astros           66     49   .574    .5
Pittsburgh Pirates       53     61   .465  13
St. Louis Cardinals      53     61   .465  13
Chicago Cubs             49     64   .434  16.5

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      58     56   .509   -
San Francisco Giants     55     60   .478   3.5
Colorado Rockies         53     64   .453   6.5
San Diego Padres         47     70   .402  12.5


              Post Season Play

None

