
             1903 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Americans         91     47   .659   -
Philadelphia Athletics   75     60   .556  14.5
Cleveland Naps           77     63   .550  15
New York Highlanders     72     62   .537  17
Detroit Tigers           65     71   .478  25
St. Louis Browns         65     74   .468  26.5
Chicago White Sox        60     77   .438  30.5
Washington Senators      43     94   .314  47.5


             1903 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       91     49   .650   -
New York Giants          84     55   .604   6.5
Chicago Cubs             82     56   .594   8
Cincinnati Reds          74     65   .532  16.5
Brooklyn Superbas        70     66   .515  19
Boston Beaneaters        58     80   .420  32
Philadelphia Phillies    49     86   .363  39.5
St. Louis Cardinals      43     94   .314  46.5


              Post Season Play

Boston Americans beat Pittsburgh Pirates 5 - 3
(3-7, 3-0, 2-4, 4-5, 11-2, 6-3, 7-3, 3-0)

