
             1945 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Detroit Tigers           88     65   .575   -
Washington Senators      87     67   .565   1.5
St. Louis Browns         81     70   .536   6
New York Yankees         81     71   .533   6.5
Cleveland Indians        73     72   .503  11
Chicago White Sox        71     78   .477  15
Boston Red Sox           71     83   .461  17.5
Philadelphia Athletics   52     98   .347  34.5


             1945 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs             98     56   .636   -
St. Louis Cardinals      95     59   .617   3
Brooklyn Dodgers         87     67   .565  11
Pittsburgh Pirates       82     72   .532  16
New York Giants          78     74   .513  19
Boston Braves            67     85   .441  30
Cincinnati Reds          61     93   .396  37
Philadelphia Phillies    46    108   .299  52


              Post Season Play

Detroit Tigers beat Chicago Cubs 4 - 3
(0-9, 4-1, 0-3, 4-1, 8-4, 7-8, 9-3)

