
             1946 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Red Sox          104     50   .675   -
Detroit Tigers           92     62   .597  12
New York Yankees         87     67   .565  17
Washington Senators      76     78   .494  28
Chicago White Sox        74     80   .481  30
Cleveland Indians        68     86   .442  36
St. Louis Browns         66     88   .429  38
Philadelphia Athletics   49    105   .318  55


             1946 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      98     58   .628   -
Brooklyn Dodgers         96     60   .615   2
Chicago Cubs             82     71   .536  14.5
Boston Braves            81     72   .529  15.5
Philadelphia Phillies    69     85   .448  28
Cincinnati Reds          67     87   .435  30
Pittsburgh Pirates       63     91   .409  34
New York Giants          61     93   .396  36


              Post Season Play

St. Louis Cardinals beat Boston Red Sox 4 - 3
(2-3, 3-0, 0-4, 12-3, 3-6, 4-1, 4-3)

