
             2015 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Toronto Blue Jays              93     69   .574   -
New York Yankees               87     75   .537   6
Baltimore Orioles              81     81   .500  12
Tampa Bay Rays                 80     82   .494  13
Boston Red Sox                 78     84   .481  15

                    Central

Team                          Wins  Losses  WP   GB

Kansas City Royals             95     67   .586   -
Minnesota Twins                83     79   .512  12
Cleveland Indians              81     80   .503  13.5
Chicago White Sox              76     86   .469  19
Detroit Tigers                 74     87   .460  20.5

                     West

Team                          Wins  Losses  WP   GB

Texas Rangers                  88     74   .543   -
Houston Astros                 86     76   .531   2
Los Angeles Angels of Anaheim  85     77   .525   3
Seattle Mariners               76     86   .469  12
Oakland Athletics              68     94   .420  20


             2015 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Mets                  90     72   .556   -
Washington Nationals           83     79   .512   7
Miami Marlins                  71     91   .438  19
Atlanta Braves                 67     95   .414  23
Philadelphia Phillies          63     99   .389  27

                    Central

Team                          Wins  Losses  WP   GB

St. Louis Cardinals           100     62   .617   -
Pittsburgh Pirates             98     64   .605   2
Chicago Cubs                   97     65   .599   3
Milwaukee Brewers              68     94   .420  32
Cincinnati Reds                64     98   .395  36

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers            92     70   .568   -
San Francisco Giants           84     78   .519   8
Arizona Diamondbacks           79     83   .488  13
San Diego Padres               74     88   .457  18
Colorado Rockies               68     94   .420  24


              Post Season Play

Houston Astros beat New York Yankees 1 - 0
(3-0)
Chicago Cubs beat Pittsburgh Pirates 1 - 0
(4-0)

Toronto Blue Jays beat Texas Rangers 3 - 2
(3-5, 4-6, 5-1, 8-4, 6-3)
Kansas City Royals beat Houston Astros 3 - 2
(2-5, 5-4, 2-4, 9-6, 7-2)
Chicago Cubs beat St. Louis Cardinals 3 - 1
(0-4, 6-3, 8-6, 6-4)
New York Mets beat Los Angeles Dodgers 3 - 2
(3-1, 2-5, 13-7, 1-3, 3-2)

New York Mets beat Chicago Cubs 4 - 0
(4-2, 4-1, 5-2, 8-3)
Kansas City Royals beat Toronto Blue Jays 4 - 2
(5-0, 6-3, 8-11, 14-2, 1-7, 4-3)

Kansas City Royals beat New York Mets 4 - 1
(5-4, 7-1, 3-9, 5-3, 7-2)

