
             1983 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Baltimore Orioles        98     64   .605   -
Detroit Tigers           92     70   .568   6
New York Yankees         91     71   .562   7
Toronto Blue Jays        89     73   .549   9
Milwaukee Brewers        87     75   .537  11
Boston Red Sox           78     84   .481  20
Cleveland Indians        70     92   .432  28

                     West

Team                    Wins  Losses  WP   GB

Chicago White Sox        99     63   .611   -
Kansas City Royals       79     83   .488  20
Texas Rangers            77     85   .475  22
Oakland Athletics        74     88   .457  25
California Angels        70     92   .432  29
Minnesota Twins          70     92   .432  29
Seattle Mariners         60    102   .370  39


             1983 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Philadelphia Phillies    90     72   .556   -
Pittsburgh Pirates       84     78   .519   6
Montreal Expos           82     80   .506   8
St. Louis Cardinals      79     83   .488  11
Chicago Cubs             71     91   .438  19
New York Mets            68     94   .420  22

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      91     71   .562   -
Atlanta Braves           88     74   .543   3
Houston Astros           85     77   .525   6
San Diego Padres         81     81   .500  10
San Francisco Giants     79     83   .488  12
Cincinnati Reds          74     88   .457  17


              Post Season Play

Baltimore Orioles beat Chicago White Sox 3 - 1
(1-2, 4-0, 11-1, 3-0)
Philadelphia Phillies beat Los Angeles Dodgers 3 - 1
(1-0, 1-4, 7-2, 7-2)

Baltimore Orioles beat Philadelphia Phillies 4 - 1
(1-2, 4-1, 3-2, 5-4, 5-0)

