
             1921 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         98     55   .641   -
Cleveland Indians        94     60   .610   4.5
St. Louis Browns         81     73   .526  17.5
Washington Senators      80     73   .523  18
Boston Red Sox           75     79   .487  23.5
Detroit Tigers           71     82   .464  27
Chicago White Sox        62     92   .403  36.5
Philadelphia Athletics   53    100   .346  45


             1921 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          94     59   .614   -
Pittsburgh Pirates       90     63   .588   4
St. Louis Cardinals      87     66   .569   7
Boston Braves            79     74   .516  15
Brooklyn Robins          77     75   .507  16.5
Cincinnati Reds          70     83   .458  24
Chicago Cubs             64     89   .418  30
Philadelphia Phillies    51    103   .331  43.5


              Post Season Play

New York Giants beat New York Yankees 5 - 3
(0-3, 0-3, 13-5, 4-2, 1-3, 8-5, 2-1, 1-0)

