
             1917 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago White Sox       100     54   .649   -
Boston Red Sox           90     62   .592   9
Cleveland Indians        88     66   .571  12
Detroit Tigers           78     75   .510  21.5
Washington Senators      74     79   .484  25.5
New York Yankees         71     82   .464  28.5
St. Louis Browns         57     97   .370  43
Philadelphia Athletics   55     98   .359  44.5


             1917 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          98     56   .636   -
Philadelphia Phillies    87     65   .572  10
St. Louis Cardinals      82     70   .539  15
Cincinnati Reds          78     76   .506  20
Chicago Cubs             74     80   .481  24
Boston Braves            72     81   .471  25.5
Brooklyn Robins          70     81   .464  26.5
Pittsburgh Pirates       51    103   .331  47


              Post Season Play

Chicago White Sox beat New York Giants 4 - 2
(2-1, 7-2, 0-2, 0-5, 8-5, 4-2)

