
             1962 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         96     66   .593   -
Minnesota Twins          91     71   .562   5
Los Angeles Angels       86     76   .531  10
Detroit Tigers           85     76   .528  10.5
Chicago White Sox        85     77   .525  11
Cleveland Indians        80     82   .494  16
Baltimore Orioles        77     85   .475  19
Boston Red Sox           76     84   .475  19
Kansas City Athletics    72     90   .444  24
Washington Senators      60    101   .373  35.5


             1962 National League
                Team Standings

Team                    Wins  Losses  WP   GB

San Francisco Giants    103     62   .624   -
Los Angeles Dodgers     102     63   .618   1
Cincinnati Reds          98     64   .605   3.5
Pittsburgh Pirates       93     68   .578   8
Milwaukee Braves         86     76   .531  15.5
St. Louis Cardinals      84     78   .519  17.5
Philadelphia Phillies    81     80   .503  20
Houston Colt 45's        64     96   .400  36.5
Chicago Cubs             59    103   .364  42.5
New York Mets            40    120   .250  60.5


              Post Season Play

New York Yankees beat San Francisco Giants 4 - 3
(6-2, 0-2, 3-2, 3-7, 5-3, 2-5, 1-0)

