
             1950 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         98     56   .636   -
Detroit Tigers           95     59   .617   3
Boston Red Sox           94     60   .610   4
Cleveland Indians        92     62   .597   6
Washington Senators      67     87   .435  31
Chicago White Sox        60     94   .390  38
St. Louis Browns         58     96   .377  40
Philadelphia Athletics   52    102   .338  46


             1950 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Phillies    91     63   .591   -
Brooklyn Dodgers         89     65   .578   2
New York Giants          86     68   .558   5
Boston Braves            83     71   .539   8
St. Louis Cardinals      78     75   .510  12.5
Cincinnati Reds          66     87   .431  24.5
Chicago Cubs             64     89   .418  26.5
Pittsburgh Pirates       57     96   .373  33.5


              Post Season Play

New York Yankees beat Philadelphia Phillies 4 - 0
(1-0, 2-1, 3-2, 5-2)

