
             1918 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Red Sox           75     51   .595   -
Cleveland Indians        73     54   .575   2.5
Washington Senators      72     56   .562   4
New York Yankees         60     63   .488  13.5
St. Louis Browns         58     64   .475  15
Chicago White Sox        57     67   .460  17
Detroit Tigers           55     71   .437  20
Philadelphia Athletics   52     76   .406  24


             1918 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs             84     45   .651   -
New York Giants          71     53   .573  10.5
Cincinnati Reds          68     60   .531  15.5
Pittsburgh Pirates       65     60   .520  17
Brooklyn Robins          57     69   .452  25.5
Philadelphia Phillies    55     68   .447  26
Boston Braves            53     71   .427  28.5
St. Louis Cardinals      51     78   .395  33


              Post Season Play

Boston Red Sox beat Chicago Cubs 4 - 2
(1-0, 1-3, 2-1, 3-2, 0-3, 2-1)

