
             1997 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Baltimore Orioles        98     64   .605   -  
New York Yankees         96     66   .593   2
Detroit Tigers           79     83   .488  19
Boston Red Sox           78     84   .481  20
Toronto Blue Jays        76     86   .469  22

                    Central

Team                    Wins  Losses  WP   GB

Cleveland Indians        86     75   .534   -  
Chicago White Sox        80     81   .497   6
Milwaukee Brewers        78     83   .484   8
Minnesota Twins          68     94   .420  18.5
Kansas City Royals       67     94   .416  19

                     West

Team                    Wins  Losses  WP   GB

Seattle Mariners         90     72   .556   -  
Anaheim Angels           84     78   .519   6
Texas Rangers            77     85   .475  13
Oakland Athletics        65     97   .401  25


             1997 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves          101     61   .623   -  
Florida Marlins          92     70   .568   9
New York Mets            88     74   .543  13
Montreal Expos           78     84   .481  23
Philadelphia Phillies    68     94   .420  33

                    Central

Team                    Wins  Losses  WP   GB

Houston Astros           84     78   .519   -  
Pittsburgh Pirates       79     83   .488   5
Cincinnati Reds          76     86   .469   8
St. Louis Cardinals      73     89   .451  11
Chicago Cubs             68     94   .420  16

                     West

Team                    Wins  Losses  WP   GB

San Francisco Giants     90     72   .556   -  
Los Angeles Dodgers      88     74   .543   2
Colorado Rockies         83     79   .512   7
San Diego Padres         76     86   .469  14


              Post Season Play

Cleveland Indians beat New York Yankees 3 - 2
(6-8, 7-5, 1-6, 3-2, 4-3)
Baltimore Orioles beat Seattle Mariners 3 - 1
(9-3, 9-3, 2-4, 3-1)
Florida Marlins beat San Francisco Giants 3 - 0
(2-1, 7-6, 6-2)
Atlanta Braves beat Houston Astros 3 - 0
(2-1, 13-3, 4-1)

Cleveland Indians beat Baltimore Orioles 4 - 2
(0-3, 5-4, 2-1, 8-7, 2-4, 1-0)
Florida Marlins beat Atlanta Braves 4 - 2
(5-3, 1-7, 5-2, 0-4, 2-1, 7-4)

Florida Marlins beat Cleveland Indians 4 - 3
(7-4, 1-6, 14-11, 3-10, 8-7, 1-4, 3-2)

