
             2012 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Yankees               95     67   .586   -
Baltimore Orioles              93     69   .574   2
Tampa Bay Rays                 90     72   .556   5
Toronto Blue Jays              73     89   .451  22
Boston Red Sox                 69     93   .426  26

                    Central

Team                          Wins  Losses  WP   GB

Detroit Tigers                 88     74   .543   -
Chicago White Sox              85     77   .525   3
Kansas City Royals             72     90   .444  16
Cleveland Indians              68     94   .420  20
Minnesota Twins                66     96   .407  22

                     West

Team                          Wins  Losses  WP   GB

Oakland Athletics              94     68   .580   -
Texas Rangers                  93     69   .574   1
Los Angeles Angels of Anaheim  89     73   .549   5
Seattle Mariners               75     87   .463  19


             2012 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Washington Nationals           98     64   .605   -
Atlanta Braves                 94     68   .580   4
Philadelphia Phillies          81     81   .500  17
New York Mets                  74     88   .457  24
Miami Marlins                  69     93   .426  29

                    Central

Team                          Wins  Losses  WP   GB

Cincinnati Reds                97     65   .599   -
St. Louis Cardinals            88     74   .543   9
Milwaukee Brewers              83     79   .512  14
Pittsburgh Pirates             79     83   .488  18
Chicago Cubs                   61    101   .377  36
Houston Astros                 55    107   .340  42

                     West

Team                          Wins  Losses  WP   GB

San Francisco Giants           94     68   .580   -
Los Angeles Dodgers            86     76   .531   8
Arizona Diamondbacks           81     81   .500  13
San Diego Padres               76     86   .469  18
Colorado Rockies               64     98   .395  30


              Post Season Play

Baltimore Orioles beat Texas Rangers 1 - 0
(5-1)
St. Louis Cardinals beat Atlanta Braves 1 - 0
(6-3)

Detroit Tigers beat Oakland Athletics 3 - 2
(3-1, 5-4, 0-2, 3-4, 6-0)
New York Yankees beat Baltimore Orioles 3 - 2
(7-2, 2-3, 3-2, 1-2, 3-1)
San Francisco Giants beat Cincinnati Reds 3 - 2
(2-5, 0-9, 2-1, 8-3, 6-4)
St. Louis Cardinals beat Washington Nationals 3 - 2
(2-3, 12-4, 8-0, 1-2, 9-7)

Detroit Tigers beat New York Yankees 4 - 0
(6-4, 3-0, 2-1, 8-1)
San Francisco Giants beat St. Louis Cardinals 4 - 3
(4-6, 7-1, 1-3, 3-8, 5-0, 6-1, 9-0)

San Francisco Giants beat Detroit Tigers 4 - 0
(8-3, 2-0, 2-0, 4-3)

