
             1977 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees        100     62   .617   -
Baltimore Orioles        97     64   .602   2.5
Boston Red Sox           97     64   .602   2.5
Detroit Tigers           74     88   .457  26
Cleveland Indians        71     90   .441  28.5
Milwaukee Brewers        67     95   .414  33
Toronto Blue Jays        54    107   .335  45.5

                     West

Team                    Wins  Losses  WP   GB

Kansas City Royals      102     60   .630   -
Texas Rangers            94     68   .580   8
Chicago White Sox        90     72   .556  12
Minnesota Twins          84     77   .522  17.5
California Angels        74     88   .457  28
Seattle Mariners         64     98   .395  38
Oakland Athletics        63     98   .391  38.5


             1977 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Philadelphia Phillies   101     61   .623   -
Pittsburgh Pirates       96     66   .593   5
St. Louis Cardinals      83     79   .512  18
Chicago Cubs             81     81   .500  20
Montreal Expos           75     87   .463  26
New York Mets            64     98   .395  37

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      98     64   .605   -
Cincinnati Reds          88     74   .543  10
Houston Astros           81     81   .500  17
San Francisco Giants     75     87   .463  23
San Diego Padres         69     93   .426  29
Atlanta Braves           61    101   .377  37


              Post Season Play

New York Yankees beat Kansas City Royals 3 - 2
(2-7, 6-2, 2-6, 6-4, 5-3)
Los Angeles Dodgers beat Philadelphia Phillies 3 - 1
(5-7, 7-1, 6-5, 4-1)

New York Yankees beat Los Angeles Dodgers 4 - 2
(4-3, 1-6, 5-3, 4-2, 4-10, 8-4)

