
             1955 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         96     58   .623   -
Cleveland Indians        93     61   .604   3
Chicago White Sox        91     63   .591   5
Boston Red Sox           84     70   .545  12
Detroit Tigers           79     75   .513  17
Kansas City Athletics    63     91   .409  33
Baltimore Orioles        57     97   .370  39
Washington Senators      53    101   .344  43


             1955 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Dodgers         98     55   .641   -
Milwaukee Braves         85     69   .552  13.5
New York Giants          80     74   .519  18.5
Philadelphia Phillies    77     77   .500  21.5
Cincinnati Redlegs       75     79   .487  23.5
Chicago Cubs             72     81   .471  26
St. Louis Cardinals      68     86   .442  30.5
Pittsburgh Pirates       60     94   .390  38.5


              Post Season Play

Brooklyn Dodgers beat New York Yankees 4 - 3
(5-6, 2-4, 8-3, 8-5, 5-3, 1-5, 2-0)

