
             1927 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        110     44   .714   -
Philadelphia Athletics   91     63   .591  19
Washington Senators      85     69   .552  25
Detroit Tigers           82     71   .536  27.5
Chicago White Sox        70     83   .458  39.5
Cleveland Indians        66     87   .431  43.5
St. Louis Browns         59     94   .386  50.5
Boston Red Sox           51    103   .331  59


             1927 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       94     60   .610   -
St. Louis Cardinals      92     61   .601   1.5
New York Giants          92     62   .597   2
Chicago Cubs             85     68   .556   8.5
Cincinnati Reds          75     78   .490  18.5
Brooklyn Robins          65     88   .425  28.5
Boston Braves            60     94   .390  34
Philadelphia Phillies    51    103   .331  43


              Post Season Play

New York Yankees beat Pittsburgh Pirates 4 - 0
(5-4, 6-2, 8-1, 4-3)

