
             2011 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Yankees               97     65   .599   -
Tampa Bay Rays                 91     71   .562   6
Boston Red Sox                 90     72   .556   7
Toronto Blue Jays              81     81   .500  16
Baltimore Orioles              69     93   .426  28

                    Central

Team                          Wins  Losses  WP   GB

Detroit Tigers                 95     67   .586   -
Cleveland Indians              80     82   .494  15
Chicago White Sox              79     83   .488  16
Kansas City Royals             71     91   .438  24
Minnesota Twins                63     99   .389  32

                     West

Team                          Wins  Losses  WP   GB

Texas Rangers                  96     66   .593   -
Los Angeles Angels of Anaheim  86     76   .531  10
Oakland Athletics              74     88   .457  22
Seattle Mariners               67     95   .414  29


             2011 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Philadelphia Phillies         102     60   .630   -
Atlanta Braves                 89     73   .549  13
Washington Nationals           80     81   .497  21.5
New York Mets                  77     85   .475  25
Florida Marlins                72     90   .444  30

                    Central

Team                          Wins  Losses  WP   GB

Milwaukee Brewers              96     66   .593   -
St. Louis Cardinals            90     72   .556   6
Cincinnati Reds                79     83   .488  17
Pittsburgh Pirates             72     90   .444  24
Chicago Cubs                   71     91   .438  25
Houston Astros                 56    106   .346  40

                     West

Team                          Wins  Losses  WP   GB

Arizona Diamondbacks           94     68   .580   -
San Francisco Giants           86     76   .531   8
Los Angeles Dodgers            82     79   .509  11.5
Colorado Rockies               73     89   .451  21
San Diego Padres               71     91   .438  23


              Post Season Play

Detroit Tigers beat New York Yankees 3 - 2
(3-9, 5-3, 5-4, 1-10, 3-2)
Texas Rangers beat Tampa Bay Rays 3 - 1
(0-9, 8-6, 4-3, 4-3)
St. Louis Cardinals beat Philadelphia Phillies 3 - 2
(6-11, 5-4, 2-3, 5-3, 1-0)
Milwaukee Brewers beat Arizona Diamondbacks 3 - 2
(4-1, 9-4, 1-8, 6-10, 3-2)

Texas Rangers beat Detroit Tigers 4 - 2
(3-2, 7-3, 2-5, 7-3, 5-7, 15-5)
St. Louis Cardinals beat Milwaukee Brewers 4 - 2
(6-9, 12-3, 4-3, 2-4, 7-1, 12-6)

St. Louis Cardinals beat Texas Rangers 4 - 3
(3-2, 1-2, 16-7, 0-4, 2-4, 10-9, 6-2)

