
             1933 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Washington Senators      99     53   .651   -
New York Yankees         91     59   .607   7
Philadelphia Athletics   79     72   .523  19.5
Cleveland Indians        75     76   .497  23.5
Detroit Tigers           75     79   .487  25
Chicago White Sox        67     83   .447  31
Boston Red Sox           63     86   .423  34.5
St. Louis Browns         55     96   .364  43.5


             1933 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          91     61   .599   -
Pittsburgh Pirates       87     67   .565   5
Chicago Cubs             86     68   .558   6
Boston Braves            83     71   .539   9
St. Louis Cardinals      82     71   .536   9.5
Brooklyn Dodgers         65     88   .425  26.5
Philadelphia Phillies    60     92   .395  31
Cincinnati Reds          58     94   .382  33


              Post Season Play

New York Giants beat Washington Senators 4 - 1
(4-2, 6-1, 0-4, 2-1, 4-3)

