
             1939 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees        106     45   .702   -
Boston Red Sox           89     62   .589  17
Cleveland Indians        87     67   .565  20.5
Chicago White Sox        85     69   .552  22.5
Detroit Tigers           81     73   .526  26.5
Washington Senators      65     87   .428  41.5
Philadelphia Athletics   55     97   .362  51.5
St. Louis Browns         43    111   .279  64.5


             1939 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Cincinnati Reds          97     57   .630   -
St. Louis Cardinals      92     61   .601   4.5
Brooklyn Dodgers         84     69   .549  12.5
Chicago Cubs             84     70   .545  13
New York Giants          77     74   .510  18.5
Pittsburgh Pirates       68     85   .444  28.5
Boston Bees              63     88   .417  32.5
Philadelphia Phillies    45    106   .298  50.5


              Post Season Play

New York Yankees beat Cincinnati Reds 4 - 0
(2-1, 4-0, 7-3, 7-4)

