
             2021 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Tampa Bay Rays                100     62   .617   -
Boston Red Sox                 92     70   .568   8
New York Yankees               92     70   .568   8
Toronto Blue Jays              91     71   .562   9
Baltimore Orioles              52    110   .321  48

                    Central

Team                          Wins  Losses  WP   GB

Chicago White Sox              93     69   .574   -
Cleveland Indians              80     82   .494  13
Detroit Tigers                 77     85   .475  16
Kansas City Royals             74     88   .457  19
Minnesota Twins                73     89   .451  20

                     West

Team                          Wins  Losses  WP   GB

Houston Astros                 95     67   .586   -
Seattle Mariners               90     72   .556   5
Oakland Athletics              86     76   .531   9
Los Angeles Angels             77     85   .475  18
Texas Rangers                  60    102   .370  35


             2021 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Atlanta Braves                 88     73   .547   -
Philadelphia Phillies          82     80   .506   6.5
New York Mets                  77     85   .475  11.5
Miami Marlins                  67     95   .414  21.5
Washington Nationals           65     97   .401  23.5

                    Central

Team                          Wins  Losses  WP   GB

Milwaukee Brewers              95     67   .586   -
St. Louis Cardinals            90     72   .556   5
Cincinnati Reds                83     79   .512  12
Chicago Cubs                   71     91   .438  24
Pittsburgh Pirates             61    101   .377  34

                     West

Team                          Wins  Losses  WP   GB

San Francisco Giants          107     55   .660   -
Los Angeles Dodgers           106     56   .654   1
San Diego Padres               79     83   .488  28
Colorado Rockies               74     87   .460  32.5
Arizona Diamondbacks           52    110   .321  55


              Post Season Play

Los Angeles Dodgers beat St. Louis Cardinals 1 - 0
(3-1)
Boston Red Sox beat New York Yankees 1 - 0
(6-2)

Atlanta Braves beat Milwaukee Brewers 3 - 1
(1-2, 3-0, 3-0, 5-4)
Los Angeles Dodgers beat San Francisco Giants 3 - 2
(0-4, 9-2, 0-1, 7-2, 2-1)
Boston Red Sox beat Tampa Bay Rays 3 - 1
(0-5, 14-6, 6-4, 6-5)
Houston Astros beat Chicago White Sox 3 - 1
(6-1, 9-4, 6-12, 10-1)

Houston Astros beat Boston Red Sox 4 - 2
(5-4, 5-9, 3-12, 9-2, 9-1, 5-0)
Atlanta Braves beat Los Angeles Dodgers 4 - 2
(3-2, 5-4, 5-6, 9-2, 2-11, 4-2)

Atlanta Braves beat Houston Astros 4 - 2
(6-2, 2-7, 2-0, 3-2, 5-9, 7-0)

