
             1980 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees        103     59   .636   -
Baltimore Orioles       100     62   .617   3
Milwaukee Brewers        86     76   .531  17
Boston Red Sox           83     77   .519  19
Detroit Tigers           84     78   .519  19
Cleveland Indians        79     81   .494  23
Toronto Blue Jays        67     95   .414  36

                     West

Team                    Wins  Losses  WP   GB

Kansas City Royals       97     65   .599   -
Oakland Athletics        83     79   .512  14
Minnesota Twins          77     84   .478  19.5
Texas Rangers            76     85   .472  20.5
Chicago White Sox        70     90   .438  26
California Angels        65     95   .406  31
Seattle Mariners         59    103   .364  38


             1980 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Philadelphia Phillies    91     71   .562   -
Montreal Expos           90     72   .556   1
Pittsburgh Pirates       83     79   .512   8
St. Louis Cardinals      74     88   .457  17
New York Mets            67     95   .414  24
Chicago Cubs             64     98   .395  27

                     West

Team                    Wins  Losses  WP   GB

Houston Astros           93     70   .571   -
Los Angeles Dodgers      92     71   .564   1
Cincinnati Reds          89     73   .549   3.5
Atlanta Braves           81     80   .503  11
San Francisco Giants     75     86   .466  17
San Diego Padres         73     89   .451  19.5


              Post Season Play

Kansas City Royals beat New York Yankees 3 - 0
(7-2, 3-2, 4-2)
Philadelphia Phillies beat Houston Astros 3 - 2
(3-1, 4-7, 0-1, 5-3, 8-7)

Philadelphia Phillies beat Kansas City Royals 4 - 2
(7-6, 6-4, 3-4, 3-5, 4-3, 4-1)

