
             1907 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Detroit Tigers           92     58   .613   -  
Philadelphia Athletics   88     57   .607   1.5
Chicago White Sox        87     64   .576   5.5
Cleveland Naps           85     67   .559   8
New York Highlanders     70     78   .473  21
St. Louis Browns         69     83   .454  24
Boston Americans         59     90   .396  32.5
Washington Senators      49    102   .325  43.5


             1907 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs            107     45   .704   -  
Pittsburgh Pirates       91     63   .591  17
Philadelphia Phillies    83     64   .565  21.5
New York Giants          82     71   .536  25.5
Brooklyn Superbas        65     83   .439  40
Cincinnati Reds          66     87   .431  41.5
Boston Doves             58     90   .392  47
St. Louis Cardinals      52    101   .340  55.5

 
              Post Season Play

Chicago Cubs beat Detroit Tigers 4 - 0 - 1
(3-3, 3-1, 5-1, 6-1, 2-0)

