
             1916 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Red Sox           91     63   .591   -
Chicago White Sox        89     65   .578   2
Detroit Tigers           87     67   .565   4
New York Yankees         80     74   .519  11
St. Louis Browns         79     75   .513  12
Cleveland Indians        77     77   .500  14
Washington Senators      76     77   .497  14.5
Philadelphia Athletics   36    117   .235  54.5


             1916 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Robins          94     60   .610   -
Philadelphia Phillies    91     62   .595   2.5
Boston Braves            89     63   .586   4
New York Giants          86     66   .566   7
Chicago Cubs             67     86   .438  26.5
Pittsburgh Pirates       65     89   .422  29
St. Louis Cardinals      60     93   .392  33.5
Cincinnati Reds          60     93   .392  33.5


              Post Season Play

Boston Red Sox beat Brooklyn Robins 4 - 1
(6-5, 2-1, 3-4, 6-2, 4-1)

