
             2022 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

New York Yankees               99     63   .611   -
Toronto Blue Jays              92     70   .568   7
Tampa Bay Rays                 86     76   .531  13
Baltimore Orioles              83     79   .512  16
Boston Red Sox                 78     84   .481  21

                    Central

Team                          Wins  Losses  WP   GB

Cleveland Guardians            92     70   .568   -
Chicago White Sox              81     81   .500  11
Minnesota Twins                78     84   .481  14
Detroit Tigers                 66     96   .407  26
Kansas City Royals             65     97   .401  27

                     West

Team                          Wins  Losses  WP   GB

Houston Astros                106     56   .654   -
Seattle Mariners               90     72   .556  16
Los Angeles Angels             73     89   .451  33
Texas Rangers                  68     94   .420  38
Oakland Athletics              60    102   .370  46


             2022 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Atlanta Braves                101     61   .623   -
New York Mets                 101     61   .623   -
Philadelphia Phillies          87     75   .537  14
Miami Marlins                  69     93   .426  32
Washington Nationals           55    107   .340  46

                    Central

Team                          Wins  Losses  WP   GB

St. Louis Cardinals            93     69   .574   -
Milwaukee Brewers              86     76   .531   7
Chicago Cubs                   74     88   .457  19
Cincinnati Reds                62    100   .383  31
Pittsburgh Pirates             62    100   .383  31

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers           111     51   .685   -
San Diego Padres               89     73   .549  22
San Francisco Giants           81     81   .500  30
Arizona Diamondbacks           74     88   .457  37
Colorado Rockies               68     94   .420  43


              Post Season Play

Cleveland Guardians beat Tampa Bay Rays 2 - 0
(2-1, 1-0)
Seattle Mariners beat Toronto Blue Jays 2 - 0
(4-0, 10-9)
Philadelphia Phillies beat St. Louis Cardinals 2 - 0
(6-3, 2-0)
San Diego Padres beat New York Mets 2 - 1
(7-1, 3-7, 6-0)

Philadelphia Phillies beat Atlanta Braves 3 - 1
(7-6, 0-3, 9-1, 8-3)
Houston Astros beat Seattle Mariners 3 - 0
(8-7, 4-2, 1-0)
San Diego Padres beat Los Angeles Dodgers 3 - 1
(3-5, 5-3, 2-1, 5-3)
New York Yankees beat Cleveland Guardians 3 - 2
(4-1, 2-4, 5-6, 4-2, 5-1)

Philadelphia Phillies beat San Diego Padres 4 - 1
(2-0, 5-8, 4-2, 10-6, 4-3)
Houston Astros beat New York Yankees 4 - 0
(4-2, 3-2, 5-0, 6-5)

Houston Astros beat Philadelphia Phillies 4 - 2
(5-6, 5-2, 0-7, 5-0, 3-2, 4-1)

