
             1954 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Cleveland Indians       111     43   .721   -
New York Yankees        103     51   .669   8
Chicago White Sox        94     60   .610  17
Boston Red Sox           69     85   .448  42
Detroit Tigers           68     86   .442  43
Washington Senators      66     88   .429  45
Baltimore Orioles        54    100   .351  57
Philadelphia Athletics   51    103   .331  60


             1954 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          97     57   .630   -
Brooklyn Dodgers         92     62   .597   5
Milwaukee Braves         89     65   .578   8
Philadelphia Phillies    75     79   .487  22
Cincinnati Redlegs       74     80   .481  23
St. Louis Cardinals      72     82   .468  25
Chicago Cubs             64     90   .416  33
Pittsburgh Pirates       53    101   .344  44


              Post Season Play

New York Giants beat Cleveland Indians 4 - 0
(5-2, 3-1, 6-2, 7-4)

