
             1938 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         99     53   .651   -
Boston Red Sox           88     61   .591   9.5
Cleveland Indians        86     66   .566  13
Detroit Tigers           84     70   .545  16
Washington Senators      75     76   .497  23.5
Chicago White Sox        65     83   .439  32
St. Louis Browns         55     97   .362  44
Philadelphia Athletics   53     99   .349  46


             1938 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs             89     63   .586   -
Pittsburgh Pirates       86     64   .573   2
New York Giants          83     67   .553   5
Cincinnati Reds          82     68   .547   6
Boston Bees              77     75   .507  12
St. Louis Cardinals      71     80   .470  17.5
Brooklyn Dodgers         69     80   .463  18.5
Philadelphia Phillies    45    105   .300  43


              Post Season Play

New York Yankees beat Chicago Cubs 4 - 0
(3-1, 6-3, 5-2, 8-3)

