
             1966 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Baltimore Orioles        97     63   .606   -
Minnesota Twins          89     73   .549   9
Detroit Tigers           88     74   .543  10
Chicago White Sox        83     79   .512  15
Cleveland Indians        81     81   .500  17
California Angels        80     82   .494  18
Kansas City Athletics    74     86   .462  23
Washington Senators      71     88   .447  25.5
Boston Red Sox           72     90   .444  26
New York Yankees         70     89   .440  26.5


             1966 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      95     67   .586   -
San Francisco Giants     93     68   .578   1.5
Pittsburgh Pirates       92     70   .568   3
Philadelphia Phillies    87     75   .537   8
Atlanta Braves           85     77   .525  10
St. Louis Cardinals      83     79   .512  12
Cincinnati Reds          76     84   .475  18
Houston Astros           72     90   .444  23
New York Mets            66     95   .410  28.5
Chicago Cubs             59    103   .364  36


              Post Season Play

Baltimore Orioles beat Los Angeles Dodgers 4 - 0
(5-2, 6-0, 1-0, 1-0)

