
             1931 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics  107     45   .704   -
New York Yankees         94     59   .614  13.5
Washington Senators      92     62   .597  16
Cleveland Indians        78     76   .506  30
St. Louis Browns         63     91   .409  45
Boston Red Sox           62     90   .408  45
Detroit Tigers           61     93   .396  47
Chicago White Sox        56     97   .366  51.5


             1931 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals     101     53   .656   -
New York Giants          87     65   .572  13
Chicago Cubs             84     70   .545  17
Brooklyn Robins          79     73   .520  21
Pittsburgh Pirates       75     79   .487  26
Philadelphia Phillies    66     88   .429  35
Boston Braves            64     90   .416  37
Cincinnati Reds          58     96   .377  43


              Post Season Play

St. Louis Cardinals beat Philadelphia Athletics 4 - 3
(2-6, 2-0, 5-2, 0-3, 5-1, 1-8, 4-2)

