
             1991 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Toronto Blue Jays        91     71   .562   -
Boston Red Sox           84     78   .519   7
Detroit Tigers           84     78   .519   7
Milwaukee Brewers        83     79   .512   8
New York Yankees         71     91   .438  20
Baltimore Orioles        67     95   .414  24
Cleveland Indians        57    105   .352  34

                     West

Team                    Wins  Losses  WP   GB

Minnesota Twins          95     67   .586   -
Chicago White Sox        87     75   .537   8
Texas Rangers            85     77   .525  10
Oakland Athletics        84     78   .519  11
Seattle Mariners         83     79   .512  12
Kansas City Royals       82     80   .506  13
California Angels        81     81   .500  14


             1991 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       98     64   .605   -
St. Louis Cardinals      84     78   .519  14
Philadelphia Phillies    78     84   .481  20
Chicago Cubs             77     83   .481  20
New York Mets            77     84   .478  20.5
Montreal Expos           71     90   .441  26.5

                     West

Team                    Wins  Losses  WP   GB

Atlanta Braves           94     68   .580   -
Los Angeles Dodgers      93     69   .574   1
San Diego Padres         84     78   .519  10
San Francisco Giants     75     87   .463  19
Cincinnati Reds          74     88   .457  20
Houston Astros           65     97   .401  29


              Post Season Play

Minnesota Twins beat Toronto Blue Jays 4 - 1
(5-4, 2-5, 3-2, 9-3, 8-5)
Atlanta Braves beat Pittsburgh Pirates 4 - 3
(1-5, 1-0, 10-3, 2-3, 0-1, 1-0, 4-0)

Minnesota Twins beat Atlanta Braves 4 - 3
(5-2, 3-2, 4-5, 2-3, 5-14, 4-3, 1-0)

