
             1996 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees         92     70   .568   -  
Baltimore Orioles        88     74   .543   4
Boston Red Sox           85     77   .525   7
Toronto Blue Jays        74     88   .457  18
Detroit Tigers           53    109   .327  39
 
                    Central

Team                    Wins  Losses  WP   GB

Cleveland Indians        99     62   .615   -  
Chicago White Sox        85     77   .525  14.5
Milwaukee Brewers        80     82   .494  19.5
Minnesota Twins          78     84   .481  21.5
Kansas City Royals       75     86   .466  24

                     West

Team                    Wins  Losses  WP   GB

Texas Rangers            90     72   .556   -  
Seattle Mariners         85     76   .528   4.5
Oakland Athletics        78     84   .481  12
California Angels        70     91   .435  19.5


             1996 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves           96     66   .593   -  
Montreal Expos           88     74   .543   8
Florida Marlins          80     82   .494  16
New York Mets            71     91   .438  25
Philadelphia Phillies    67     95   .414  29

                    Central

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      88     74   .543   -  
Houston Astros           82     80   .506   6
Cincinnati Reds          81     81   .500   7
Chicago Cubs             76     86   .469  12
Pittsburgh Pirates       73     89   .451  15

                     West

Team                    Wins  Losses  WP   GB

San Diego Padres         91     71   .562   -  
Los Angeles Dodgers      90     72   .556   1
Colorado Rockies         83     79   .512   8
San Francisco Giants     68     94   .420  23


              Post Season Play

Baltimore Orioles beat Cleveland Indians 3 - 1
(10-4, 7-4, 4-9, 4-3)
New York Yankees beat Texas Rangers 3 - 1
(2-6, 5-4, 3-2, 6-4)
Atlanta Braves beat Los Angeles Dodgers 3 - 0
(2-1, 3-2, 5-2)
St. Louis Cardinals beat San Diego Padres 3 - 0
(3-1, 5-4, 7-5)

New York Yankees beat Baltimore Orioles 4 - 1
(5-4, 3-5, 5-2, 8-4, 6-4)
Atlanta Braves beat St. Louis Cardinals 4 - 3
(4-2, 3-8, 2-3, 3-4, 14-0, 3-1, 15-0)

New York Yankees beat Atlanta Braves 4 - 2
(1-12, 0-4, 5-2, 8-6, 1-0, 3-2)

