
             1910 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics  102     48   .680   -  
New York Highlanders     88     63   .583  14.5
Detroit Tigers           86     68   .558  18
Boston Red Sox           81     72   .529  22.5
Cleveland Naps           71     81   .467  32
Chicago White Sox        68     85   .444  35.5
Washington Senators      66     85   .437  36.5
St. Louis Browns         47    107   .305  57


             1910 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs            104     50   .675   -  
New York Giants          91     63   .591  13
Pittsburgh Pirates       86     67   .562  17.5
Philadelphia Phillies    78     75   .510  25.5
Cincinnati Reds          75     79   .487  29
Brooklyn Superbas        64     90   .416  40
St. Louis Cardinals      63     90   .412  40.5
Boston Doves             53    100   .346  50.5

 
              Post Season Play

Philadelphia Athletics beat Chicago Cubs 4 - 1
(4-1, 9-3, 12-5, 3-4, 7-2)

