
             1960 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         97     57   .630   -
Baltimore Orioles        89     65   .578   8
Chicago White Sox        87     67   .565  10
Cleveland Indians        76     78   .494  21
Washington Senators      73     81   .474  24
Detroit Tigers           71     83   .461  26
Boston Red Sox           65     89   .422  32
Kansas City Athletics    58     96   .377  39


             1960 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       95     59   .617   -
Milwaukee Braves         88     66   .571   7
St. Louis Cardinals      86     68   .558   9
Los Angeles Dodgers      82     72   .532  13
San Francisco Giants     79     75   .513  16
Cincinnati Reds          67     87   .435  28
Chicago Cubs             60     94   .390  35
Philadelphia Phillies    59     95   .383  36


              Post Season Play

Pittsburgh Pirates beat New York Yankees 4 - 3
(6-4, 3-16, 0-10, 3-2, 5-2, 0-12, 10-9)

