
             1969 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Baltimore Orioles       109     53   .673   -
Detroit Tigers           90     72   .556  19
Boston Red Sox           87     75   .537  22
Washington Senators      86     76   .531  23
New York Yankees         80     81   .497  28.5
Cleveland Indians        62     99   .385  46.5

                     West

Team                    Wins  Losses  WP   GB

Minnesota Twins          97     65   .599   -
Oakland Athletics        88     74   .543   9
California Angels        71     91   .438  26
Kansas City Royals       69     93   .426  28
Chicago White Sox        68     94   .420  29
Seattle Pilots           64     98   .395  33


             1969 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Mets           100     62   .617   -
Chicago Cubs             92     70   .568   8
Pittsburgh Pirates       88     74   .543  12
St. Louis Cardinals      87     75   .537  13
Philadelphia Phillies    63     99   .389  37
Montreal Expos           52    110   .321  48

                     West

Team                    Wins  Losses  WP   GB

Atlanta Braves           93     69   .574   -
San Francisco Giants     90     72   .556   3
Cincinnati Reds          89     73   .549   4
Los Angeles Dodgers      85     77   .525   8
Houston Astros           81     81   .500  12
San Diego Padres         52    110   .321  41


              Post Season Play

Baltimore Orioles beat Minnesota Twins 3 - 0
(4-3, 1-0, 11-2)
New York Mets beat Atlanta Braves 3 - 0
(9-5, 11-6, 7-4)

New York Mets beat Baltimore Orioles 4 - 1
(1-4, 2-1, 5-0, 2-1, 5-3)

