
             1923 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         98     54   .645   -
Detroit Tigers           83     71   .539  16
Cleveland Indians        82     71   .536  16.5
Washington Senators      75     78   .490  23.5
St. Louis Browns         74     78   .487  24
Philadelphia Athletics   69     83   .454  29
Chicago White Sox        69     85   .448  30
Boston Red Sox           61     91   .401  37


             1923 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants          95     58   .621   -
Cincinnati Reds          91     63   .591   4.5
Pittsburgh Pirates       87     67   .565   8.5
Chicago Cubs             83     71   .539  12.5
St. Louis Cardinals      79     74   .516  16
Brooklyn Robins          76     78   .494  19.5
Boston Braves            54    100   .351  41.5
Philadelphia Phillies    50    104   .325  45.5


              Post Season Play

New York Yankees beat New York Giants 4 - 2
(4-5, 4-2, 0-1, 8-4, 8-1, 6-4)

