
             1975 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Boston Red Sox           95     65   .594   -
Baltimore Orioles        90     69   .566   4.5
New York Yankees         83     77   .519  12
Cleveland Indians        79     80   .497  15.5
Milwaukee Brewers        68     94   .420  28
Detroit Tigers           57    102   .358  37.5

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics        98     64   .605   -
Kansas City Royals       91     71   .562   7
Texas Rangers            79     83   .488  19
Minnesota Twins          76     83   .478  20.5
Chicago White Sox        75     86   .466  22.5
California Angels        72     89   .447  25.5


             1975 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       92     69   .571   -
Philadelphia Phillies    86     76   .531   6.5
New York Mets            82     80   .506  10.5
St. Louis Cardinals      82     80   .506  10.5
Montreal Expos           75     87   .463  17.5
Chicago Cubs             75     87   .463  17.5

                     West

Team                    Wins  Losses  WP   GB

Cincinnati Reds         108     54   .667   -
Los Angeles Dodgers      88     74   .543  20
San Francisco Giants     80     81   .497  27.5
San Diego Padres         71     91   .438  37
Atlanta Braves           67     94   .416  40.5
Houston Astros           64     97   .398  43.5


              Post Season Play

Boston Red Sox beat Oakland Athletics 3 - 0
(7-1, 6-3, 5-3)
Cincinnati Reds beat Pittsburgh Pirates 3 - 0
(8-3, 6-1, 5-3)

Cincinnati Reds beat Boston Red Sox 4 - 3
(0-6, 3-2, 6-5, 4-5, 6-2, 6-7, 4-3)

