
             1998 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees        114     48   .704   -
Boston Red Sox           92     70   .568  22
Toronto Blue Jays        88     74   .543  26
Baltimore Orioles        79     83   .488  35
Tampa Bay Devil Rays     63     99   .389  51

                    Central

Team                    Wins  Losses  WP   GB

Cleveland Indians        89     73   .549   -
Chicago White Sox        80     82   .494   9
Kansas City Royals       72     89   .447  16.5
Minnesota Twins          70     92   .432  19
Detroit Tigers           65     97   .401  24

                     West

Team                    Wins  Losses  WP   GB

Texas Rangers            88     74   .543   -
Anaheim Angels           85     77   .525   3
Seattle Mariners         76     85   .472  11.5
Oakland Athletics        74     88   .457  14


             1998 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves          106     56   .654   -
New York Mets            88     74   .543  18
Philadelphia Phillies    75     87   .463  31
Montreal Expos           65     97   .401  41
Florida Marlins          54    108   .333  52

                    Central

Team                    Wins  Losses  WP   GB

Houston Astros          102     60   .630   -
Chicago Cubs             90     73   .552  12.5
St. Louis Cardinals      83     79   .512  19
Cincinnati Reds          77     85   .475  25
Milwaukee Brewers        74     88   .457  28
Pittsburgh Pirates       69     93   .426  29.5

                     West

Team                    Wins  Losses  WP   GB

San Diego Padres         98     64   .605   -
San Francisco Giants     89     74   .546   9.5
Los Angeles Dodgers      83     79   .512  15
Colorado Rockies         77     85   .475  21
Arizona Diamondbacks     65     97   .401  33


              Post Season Play

New York Yankees beat Texas Rangers 3 - 0
(2-0, 3-1, 4-0)
Cleveland Indians beat Boston Red Sox 3 - 1
(3-11, 9-5, 4-3, 2-1)
Atlanta Braves beat Chicago Cubs 3 - 0
(7-1, 2-1, 6-2)
San Diego Padres beat Houston Astros 3 - 1
(2-1, 4-5, 2-1, 6-1)

New York Yankees beat Cleveland Indians 4 - 2
(7-2, 1-4, 1-6, 4-0, 5-3, 9-5)
San Diego Padres beat Atlanta Braves 4 - 2
(3-2, 3-0, 4-1, 3-8, 6-7, 5-0)

New York Yankees beat San Diego Padres 4 - 0
(9-6, 9-3, 5-4, 3-0)

