
             1913 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics   96     57   .627   -
Washington Senators      90     64   .584   6.5
Cleveland Naps           86     66   .566   9.5
Boston Red Sox           79     71   .527  15.5
Chicago White Sox        78     74   .513  17.5
Detroit Tigers           66     87   .431  30
New York Yankees         57     94   .377  38
St. Louis Browns         57     96   .373  39


             1913 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants         101     51   .664   -
Philadelphia Phillies    88     63   .583  12.5
Chicago Cubs             88     65   .575  13.5
Pittsburgh Pirates       78     71   .523  21.5
Boston Braves            69     82   .457  31.5
Brooklyn Superbas        65     84   .436  34.5
Cincinnati Reds          64     89   .418  37.5
St. Louis Cardinals      51     99   .340  49


              Post Season Play

Philadelphia Athletics beat New York Giants 4 - 1
(6-4, 0-3, 8-2, 6-5, 3-1)

