
             1968 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Detroit Tigers          103     59   .636   -
Baltimore Orioles        91     71   .562  12
Cleveland Indians        86     75   .534  16.5
Boston Red Sox           86     76   .531  17
New York Yankees         83     79   .512  20
Oakland Athletics        82     80   .506  21
Minnesota Twins          79     83   .488  24
California Angels        67     95   .414  36
Chicago White Sox        67     95   .414  36
Washington Senators      65     96   .404  37.5


             1968 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      97     65   .599   -
San Francisco Giants     88     74   .543   9
Chicago Cubs             84     78   .519  13
Cincinnati Reds          83     79   .512  14
Atlanta Braves           81     81   .500  16
Pittsburgh Pirates       80     82   .494  17
Philadelphia Phillies    76     86   .469  21
Los Angeles Dodgers      76     86   .469  21
New York Mets            73     89   .451  24
Houston Astros           72     90   .444  25


              Post Season Play

Detroit Tigers beat St. Louis Cardinals 4 - 3
(0-4, 8-1, 3-7, 1-10, 5-3, 13-1, 4-1)

