
             1956 American League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Yankees         97     57   .630   -
Cleveland Indians        88     66   .571   9
Chicago White Sox        85     69   .552  12
Boston Red Sox           84     70   .545  13
Detroit Tigers           82     72   .532  15
Baltimore Orioles        69     85   .448  28
Washington Senators      59     95   .383  38
Kansas City Athletics    52    102   .338  45


             1956 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Brooklyn Dodgers         93     61   .604   -
Milwaukee Braves         92     62   .597   1
Cincinnati Redlegs       91     63   .591   2
St. Louis Cardinals      76     78   .494  17
Philadelphia Phillies    71     83   .461  22
New York Giants          67     87   .435  26
Pittsburgh Pirates       66     88   .429  27
Chicago Cubs             60     94   .390  33


              Post Season Play

New York Yankees beat Brooklyn Dodgers 4 - 3
(3-6, 8-13, 5-3, 6-2, 2-0, 0-1, 9-0)

