
             2020 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Tampa Bay Rays                 40     20   .667   -
New York Yankees               33     27   .550   7
Toronto Blue Jays              32     28   .533   8
Baltimore Orioles              25     35   .417  15
Boston Red Sox                 24     36   .400  16

                    Central

Team                          Wins  Losses  WP   GB

Minnesota Twins                36     24   .600   -
Chicago White Sox              35     25   .583   1
Cleveland Indians              35     25   .583   1
Kansas City Royals             26     34   .433  10
Detroit Tigers                 23     35   .397  12

                     West

Team                          Wins  Losses  WP   GB

Oakland Athletics              36     24   .600   -
Houston Astros                 29     31   .483   7
Seattle Mariners               27     33   .450   9
Los Angeles Angels             26     34   .433  10
Texas Rangers                  22     38   .367  14


             2020 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Atlanta Braves                 35     25   .583   -
Miami Marlins                  31     29   .517   4
Philadelphia Phillies          28     32   .467   7
New York Mets                  26     34   .433   9
Washington Nationals           26     34   .433   9

                    Central

Team                          Wins  Losses  WP   GB

Chicago Cubs                   34     26   .567   -
Cincinnati Reds                31     29   .517   3
St. Louis Cardinals            30     28   .517   3
Milwaukee Brewers              29     31   .483   5
Pittsburgh Pirates             19     41   .317  15

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers            43     17   .717   -
San Diego Padres               37     23   .617   6
San Francisco Giants           29     31   .483  14
Colorado Rockies               26     34   .433  17
Arizona Diamondbacks           25     35   .417  18


              Post Season Play

Houston Astros beat Minnesota Twins 2 - 0
(4-1, 3-1)
Tampa Bay Rays beat Toronto Blue Jays 2 - 0
(3-1, 8-2)
New York Yankees beat Cleveland Indiana 2 - 0
(12-3, 10-9)
Oakland Athletics beat Chicago White Sox 2 - 1
(1-4, 5-3, 6-4)
Atlanta Braves beat Cincinnati Reds 2 - 0
(1-0, 5-0)
Miami Marlins beat Chicago Cubs 2 - 0
(5-1, 2-0)
San Diego Padres beat St. Louis Cardinals 2 - 1
(4-7, 11-9, 4-0)
Los Angeles Dodgers beat Milwaukee Brewers 2 - 0
(4-2, 3-0)

Tampa Bay Rays beat New York Yankees 3 - 2
(3-9, 7-5, 8-4, 1-5, 2-1)
Houston Astros beat Oakland Athletics 3 - 1
(10-5, 5-2, 7-9, 11-6)
Atlanta Braves beat Miami Marlins 3 - 0
(9-5, 2-0, 7-0)
Los Angeles Dodgers beat San Diego Padres 3 - 0
(5-1, 6-5, 12-3)

Tampa Bay Rays beat Houston Astros 4 - 3
(2-1, 4-2, 5-2, 3-4, 3-4, 4-7, 4-2)
Los Angeles Dodgers beat Atlanta Braves 4 - 3
(1-5, 7-8, 15-3, 2-10, 7-3, 3-1, 4-3)

Los Angeles Dodgers beat Tampa Bay Rays 4 - 2
(8-3, 4-6, 6-2, 7-8, 4-2, 3-1)

