
             2001 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees         95     65   .594   -  
Boston Red Sox           82     79   .509  13.5
Toronto Blue Jays        80     82   .494  16
Baltimore Orioles        63     98   .391  32.5
Tampa Bay Devil Rays     62    100   .383  34

                    Central

Team                    Wins  Losses  WP   GB

Cleveland Indians        91     71   .562   -  
Minnesota Twins          85     77   .525   6
Chicago White Sox        83     79   .512   8
Detroit Tigers           66     96   .407  25
Kansas City Royals       65     97   .401  26

                     West

Team                    Wins  Losses  WP   GB

Seattle Mariners        116     46   .716   -  
Oakland Athletics       102     60   .630  14
Anaheim Angels           75     87   .463  41
Texas Rangers            73     89   .451  43


             2001 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves           88     74   .543   -  
Philadelphia Phillies    86     76   .531   2
New York Mets            82     80   .506   6
Florida Marlins          76     86   .469  12
Montreal Expos           68     94   .420  20

                    Central

Team                    Wins  Losses  WP   GB

Houston Astros           93     69   .574   -  
St. Louis Cardinals      93     69   .574   -  
Chicago Cubs             88     74   .543   5
Milwaukee Brewers        68     94   .420  25
Cincinnati Reds          66     96   .407  27
Pittsburgh Pirates       62    100   .383  31

                     West

Team                    Wins  Losses  WP   GB

Arizona Diamondbacks     92     70   .568   -  
San Francisco Giants     90     72   .556   2
Los Angeles Dodgers      86     76   .531   6
San Diego Padres         79     83   .488  13
Colorado Rockies         73     89   .451  19


              Post Season Play

Seattle Mariners beat Cleveland Indians 3 - 2
(0-5, 5-1, 2-17, 6-2, 3-1)
New York Yankees beat Oakland Athletics 3 - 2
(3-5, 0-2, 1-0, 9-2, 5-3)
Atlanta Braves beat Houston Astros 3 - 0
(7-4, 1-0, 6-2)
Arizona Diamondbacks beat St. Louis Cardinals 3 - 2
(1-0, 1-4, 5-3, 1-4, 2-1)

New York Yankees beat Seattle Mariners 4 - 1
(4-2, 3-2, 3-14, 3-1, 12-3)
Arizona Diamondbacks beat Atlanta Braves 4 - 1
(2-0, 1-8, 5-1, 11-4, 3-2)

Arizona Diamondbacks beat New York Yankees 4 - 3
(9-1, 4-0, 1-2, 3-4, 2-3, 15-2, 3-2)

