
             1974 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Baltimore Orioles        91     71   .562   -
New York Yankees         89     73   .549   2
Boston Red Sox           84     78   .519   7
Cleveland Indians        77     85   .475  14
Milwaukee Brewers        76     86   .469  15
Detroit Tigers           72     90   .444  19

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics        90     72   .556   -
Texas Rangers            84     76   .525   5
Minnesota Twins          82     80   .506   8
Chicago White Sox        80     80   .500   9
Kansas City Royals       77     85   .475  13
California Angels        68     94   .420  22


             1974 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Pittsburgh Pirates       88     74   .543   -
St. Louis Cardinals      86     75   .534   1.5
Philadelphia Phillies    80     82   .494   8
Montreal Expos           79     82   .491   8.5
New York Mets            71     91   .438  17
Chicago Cubs             66     96   .407  22

                     West

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers     102     60   .630   -
Cincinnati Reds          98     64   .605   4
Atlanta Braves           88     74   .543  14
Houston Astros           81     81   .500  21
San Francisco Giants     72     90   .444  30
San Diego Padres         60    102   .370  42


              Post Season Play

Oakland Athletics beat Baltimore Orioles 3 - 1
(3-6, 5-0, 1-0, 2-1)
Los Angeles Dodgers beat Pittsburgh Pirates 3 - 1
(3-0, 5-2, 0-7, 12-1)

Oakland Athletics beat Los Angeles Dodgers 4 - 1
(3-2, 2-3, 3-2, 5-2, 3-2)

