
             1906 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago White Sox        93     58   .616   -  
New York Highlanders     90     61   .596   3
Cleveland Naps           89     64   .582   5
Philadelphia Athletics   78     67   .538  12
St. Louis Browns         76     73   .510  16
Detroit Tigers           71     78   .477  21
Washington Senators      55     95   .367  37.5
Boston Americans         49    105   .318  45.5


             1906 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago Cubs            116     36   .763   -  
New York Giants          96     56   .632  20
Pittsburgh Pirates       93     60   .608  23.5
Philadelphia Phillies    71     82   .464  45.5
Brooklyn Superbas        66     86   .434  50
Cincinnati Reds          64     87   .424  51.5
St. Louis Cardinals      52     98   .347  63
Boston Beaneaters        49    102   .325  66.5

 
              Post Season Play

Chicago White Sox beat Chicago Cubs 4 - 2
(2-1, 1-7, 3-0, 0-1, 8-6, 8-3)

