
             2000 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees         87     74   .540   -  
Boston Red Sox           85     77   .525  2.5
Toronto Blue Jays        83     79   .512  4.5
Baltimore Orioles        74     88   .457 13.5
Tampa Bay Devil Rays     69     92   .429 18

                    Central

Team                    Wins  Losses  WP   GB

Chicago White Sox        95     67   .586   -  
Cleveland Indians        90     72   .556   5
Detroit Tigers           79     83   .488  16
Kansas City Royals       77     85   .475  18
Minnesota Twins          69     93   .426  26

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics        91     70   .565   -  
Seattle Mariners         91     71   .562    .5
Anaheim Angels           82     80   .506   9.5
Texas Rangers            71     91   .438  20.5


             2000 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves           95     67   .586   -  
New York Mets            94     68   .580   1
Florida Marlins          79     82   .491  15.5
Montreal Expos           67     95   .414  28
Philadelphia Phillies    65     97   .401  30

                    Central

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      95     67   .586   -  
Cincinnati Reds          85     77   .525  10
Milwaukee Brewers        73     89   .451  22
Houston Astros           72     90   .444  23
Pittsburgh Pirates       69     93   .426  26
Chicago Cubs             65     97   .401  30

                     West

Team                    Wins  Losses  WP   GB

San Francisco Giants     97     65   .599   -  
Los Angeles Dodgers      86     76   .531  11
Arizona Diamondbacks     85     77   .525  12
Colorado Rockies         82     80   .506  15
San Diego Padres         76     86   .469  21


              Post Season Play

New York Yankees beat Oakland Athletics 3 - 2
(3-5, 4-0, 4-2, 1-11, 7-5)
Seattle Mariners beat Chicago White Sox 3 - 0
(7-4, 5-2, 2-1)
St. Louis Cardinals beat Atlanta Braves 3 - 0
(7-5, 10-4, 7-1)
New York Mets beat San Francisco Giants 3 - 1
(1-5, 5-4, 3-2, 4-0)

New York Yankees beat Seattle Mariners 4 - 2
(0-2, 7-1, 8-2, 5-0, 2-6, 9-7)
New York Mets beat St. Louis Cardinals 4 - 1
(6-2, 6-5, 2-8, 10-6, 7-0)

New York Yankees beat New York Mets 4 - 1
(4-3, 6-5, 2-4, 3-2, 4-2)

