
             1912 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Red Sox          105     47   .691   -
Washington Senators      91     61   .599  14
Philadelphia Athletics   90     62   .592  15
Chicago White Sox        78     76   .506  28
Cleveland Naps           75     78   .490  30.5
Detroit Tigers           69     84   .451  36.5
St. Louis Browns         53    101   .344  53
New York Highlanders     50    102   .329  55


             1912 National League
                Team Standings

Team                    Wins  Losses  WP   GB

New York Giants         103     48   .682   -
Pittsburgh Pirates       93     58   .616  10
Chicago Cubs             91     59   .607  11.5
Cincinnati Reds          75     78   .490  29
Philadelphia Phillies    73     79   .480  30.5
St. Louis Cardinals      63     90   .412  41
Brooklyn Dodgers         58     95   .379  46
Boston Braves            52    101   .340  52


              Post Season Play

Boston Red Sox beat New York Giants 4 - 3 - 1
(4-3, 6-6, 1-2, 3-1, 2-1, 2-5, 4-11, 3-2)

