
             1959 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Chicago White Sox        94     60   .610   -
Cleveland Indians        89     65   .578   5
New York Yankees         79     75   .513  15
Detroit Tigers           76     78   .494  18
Boston Red Sox           75     79   .487  19
Baltimore Orioles        74     80   .481  20
Kansas City Athletics    66     88   .429  28
Washington Senators      63     91   .409  31


             1959 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Los Angeles Dodgers      88     68   .564   -
Milwaukee Braves         86     70   .551   2
San Francisco Giants     83     71   .539   4
Pittsburgh Pirates       78     76   .506   9
Cincinnati Redlegs       74     80   .481  13
Chicago Cubs             74     80   .481  13
St. Louis Cardinals      71     83   .461  16
Philadelphia Phillies    64     90   .416  23


              Post Season Play

Los Angeles Dodgers beat Chicago White Sox 4 - 2
(0-11, 4-3, 3-1, 5-4, 0-1, 9-3)

