
             1915 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Red Sox          101     50   .669   -
Detroit Tigers          100     54   .649   2.5
Chicago White Sox        93     61   .604   9.5
Washington Senators      85     68   .556  17
New York Yankees         69     83   .454  32.5
St. Louis Browns         63     91   .409  39.5
Cleveland Indians        57     95   .375  44.5
Philadelphia Athletics   43    109   .283  58.5


             1915 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Phillies    90     62   .592   -
Boston Braves            83     69   .546   7
Brooklyn Robins          80     72   .526  10
Chicago Cubs             73     80   .477  17.5
Pittsburgh Pirates       73     81   .474  18
St. Louis Cardinals      72     81   .471  18.5
Cincinnati Reds          71     83   .461  20
New York Giants          69     83   .454  21


              Post Season Play

Boston Red Sox beat Philadelphia Phillies 4 - 1
(1-3, 2-1, 2-1, 2-1, 5-4)

