
             1934 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Detroit Tigers          101     53   .656   -
New York Yankees         94     60   .610   7
Cleveland Indians        85     69   .552  16
Boston Red Sox           76     76   .500  24
Philadelphia Athletics   68     82   .453  31
St. Louis Browns         67     85   .441  33
Washington Senators      66     86   .434  34
Chicago White Sox        53     99   .349  47


             1934 National League
                Team Standings

Team                    Wins  Losses  WP   GB

St. Louis Cardinals      95     58   .621   -
New York Giants          93     60   .608   2
Chicago Cubs             86     65   .570   8
Boston Braves            78     73   .517  16
Pittsburgh Pirates       74     76   .493  19.5
Brooklyn Dodgers         71     81   .467  23.5
Philadelphia Phillies    56     93   .376  37
Cincinnati Reds          52     99   .344  42


              Post Season Play

St. Louis Cardinals beat Detroit Tigers 4 - 3
(8-3, 2-3, 4-1, 4-10, 1-3, 4-3, 11-0)

