
             2013 American League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Boston Red Sox                 97     65   .599   -
Tampa Bay Rays                 92     71   .564   5.5
Baltimore Orioles              85     77   .525  12
New York Yankees               85     77   .525  12
Toronto Blue Jays              74     88   .457  23

                    Central

Team                          Wins  Losses  WP   GB

Detroit Tigers                 93     69   .574   -
Cleveland Indians              92     70   .568   1
Kansas City Royals             86     76   .531   7
Minnesota Twins                66     96   .407  27
Chicago White Sox              63     99   .389  30

                     West

Team                          Wins  Losses  WP   GB

Oakland Athletics              96     66   .593   -
Texas Rangers                  91     72   .558   5.5
Los Angeles Angels of Anaheim  78     84   .481  18
Seattle Mariners               71     91   .438  25
Houston Astros                 51    111   .315  45


             2013 National League
                Team Standings

                     East

Team                          Wins  Losses  WP   GB

Atlanta Braves                 96     66   .593   -
Washington Nationals           86     76   .531  10
New York Mets                  74     88   .457  22
Philadelphia Phillies          73     89   .451  23
Miami Marlins                  62    100   .383  34

                    Central

Team                          Wins  Losses  WP   GB

St. Louis Cardinals            97     65   .599   -
Pittsburgh Pirates             94     68   .580   3
Cincinnati Reds                90     72   .556   7
Milwaukee Brewers              74     88   .457  23
Chicago Cubs                   66     96   .407  31

                     West

Team                          Wins  Losses  WP   GB

Los Angeles Dodgers            92     70   .568   -
Arizona Diamondbacks           81     81   .500  11
San Diego Padres               76     86   .469  16
San Francisco Giants           76     86   .469  16
Colorado Rockies               74     88   .457  18


              Post Season Play

Tampa Bay Rays beat Cleveland Indians 1 - 0
(4-0)
Pittsburgh Pirates beat Cincinnati Reds 1 - 0
(6-2)

Boston Red Sox beat Tampa Bay Rays 3 - 1
(12-2, 7-4, 4-5, 3-1)
Detroit Tigers beat Oakland Athletics 3 - 2
(3-2, 0-1, 3-6, 8-6, 3-0)
St. Louis Cardinals beat Pittsburgh Pirates 3 - 2
(9-1, 1-7, 3-5, 2-1, 6-1)
Los Angeles Dodgers beat Atlanta Braves 3 - 1
(6-1, 3-4, 13-6, 4-3)

Boston Red Sox beat Detroit Tigers 4 - 2
(0-1, 6-5, 1-0, 3-7, 4-3, 5-2)
St. Louis Cardinals beat Los Angeles Dodgers 4 - 2
(3-2, 1-0, 0-3, 4-2, 4-6, 9-0)

Boston Red Sox beat St. Louis Cardinals 4 - 2
(8-1, 2-4, 4-5, 4-2, 3-1, 6-1)

