
             1999 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Yankees         98     64   .605   -  
Boston Red Sox           94     68   .580   4
Toronto Blue Jays        84     78   .519  14
Baltimore Orioles        78     84   .481  20
Tampa Bay Devil Rays     69     93   .426  29

                    Central

Team                    Wins  Losses  WP   GB

Cleveland Indians        97     65   .599   -  
Chicago White Sox        75     86   .466  21.5
Detroit Tigers           69     92   .429  27.5
Kansas City Royals       64     97   .398  32.5
Minnesota Twins          63     97   .394  33

                     West

Team                    Wins  Losses  WP   GB

Texas Rangers            95     67   .586   -  
Oakland Athletics        87     75   .537   8
Seattle Mariners         79     83   .488  16
Anaheim Angels           70     92   .432  25


             1999 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Atlanta Braves          103     59   .636   -  
New York Mets            97     66   .595   6.5
Philadelphia Phillies    77     85   .475  26
Montreal Expos           68     94   .420  35
Florida Marlins          64     98   .395  39

                    Central

Team                    Wins  Losses  WP   GB

Houston Astros           97     65   .599   -  
Cincinnati Reds          96     67   .589   1.5
Pittsburgh Pirates       78     83   .484  18.5
St. Louis Cardinals      75     86   .466  21.5
Milwaukee Brewers        74     87   .460  22.5
Chicago Cubs             67     95   .414  30

                     West

Team                    Wins  Losses  WP   GB

Arizona Diamondbacks    100     62   .617   -  
San Francisco Giants     86     76   .531  14
Los Angeles Dodgers      77     85   .475  23
San Diego Padres         74     88   .457  26
Colorado Rockies         72     90   .444  28


              Post Season Play

Boston Red Sox beat Cleveland Indians 3 - 2
(2-3, 1-11, 9-3, 23-7, 12-8)
New York Yankees beat Texas Rangers 3 - 0
(8-0, 3-1, 3-0)
Atlanta Braves beat Houston Astros 3 - 1
(1-6, 5-1, 5-3, 7-5)
New York Mets beat Arizona Diamondbacks 3 - 1
(8-4, 1-7, 9-2, 4-3)

New York Yankees beat Boston Red Sox 4 - 1
(4-3, 3-2, 1-13, 9-2, 6-1)
Atlanta Braves beat New York Mets 4 - 2
(4-2, 4-3, 1-0, 2-3, 3-4, 10-9)
 
New York Yankees beat Atlanta Braves 4 - 0
(4-1, 7-2, 6-5, 4-1)

