
             1914 American League
                Team Standings

Team                    Wins  Losses  WP   GB

Philadelphia Athletics   99     53   .651   -
Boston Red Sox           91     62   .595   8.5
Washington Senators      81     73   .526  19
Detroit Tigers           80     73   .523  19.5
St. Louis Browns         71     82   .464  28.5
New York Yankees         70     84   .455  30
Chicago White Sox        70     84   .455  30
Cleveland Naps           51    102   .333  48.5


             1914 National League
                Team Standings

Team                    Wins  Losses  WP   GB

Boston Braves            94     59   .614   -
New York Giants          84     70   .545  10.5
St. Louis Cardinals      81     72   .529  13
Chicago Cubs             78     76   .506  16.5
Brooklyn Robins          75     79   .487  19.5
Philadelphia Phillies    74     80   .481  20.5
Pittsburgh Pirates       69     85   .448  25.5
Cincinnati Reds          60     94   .390  34.5


              Post Season Play

Boston Braves beat Philadelphia Athletics 4 - 0
(7-1, 1-0, 5-4, 3-1)

