
             1973 American League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

Baltimore Orioles        97     65   .599   -
Boston Red Sox           89     73   .549   8
Detroit Tigers           85     77   .525  12
New York Yankees         80     82   .494  17
Milwaukee Brewers        74     88   .457  23
Cleveland Indians        71     91   .438  26

                     West

Team                    Wins  Losses  WP   GB

Oakland Athletics        94     68   .580   -
Kansas City Royals       88     74   .543   6
Minnesota Twins          81     81   .500  13
California Angels        79     83   .488  15
Chicago White Sox        77     85   .475  17
Texas Rangers            57    105   .352  37


             1973 National League
                Team Standings

                     East

Team                    Wins  Losses  WP   GB

New York Mets            82     79   .509   -
St. Louis Cardinals      81     81   .500   1.5
Pittsburgh Pirates       80     82   .494   2.5
Montreal Expos           79     83   .488   3.5
Chicago Cubs             77     84   .478   5
Philadelphia Phillies    71     91   .438  11.5

                     West

Team                    Wins  Losses  WP   GB

Cincinnati Reds          99     63   .611   -
Los Angeles Dodgers      95     66   .590   3.5
San Francisco Giants     88     74   .543  11
Houston Astros           82     80   .506  17
Atlanta Braves           76     85   .472  22.5
San Diego Padres         60    102   .370  39


              Post Season Play

Oakland Athletics beat Baltimore Orioles 3 - 2
(0-6, 6-3, 2-1, 4-5, 3-0)
New York Mets beat Cincinnati Reds 3 - 2
(1-2, 5-0, 9-2, 1-2, 7-2)

Oakland Athletics beat New York Mets 4 - 3
(2-1, 7-10, 3-2, 1-6, 0-2, 3-1, 5-2)

